# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/_run_tests_.py'
fl=<string>_19
fn=<lambda>:1
1 52 39 0
fl=<string>_14
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_16
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen posixpath>
fn=normcase:52
52 1263 633 0
54 1263 1157 0
fn=basename:140
140 49 33 0
142 49 47 0
143 49 110 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=49 41
143 49 115 2
144 49 53 1
145 49 81 1
fn=_get_sep:41
41 6658 3102 0
42 6658 5462 0
45 6658 4845 0
fn=join:71
71 4875 2485 0
76 4875 3902 0
77 4875 10136 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=4875 41
77 4875 9689 1
78 4875 3642 0
79 4875 3398 0
80 4875 3450 0
82 9837 7787 0
83 4962 4066 0
85 4962 4086 0
86 437 319 0
88 4525 3496 0
92 4875 3403 0
fn=abspath:397
397 891 480 0
399 891 741 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 5 5
400 891 1948 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=891 60
400 891 5582 6
401 13 10 0
404 13 264 20
405 13 35 2
cfl=<frozen posixpath>
cfn=join:71
calls=13 71
405 13 179 13
406 891 1991 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=891 389
406 891 2864 3
fn=isabs:60
60 1338 679 0
62 1338 1084 0
63 1338 2796 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1338 41
63 1338 2665 1
64 1338 1158 0
fn=normpath:389
389 934 459 0
391 934 779 0
392 934 754 0
394 934 1021 1
fn=dirname:150
150 348 220 0
152 348 342 0
153 348 827 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=348 41
153 348 829 2
154 348 371 1
155 348 314 0
156 348 314 0
157 8 8 1
158 348 252 0
fn=split:100
100 46 25 0
103 46 99 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=37 546
103 37 553 14
104 46 113 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=46 41
104 46 104 2
105 46 51 1
106 46 45 0
107 46 51 1
108 46 39 0
109 46 38 0
fn=realpath:412
412 438 265 0
415 438 373 0
416 438 1120 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=438 421
416 438 125502 286
417 438 955 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=438 397
417 438 6774 15
fn=_joinrealpath:421
421 439 251 0
422 439 378 0
427 439 330 0
428 439 324 0
429 439 343 0
431 439 984 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=439 60
431 439 2746 6
432 435 374 0
433 435 330 0
435 5254 3993 0
436 4815 4465 0
437 4815 3759 0
439 3 1 0
440 4812 3627 0
449 4812 10876 2
cfl=<frozen posixpath>
cfn=join:71
calls=4812 71
449 4812 58764 12
450 4812 3690 0
451 4812 14582 3
452 1 1 1
453 1 0 0
455 1 1 1
457 4811 4508 0
458 4812 3664 0
459 4811 3672 0
460 4811 3466 0
462 1 0 0
475 1 0 0
476 1 7 7
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 181 181
477 1 0 0
479 1 0 0
481 439 348 0
fn=expanduser:229
229 47 31 0
232 47 41 0
233 47 41 0
236 47 33 0
237 47 42 0
238 45 34 0
239 2 4 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 6 3
240 2 4 2
241 2 2 1
243 2 1 0
244 2 7 3
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 38 19
257 2 6 3
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 18 9
275 2 1 0
277 2 2 1
281 2 1 0
282 2 1 0
283 2 4 2
fn=splitext:117
117 2 2 1
118 2 2 1
119 2 0 0
123 2 2 1
124 2 3 1
125 2 10 5
cfl=<frozen genericpath>
cfn=_splitext:121
calls=2 121
125 2 47 23
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 1 1
fl=<string>_8
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<frozen codecs>
fn=__init__:309
309 53 46 0
310 53 153 2
cfl=<frozen codecs>
cfn=__init__:260
calls=53 260
310 53 79 1
312 53 46 0
fn=__init__:260
260 53 30 0
268 53 49 0
fn=decode:319
319 102 111 1
321 102 111 1
322 102 172 1
324 102 102 1
325 102 91 0
fn=__init__:186
186 2 3 1
194 2 1 0
195 2 30 15
fl=<frozen os>
fn=__getitem__:674
674 83 51 0
675 83 73 0
676 83 216 2
cfl=<frozen os>
cfn=encode:756
calls=83 756
676 83 206 2
677 68 58 0
679 68 80 1
680 15 38 2
cfl=<frozen os>
cfn=decode:760
calls=15 760
680 15 24 1
fn=encode:756
756 85 50 0
757 85 75 0
759 85 86 1
fn=__setitem__:682
682 1 2 2
683 1 3 3
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 3 3
684 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 2 2
685 1 3 3
686 1 0 0
fn=decode:760
760 15 5 0
761 15 19 1
fn=__subclasshook__:1081
1081 2 1 0
1083 2 2 1
1084 2 7 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=2 78
1084 2 17 8
fn=makedirs:200
200 37 26 0
210 37 106 2
cfl=<frozen posixpath>
cfn=split:100
calls=37 100
210 37 1025 27
211 37 23 0
213 37 88 2
cfl=<frozen genericpath>
cfn=exists:16
calls=37 16
213 37 251 6
224 37 32 0
225 37 213 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=37 546
225 37 191 5
226 37 43 1
229 37 108 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=37 39
229 37 442 11
fn=getenv:773
773 16 48 3
777 16 46 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=16 771
777 16 237 14
fn=fsdecode:818
818 2 1 0
824 2 1 0
825 2 3 1
828 2 0 0
fl=<frozen _collections_abc>
fn=clear:933
933 3 1 0
935 3 6 2
936 3 0 0
937 3 12 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=3 495
937 3 12 4
938 3 3 1
939 3 2 0
fn=__new__:428
428 8 418 52
429 8 10 1
432 8 6 0
433 8 8 1
434 8 7 0
438 8 9 1
fn=get:771
771 66 46 0
773 66 61 0
774 66 158 2
cfl=<frozen os>
cfn=__getitem__:674
calls=66 674
774 66 587 8
775 55 43 0
776 55 49 0
fn=__subclasshook__:315
315 9 8 0
317 9 8 0
319 9 9 1
fn=__contains__:778
778 5 8 1
779 5 9 1
780 5 14 2
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 54 10
781 3 2 0
782 3 2 0
784 2 2 1
fn=__iter__:989
989 1 0 0
990 1 1 1
991 1 1 1
992 9 8 0
993 9 22 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 155 17
994 16 8 0
995 8 6 0
996 1 0 0
997 1 0 0
fn=_check_methods:78
78 2 1 0
79 2 2 1
80 2 1 0
81 6 5 0
82 4 4 1
87 2 1 0
fn=__subclasshook__:409
409 33 20 0
411 33 21 0
413 33 26 0
fl=<string>_15
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_10
fn=<module>:1
0 1 2 2
1 1 1 1
fn=<lambda>:1
1 8 8 1
fl=<string>_2
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_12
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<string>_3
fn=<module>:1
0 1 2 2
1 1 3 3
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/_run_tests_.py
fn=<module>:1
0 1 4 4
1 1 11 11
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 328807 328807
fl=<string>_6
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_1
fn=<module>:1
0 1 0 0
1 1 2 2
fn=<lambda>:1
1 12 9 0
fl=<frozen zipimport>
fn=__init__:64
64 33 30 0
65 33 50 1
67 33 26 0
69 33 49 1
72 33 25 0
73 33 26 0
74 33 26 0
75 33 92 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=33 140
75 33 195 5
86 33 34 1
88 33 60 1
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 309 957 3
1170 309 357 1
1171 310 261 0
1172 1 1 1
1173 616 2696 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=308 165
1173 308 741 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=308 169
1173 308 10712 34
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=308 173
1173 308 3610 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=297 198
1173 297 1443 4
1174 308 304 0
1175 308 249 0
1176 308 854 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=308 1120
1176 308 1073226 3484
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=8 198
1176 8 36 4
1184 1 0 0
1189 1 0 0
fn=__init__:165
165 308 218 0
166 308 253 0
167 308 269 0
fn=__enter__:169
169 308 171 0
170 308 797 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=308 179
170 308 6064 19
171 308 711 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=308 100
171 308 2966 9
fn=_get_module_lock:179
179 463 330 0
185 463 436 0
186 463 348 0
187 463 349 0
188 463 474 1
189 305 268 0
190 305 262 0
192 463 336 0
193 305 241 0
196 305 744 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=305 71
196 305 1848 6
198 305 274 0
209 305 374 1
211 463 402 0
213 463 352 0
fn=__init__:71
71 305 196 0
72 305 333 1
73 305 346 1
74 305 267 0
75 305 228 0
76 305 234 0
77 305 242 0
fn=cb:198
198 305 169 0
199 305 288 0
200 305 232 0
204 305 296 0
205 305 226 0
207 305 266 0
fn=acquire:100
100 463 258 0
106 463 403 0
107 463 412 0
108 463 345 0
109 463 317 0
110 926 849 0
111 463 407 0
112 463 370 0
113 463 385 0
114 463 333 0
123 463 400 0
fn=_find_and_load_unlocked:1120
1120 308 191 0
1121 308 273 0
1122 308 325 1
1123 308 249 0
1124 308 234 0
1125 241 226 0
1126 16 48 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=16 233
1126 16 156394 9774
1128 237 195 0
1129 3 2 0
1130 234 213 0
1131 234 195 0
1132 234 198 0
1136 234 190 0
1137 234 223 0
1138 301 808 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=301 1054
1138 301 180505 599
1139 301 261 0
1140 4 10 2
1142 297 241 0
1145 233 243 1
1146 297 223 0
1147 297 829 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=297 666
1147 297 1041855 3507
1149 297 263 0
1150 233 269 1
1151 297 248 0
1153 233 235 1
1154 233 174 0
1155 233 283 1
1159 297 233 0
fn=_find_spec:1054
1054 301 205 0
1056 301 277 0
1057 301 223 0
1062 301 235 0
1068 301 282 0
1069 1225 972 0
1070 2442 5765 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1221 1026
1070 1221 1712 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1221 1030
1070 1221 1743 1
1071 1221 982 0
1072 1221 1037 0
1078 1221 3026 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=264 89
1078 264 1033 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=264 748
1078 264 753 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=262 920
1078 262 1710 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=262 1496
1078 262 68948 263
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:89
calls=169 89
1078 169 90088 533
1079 1221 983 0
1081 297 277 0
1096 297 243 0
1098 4 2 0
fn=__enter__:1026
1026 1221 631 0
1028 1221 1080 0
fn=__exit__:1030
1030 1221 638 0
1032 1221 1104 0
fn=find_spec:748
748 264 144 0
750 264 323 1
751 2 9 4
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 57 28
753 262 218 0
fn=find_spec:920
920 262 163 0
922 262 690 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=262 233
922 262 426 1
923 262 217 0
924 262 213 0
fn=_call_with_frames_removed:233
233 606 342 0
241 606 19657 32
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 1154 1154
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=64 1165
241 64 248141 3877
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1164 1164
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 5774 5774
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18093 18093
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 19940 19940
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 21081 21081
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 509 509
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4748 4748
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 367 367
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=34 216
241 34 1026 30
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 48 48
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 780 780
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3952 3952
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 14 14
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 11422 11422
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 138 138
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=3 1
241 3 17 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 129 129
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 3155 3155
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 7032 7032
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 9798 9798
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 13047 13047
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1299 1299
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 16193 16193
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 17122 17122
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 419 419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1454 1454
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1579 1579
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2417 2417
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 1023 1023
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 3379 3379
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 113569 113569
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 114881 114881
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 998 998
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 397 397
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 3338 3338
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 542 542
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 5460 5460
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 7043 7043
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 368 368
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1718 1718
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1698 1698
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 12 12
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 779 779
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1958 1958
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1091 1091
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 237 237
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 9 9
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 16582 16582
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 115 115
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 45 45
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 279 279
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1588 1588
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 5375 5375
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 6810 6810
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 461 461
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1523 1523
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 335 335
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 42129 42129
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 44879 44879
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 5779 5779
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1603 1603
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 6851 6851
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 16635 16635
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 18815 18815
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 590 590
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 793 793
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 11 11
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 4992 4992
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 31104 31104
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 87540 87540
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 86 86
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 90434 90434
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 15268 15268
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 18083 18083
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5464 5464
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 294 294
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1422 1422
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1613 1613
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 5005 5005
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 9116 9116
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 318 318
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2384 2384
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 56 56
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 967 967
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1876 1876
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 19631 19631
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 21111 21111
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7655 7655
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 792 792
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 184 184
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 21 21
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3717 3717
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 6315 6315
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 17020 17020
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 58 58
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 2279 2279
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2375 2375
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9758 9758
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 4909 4909
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 21579 21579
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16841 16841
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 24304 24304
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 435 435
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 326157 326157
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 164 164
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1190 1190
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 3134 3134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 305 305
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 6 6
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5268 5268
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 12879 12879
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 17215 17215
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 111 111
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 79 79
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 81 81
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 262 262
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/python_path.py
cfn=<module>:1
calls=1 1
241 1 82 82
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 128 128
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 122 122
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 282 282
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 63 63
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py
cfn=<module>:1
calls=1 1
241 1 876 876
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=<module>:1
calls=1 1
241 1 2143 2143
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py
cfn=<module>:1
calls=1 1
241 1 23818 23818
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py
cfn=<module>:1
calls=1 1
241 1 854 854
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py
cfn=<module>:1
calls=1 1
241 1 70 70
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py
cfn=<module>:1
calls=1 1
241 1 1915 1915
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py
cfn=<module>:1
calls=1 1
241 1 78 78
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py
cfn=<module>:1
calls=1 1
241 1 128 128
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py
cfn=<module>:1
calls=1 1
241 1 499 499
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py
cfn=<module>:1
calls=1 1
241 1 134 134
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py
cfn=__init__:37
calls=1 37
241 1 11 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py
cfn=<module>:1
calls=1 1
241 1 11293 11293
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py
cfn=<module>:1
calls=1 1
241 1 400 400
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py
cfn=<module>:1
calls=1 1
241 1 111 111
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py
cfn=<module>:1
calls=1 1
241 1 249 249
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py
cfn=<module>:1
calls=1 1
241 1 67 67
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py
cfn=<module>:1
calls=1 1
241 1 4898 4898
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py
cfn=<module>:1
calls=1 1
241 1 93 93
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py
cfn=<module>:1
calls=1 1
241 1 852 852
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py
cfn=<module>:1
calls=1 1
241 1 4436 4436
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py
cfn=<module>:1
calls=1 1
241 1 7163 7163
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py
cfn=<module>:1
calls=1 1
241 1 113 113
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py
cfn=<module>:1
calls=1 1
241 1 67818 67818
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py
cfn=<module>:1
calls=1 1
241 1 954 954
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py
cfn=<module>:1
calls=1 1
241 1 285 285
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py
cfn=<module>:1
calls=1 1
241 1 684 684
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py
cfn=<module>:1
calls=1 1
241 1 411 411
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py
cfn=<module>:1
calls=1 1
241 1 195 195
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py
cfn=<module>:1
calls=1 1
241 1 1787 1787
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py
cfn=<module>:1
calls=1 1
241 1 57 57
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py
cfn=<module>:1
calls=1 1
241 1 288 288
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py
cfn=<module>:1
calls=1 1
241 1 1473 1473
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py
cfn=<module>:1
calls=1 1
241 1 6686 6686
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py
cfn=<module>:1
calls=1 1
241 1 88949 88949
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=5 1192
241 5 125510 25102
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 50 50
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 210 210
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 4010 4010
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 214 214
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 5082 5082
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 8551 8551
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 23601 23601
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1485 1485
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4188 4188
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 5262 5262
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 35975 35975
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28424 28424
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 289 289
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 27821 27821
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 30404 30404
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 31560 31560
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 32958 32958
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 64288 64288
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 38 38
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 190 190
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 793 793
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 3318 3318
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 7946 7946
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2624 2624
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3710 3710
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 31 31
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 199 199
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 7930 7930
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 9075 9075
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 84644 84644
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 18 18
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 124 124
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9116 9116
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1426 1426
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 10 10
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 228 228
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 5818 5818
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1385 1385
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 9466 9466
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 13355 13355
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 128 128
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 53 53
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 764 764
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1334 1334
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10616 10616
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 12386 12386
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 15861 15861
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 17266 17266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 18511 18511
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 268 268
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 95 95
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 1460 1460
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 69 69
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 39 39
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1503 1503
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 7528 7528
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 12819 12819
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 189152 189152
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 191530 191530
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 84203 84203
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 90229 90229
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 577 577
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 2316 2316
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 30737 30737
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 47039 47039
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 1038 1038
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 68 68
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 3354 3354
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 105 105
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 18337 18337
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 953 953
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6235 6235
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 27667 27667
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 473 473
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 30961 30961
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 20752 20752
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 52227 52227
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4419 4419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 179213 179213
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3724 3724
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 187749 187749
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py
cfn=<module>:1
calls=1 1
241 1 622 622
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/mock.py
cfn=<module>:1
calls=1 1
241 1 22044 22044
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 8800 8800
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 97 97
fn=_verbose_message:244
244 2721 1553 0
246 2721 2521 0
fn=__init__:357
357 338 216 0
359 338 273 0
360 338 256 0
361 338 257 0
362 338 254 0
363 338 272 0
364 338 233 0
367 338 269 0
368 338 258 0
fn=_load_unlocked:666
666 297 209 0
668 297 242 0
670 297 295 0
676 297 742 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=297 566
676 297 50606 170
681 297 255 0
682 297 232 0
683 297 287 0
684 297 229 0
685 297 235 0
690 297 887 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=241 934
690 241 948134 3934
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=17 1239
690 17 1296 76
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 13 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:144
calls=37 144
690 37 672516 18176
701 297 383 1
702 297 307 1
703 297 792 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=297 244
703 297 486 1
705 297 258 0
707 297 234 0
fn=module_from_spec:566
566 297 178 0
569 297 230 0
570 297 273 0
573 297 694 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=241 931
573 241 331 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=17 1231
573 17 22179 1304
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 24 12
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/aio-libs@aiosmtpd__3615f5ef__attrs__cattrs/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:139
calls=37 139
573 37 56 1
577 297 236 0
578 278 631 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=278 48
578 278 476 1
579 297 756 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=297 493
579 297 24760 83
580 297 214 0
fn=_new_module:48
48 278 141 0
49 278 334 1
fn=_init_module_attrs:493
493 297 176 0
497 297 304 1
503 297 269 0
504 297 235 0
505 297 220 0
526 297 223 0
527 297 243 0
531 297 236 0
532 297 226 0
533 297 740 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=297 405
533 297 706 2
537 297 241 0
538 297 239 0
542 297 507 1
543 297 254 0
545 34 24 0
546 34 30 0
550 297 663 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=297 413
550 297 417 1
551 295 437 1
552 290 227 0
553 290 249 0
557 295 405 1
558 295 699 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=295 392
558 295 15069 51
559 278 220 0
560 278 659 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=278 392
560 278 586 2
563 297 241 0
fn=parent:405
405 684 1265 1
408 684 597 0
409 533 550 1
411 151 124 0
fn=has_location:413
413 297 164 0
415 297 252 0
fn=cached:392
392 573 311 0
394 573 477 0
395 295 249 0
396 295 228 0
398 295 747 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=295 567
398 295 13176 44
399 573 465 0
fn=__exit__:173
173 308 176 0
174 308 780 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=308 125
174 308 2652 8
fn=release:125
125 463 240 0
126 463 446 0
127 926 893 0
128 463 384 0
130 463 386 0
131 463 425 0
132 463 377 0
133 305 245 0
134 305 234 0
fn=_handle_fromlist:1207
1207 325 1374 4
1217 682 622 0
1218 357 342 0
1225 357 294 0
1229 357 406 1
1230 49 74 1
1231 49 41 0
1232 49 180 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=49 233
1232 49 238146 4860
1241 325 262 0
fn=_lock_unlock_module:216
216 155 464 2
222 155 359 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=155 179
222 155 981 6
223 155 125 0
224 155 371 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=155 100
224 155 1516 9
230 155 354 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=155 125
230 155 981 6
fn=spec_from_loader:422
422 2 3 1
424 2 2 1
427 2 3 1
438 2 1 0
439 2 1 0
440 2 3 1
441 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 15 7
448 2 5 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 13 6
fn=_requires_builtin_wrapper:254
254 2 3 1
255 2 3 1
258 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 2 1
fn=is_package:795
795 2 0 0
799 2 1 0
fn=create_module:770
770 2 1 0
773 2 1 0
776 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 12 6
fn=exec_module:778
778 2 0 0
781 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 5 2
fn=_gcd_import:1192
1192 12 6 0
1201 12 42 3
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=12 1101
1201 12 51 4
1202 12 11 0
1204 12 34 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=12 1165
1204 12 691671 57639
fn=_sanity_check:1101
1101 12 5 0
1103 12 15 1
1105 12 10 0
1107 12 11 0
1113 12 8 0
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 299 148 0
1502 299 255 0
1503 65 60 0
1504 299 765 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=299 1464
1504 299 78207 261
1505 299 232 0
1507 299 228 0
1508 4 4 1
1509 4 3 0
1516 4 4 1
1518 295 226 0
fn=_get_spec:1464
1464 299 634 2
1469 299 238 0
1470 547 457 0
1471 543 497 0
1473 543 1260 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=543 1421
1473 543 5422 9
1474 543 440 0
1475 478 435 0
1476 478 1280 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=478 1604
1476 478 66502 139
1479 478 378 0
1480 183 139 0
1481 295 233 0
1482 295 236 0
1492 4 10 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=4 357
1492 4 30 7
1493 4 4 1
1494 4 3 0
fn=_path_importer_cache:1421
1421 543 296 0
1429 543 443 0
1436 543 440 0
1437 543 486 0
1438 33 25 0
1439 33 88 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=33 1408
1439 33 3188 96
1440 33 36 1
1441 543 416 0
fn=_path_hooks:1408
1408 33 22 0
1411 33 37 1
1413 66 51 0
1414 66 52 0
1415 66 280 4
cfl=<frozen zipimport>
cfn=__init__:64
calls=33 64
1415 33 618 18
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=33 1696
1415 33 2045 61
1416 33 30 0
1417 33 48 1
fn=_path_stat:140
140 1194 608 0
147 1194 4970 4
fn=path_hook_for_FileFinder:1696
1696 33 17 0
1698 33 84 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=33 164
1698 33 393 11
1700 33 105 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=33 1559
1700 33 1444 43
fn=_path_isdir:164
164 35 20 0
166 35 34 0
168 35 78 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=35 150
168 35 284 8
fn=_path_is_mode_type:150
150 442 213 0
152 442 334 0
153 442 1018 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=442 140
153 442 1973 4
154 112 101 0
155 112 93 0
156 330 314 0
fn=__init__:1559
1559 33 22 0
1563 33 47 1
1564 132 132 1
1565 99 499 5
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=264 1565
1565 264 336 1
1566 33 28 0
1568 33 30 0
1570 33 118 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=33 180
1570 33 64 1
1573 33 43 1
1574 33 33 1
1575 33 49 1
1576 33 37 1
fn=<genexpr>:1565
1565 528 336 0
fn=_path_isabs:180
180 365 202 0
182 365 385 1
fn=find_spec:1604
1604 478 308 0
1609 478 400 0
1610 478 477 0
1611 478 361 0
1612 478 1309 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=478 140
1612 478 2483 5
1615 478 454 0
1616 34 96 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=34 1655
1616 34 2096 61
1617 34 27 0
1619 478 1153 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=478 67
1619 478 769 1
1623 478 402 0
1624 478 364 0
1626 478 441 0
1627 36 88 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=36 126
1627 36 374 10
1628 148 131 0
1629 146 124 0
1630 146 352 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=146 126
1630 146 1479 10
1631 146 361 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=146 159
1631 146 1749 11
1632 34 95 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=34 1599
1632 34 1060 31
1636 2 5 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=2 164
1636 2 24 12
1638 2091 1780 0
1639 1908 1457 0
1640 1908 4702 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=1908 126
1640 1908 19159 10
1643 1908 4751 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=1908 244
1643 1908 2698 1
1644 1908 1805 0
1645 261 617 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=261 159
1645 261 3224 12
1646 522 918 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=261 1599
1646 261 7868 30
1647 261 215 0
1648 183 151 0
1653 183 154 0
fn=_fill_cache:1655
1655 34 30 0
1657 34 31 0
1658 34 26 0
1659 34 1290 37
1666 34 55 1
1667 34 89 2
1683 34 38 1
1684 34 95 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=34 1684
1684 34 439 12
fn=<setcomp>:1684
1684 489 439 0
fn=_relax_case:67
67 478 266 0
69 478 503 1
fn=_path_join:126
126 2609 1446 0
128 5218 8041 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=2609 128
128 2609 16106 6
129 2609 1911 0
fn=<listcomp>:128
128 16692 12039 0
129 5737 4067 0
fn=_path_isfile:159
159 407 221 0
161 407 988 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=407 150
161 407 3764 9
fn=_get_spec:1599
1599 295 185 0
1600 295 760 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=278 1097
1600 278 638 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=17 1220
1600 17 47 2
1601 590 964 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=295 778
1601 295 6115 20
1602 295 217 0
fn=__init__:1097
1097 278 143 0
1100 278 239 0
1101 278 255 0
fn=spec_from_file_location:778
778 332 191 0
790 332 286 0
802 332 293 0
803 332 768 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=332 180
803 332 524 1
815 332 954 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=332 357
815 332 2246 6
816 332 281 0
819 332 277 0
829 332 262 0
840 332 277 0
841 332 274 0
846 332 253 0
fn=create_module:931
931 482 331 0
fn=_get_cached:567
567 295 151 0
568 295 326 1
569 278 238 0
570 278 734 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=278 437
570 278 11692 42
573 17 19 1
576 17 13 0
fn=cache_from_source:437
437 519 360 0
455 519 441 0
462 519 483 0
463 519 1354 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=519 132
463 519 5460 10
464 519 527 1
465 519 499 0
466 519 409 0
468 519 544 1
469 519 406 0
470 519 448 0
471 519 426 0
474 519 447 0
475 519 419 0
479 519 443 0
480 519 457 0
505 519 1300 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=519 126
505 519 6492 12
fn=_path_split:132
132 519 333 0
134 519 2186 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=1038 134
134 1038 1992 1
135 519 425 0
137 519 522 1
fn=<genexpr>:134
134 2076 1992 0
fn=exec_module:934
934 241 132 0
936 241 755 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=241 1007
936 241 82443 342
937 241 200 0
940 241 778 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=241 233
940 241 939047 3896
fn=get_code:1007
1007 241 185 0
1014 241 635 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=241 599
1014 241 1498 6
1015 241 213 0
1016 241 204 0
1017 241 194 0
1018 241 203 0
1019 241 181 0
1020 241 185 0
1021 241 676 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=241 437
1021 241 9230 38
1025 241 224 0
1026 241 637 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=241 1146
1026 241 1925 7
1030 241 250 1
1031 241 201 0
1032 241 843 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=241 1127
1032 241 35271 146
1036 241 230 0
1037 241 255 1
1038 241 212 0
1040 241 209 0
1041 241 676 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=241 642
1041 241 2614 10
1042 241 316 1
1043 241 220 0
1044 241 193 0
1057 482 829 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=241 675
1057 241 2712 11
1058 241 195 0
1059 241 204 0
1060 241 213 0
1061 241 180 0
1062 241 191 0
1067 482 856 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=241 244
1067 241 400 1
1068 241 196 0
1069 482 870 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=241 727
1069 241 17508 72
1070 241 189 0
1071 241 202 0
fn=_check_name_wrapper:599
599 241 158 0
600 241 193 0
602 241 196 0
605 241 626 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=241 1122
605 241 324 1
fn=get_filename:1122
1122 241 123 0
1125 241 200 0
fn=path_stats:1146
1146 241 145 0
1148 241 603 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=241 140
1148 241 926 3
1149 241 249 1
fn=get_data:1127
1127 241 158 0
1129 241 248 1
1130 482 7974 16
1131 241 26890 111
fn=_classify_pyc:642
642 241 181 0
658 241 266 1
659 241 229 0
663 241 246 1
667 241 613 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=241 84
667 241 654 2
669 241 221 0
672 241 202 0
fn=_unpack_uint32:84
84 723 391 0
86 723 641 0
87 723 698 0
fn=_validate_timestamp_pyc:675
675 241 173 0
694 241 646 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=241 84
694 241 542 2
698 241 202 0
699 241 613 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=241 84
699 241 533 2
fn=_compile_bytecode:727
727 241 151 0
729 241 15282 63
730 241 281 1
731 241 713 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=241 244
731 241 433 1
732 241 229 0
733 241 239 0
734 241 176 0
fn=__init__:1220
1220 17 9 0
1221 17 24 1
1222 17 14 0
fn=create_module:1231
1231 17 10 0
1233 34 82 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=17 233
1233 17 21958 1291
1234 17 14 0
1235 34 68 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=17 244
1235 17 28 1
1236 17 18 1
1237 17 13 0
fn=exec_module:1239
1239 17 11 0
1241 17 93 5
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=17 233
1241 17 1085 63
1242 34 59 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=17 244
1242 17 27 1
1243 17 16 0
fn=find_distributions:1536
1536 2 1 0
1546 2 8 4
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 19 9
1547 2 8 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 41 20
fl=<frozen genericpath>
fn=exists:16
16 558 323 0
18 558 456 0
19 558 2457 4
20 40 36 0
21 40 32 0
22 518 413 0
fn=isdir:39
39 38 16 0
41 38 36 0
42 38 167 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=37 546
42 37 184 4
45 38 45 1
fn=isfile:27
27 2 2 1
29 2 2 1
30 2 8 4
31 2 1 0
32 2 0 0
fn=_splitext:121
121 2 1 0
128 2 3 1
129 2 2 1
133 2 2 1
134 2 1 0
136 2 1 0
137 2 1 0
142 2 32 16
fl=<string>_18
fn=<lambda>:1
1 52 47 0
fl=<string>_0
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 552 385 0
fl=<string>_7
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_11
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_9
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<frozen abc>
fn=__new__:105
105 101 517 5
106 101 1246 12
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=12 1851
106 12 582 48
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=33 2045
106 33 1202 36
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
107 101 291 2
108 101 82 0
fn=abstractmethod:7
7 107 115 1
24 107 88 0
25 107 82 0
fn=update_abstractmethods:146
146 50 49 0
162 50 58 1
166 50 40 0
fn=register:110
110 31 35 1
115 31 102 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 385 12
fn=__subclasscheck__:121
121 76 43 0
123 76 281 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=42 121
123 42 269 6
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 27 3
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=2 1081
123 2 28 14
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=33 409
123 33 68 2
fn=__instancecheck__:117
117 42 25 0
119 42 66 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=3 121
119 3 64 21
fl=<string>_5
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<string>_17
fn=<lambda>:1
1 52 43 0
fl=<frozen io>
fn=__getattr__:60
60 14 93 6
61 14 19 1
73 14 25 1
fl=<string>_13
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_4
fn=<module>:1
0 1 1 1
1 1 39 39
fl=<string>
fn=<module>:1
0 1 1 1
1 1 4 4
