# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/_run_tests_.py'
fl=<string>_16
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 8 5 0
fl=<string>_6
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_15
fn=<module>:1
0 1 1 1
1 1 2 2
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/src/test/__init__.py
fn=<module>:1
0 2 3 1
fl=<frozen zipimport>
fn=__init__:64
64 47 30 0
65 47 48 1
67 47 40 0
69 47 37 0
72 47 36 0
73 47 35 0
74 47 32 0
75 47 121 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=47 140
75 47 215 4
86 47 46 0
88 47 70 1
fl=<string>_20
fn=<module>:1
0 1 2 2
1 1 2 2
fn=<lambda>:1
1 4 6 1
fl=<string>
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<frozen os>
fn=__getitem__:674
674 550 332 0
675 550 516 0
676 550 1590 2
cfl=<frozen os>
cfn=encode:756
calls=550 756
676 550 1466 2
677 198 171 0
679 197 216 1
680 352 1013 2
cfl=<frozen os>
cfn=decode:760
calls=352 760
680 352 652 1
fn=encode:756
756 567 346 0
757 567 594 1
758 1 2 2
759 566 617 1
fn=__setitem__:682
682 7 8 1
683 7 45 6
cfl=<frozen os>
cfn=encode:756
calls=7 756
683 7 41 5
684 7 36 5
cfl=<frozen os>
cfn=encode:756
calls=7 756
684 7 36 5
685 7 40 5
686 7 17 2
fn=__subclasshook__:1081
1081 4 0 0
1083 4 5 1
1084 4 15 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=4 78
1084 4 31 7
fn=decode:760
760 693 446 0
761 693 809 1
fn=makedirs:200
200 59 29 0
210 59 147 2
cfl=<frozen posixpath>
cfn=split:100
calls=59 100
210 59 1520 25
211 59 56 0
213 59 139 2
cfl=<frozen genericpath>
cfn=exists:16
calls=59 16
213 59 344 5
224 59 44 0
225 59 274 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
225 59 293 4
226 59 56 0
229 59 164 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=59 39
229 59 675 11
fn=getenv:773
773 3 1 0
777 3 9 3
cfl=<frozen _collections_abc>
cfn=get:771
calls=3 771
777 3 41 13
fn=fsdecode:818
818 2 1 0
824 2 1 0
825 2 1 0
828 2 2 1
fn=fsencode:806
806 138 85 0
812 138 105 0
813 138 102 0
814 138 110 0
fn=get_exec_path:619
619 2 2 1
629 2 3 1
631 2 2 1
632 1 1 1
636 4 17 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__init__:440
calls=2 440
636 2 16 8
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__enter__:466
calls=2 466
636 2 21 10
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__exit__:487
calls=2 487
636 2 10 5
637 2 5 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=simplefilter:165
calls=2 165
637 2 30 15
639 2 2 1
640 2 4 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=1 771
640 1 15 15
644 2 1 0
645 2 2 1
646 2 2 1
cfl=<frozen os>
cfn=__getitem__:674
calls=1 674
646 1 9 9
647 2 2 1
648 2 2 1
655 2 1 0
658 2 2 1
660 2 5 2
fn=__iter__:697
697 9 5 0
699 9 20 2
700 350 340 0
701 682 1172 1
cfl=<frozen os>
cfn=decode:760
calls=341 760
701 341 604 1
fn=__delitem__:688
688 3 4 1
689 3 18 6
cfl=<frozen os>
cfn=encode:756
calls=3 756
689 3 16 5
690 3 21 7
691 3 5 1
692 3 8 2
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/src/__init__.py
fn=<module>:1
0 2 5 2
fl=<string>_14
fn=<module>:1
0 1 2 2
1 1 1 1
fl=<frozen abc>
fn=__new__:105
105 122 481 3
106 122 1494 12
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=33 1851
106 33 1429 43
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=22 2045
106 22 855 38
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=__set_name__:327
calls=2 327
106 2 7 3
107 122 311 2
108 122 113 0
fn=abstractmethod:7
7 139 151 1
24 139 113 0
25 139 107 0
fn=register:110
110 31 37 1
115 31 70 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 249 8
fn=__subclasscheck__:121
121 182 119 0
123 182 626 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=112 121
123 112 552 4
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=3 315
123 3 9 3
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=4 1081
123 4 54 13
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=64 409
123 64 154 2
cfl=<frozen _collections_abc>
cfn=__subclasshook__:516
calls=1 516
123 1 13 13
fn=update_abstractmethods:146
146 59 52 0
162 59 62 1
166 51 34 0
168 8 7 0
171 17 13 0
172 30 30 1
173 21 17 0
174 21 19 0
177 151 107 0
178 143 111 0
180 8 8 1
181 8 6 0
fn=__instancecheck__:117
117 193 175 0
119 193 415 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=38 121
119 38 653 17
fl=<string>_21
fn=<module>:1
0 1 2 2
1 1 1 1
fl=<string>_12
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_3
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 16 58 3
fl=<string>_8
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_10
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_4
fn=<module>:1
0 1 3 3
1 1 2 2
fl=<frozen codecs>
fn=__init__:309
309 78 65 0
310 78 211 2
cfl=<frozen codecs>
cfn=__init__:260
calls=78 260
310 78 112 1
312 78 62 0
fn=__init__:260
260 78 46 0
268 78 66 0
fn=decode:319
319 93 87 0
321 93 118 1
322 93 211 2
324 93 106 1
325 93 90 0
fn=__init__:186
186 4 7 1
194 4 5 1
195 4 7 1
fn=__new__:94
94 2 1 0
97 2 2 1
98 2 3 1
99 2 0 0
100 2 1 0
101 2 2 1
102 2 2 1
103 2 1 0
104 2 1 0
105 2 2 1
107 2 1 0
fn=reset:327
327 32 40 1
328 32 190 5
cfl=<frozen codecs>
cfn=reset:276
calls=32 276
328 32 106 3
329 32 73 2
fn=reset:276
276 64 106 1
fn=reset:203
203 64 90 1
fn=getstate:331
331 4 4 1
333 4 6 1
fl=<string>_19
fn=<module>:1
0 1 2 2
1 1 3 3
fn=<lambda>:1
1 12 15 1
fl=<string>_0
fn=<module>:1
0 1 2 2
1 1 1 1
fn=<lambda>:1
1 664 456 0
fl=<string>_5
fn=<module>:1
0 1 349 349
1 1 3 3
fl=<string>_18
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 406 995 2
1170 406 439 1
1171 408 344 0
1172 2 2 1
1173 808 3481 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=404 165
1173 404 961 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=404 169
1173 404 13627 33
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=404 173
1173 404 4593 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=381 198
1173 381 1769 4
1174 404 381 0
1175 404 327 0
1176 404 1070 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=404 1120
1176 404 1568201 3881
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=21 198
1176 21 92 4
1184 2 1 0
1189 2 2 1
fn=__init__:165
165 404 267 0
166 404 347 0
167 404 346 0
fn=__enter__:169
169 404 238 0
170 404 956 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=404 179
170 404 7677 19
171 404 944 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=404 100
171 404 3810 9
fn=_get_module_lock:179
179 560 335 0
185 560 534 0
186 560 423 0
187 560 414 0
188 560 624 1
189 402 337 0
190 402 316 0
192 560 429 0
193 402 303 0
196 402 926 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=402 71
196 402 2293 5
198 402 365 0
209 402 436 1
211 560 477 0
213 560 436 0
fn=__init__:71
71 402 243 0
72 402 399 0
73 402 375 0
74 402 343 0
75 402 296 0
76 402 325 0
77 402 309 0
fn=cb:198
198 402 209 0
199 402 371 0
200 402 293 0
204 402 376 0
205 402 291 0
207 402 319 0
fn=acquire:100
100 560 302 0
106 560 482 0
107 560 471 0
108 560 391 0
109 560 385 0
110 1120 984 0
111 560 461 0
112 560 461 0
113 560 468 0
114 560 412 0
123 560 469 0
fn=_find_and_load_unlocked:1120
1120 404 253 0
1121 404 339 0
1122 404 472 1
1123 404 305 0
1124 404 315 0
1125 311 284 0
1126 26 69 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=26 233
1126 26 612062 23540
1128 307 271 0
1129 2 2 1
1130 305 256 0
1131 305 250 0
1132 305 253 0
1136 305 238 0
1137 305 287 0
1138 398 1047 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=398 1054
1138 398 260225 653
1139 398 347 0
1140 16 30 1
1142 382 324 0
1145 304 317 1
1146 382 278 0
1147 382 1000 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=382 666
1147 382 1536804 4023
1149 382 337 0
1150 304 315 1
1151 381 310 0
1153 303 267 0
1154 303 222 0
1155 303 356 1
1159 381 283 0
fn=_find_spec:1054
1054 398 237 0
1056 398 358 0
1057 398 312 0
1062 398 310 0
1068 398 313 0
1069 1623 1263 0
1070 3214 7554 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1607 1026
1070 1607 2238 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1607 1030
1070 1607 2300 1
1071 1607 1228 0
1072 1607 1303 0
1078 1607 3934 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=339 89
1078 339 1347 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=339 748
1078 339 947 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=336 920
1078 336 2126 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=336 1496
1078 336 95830 285
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=241 102
1078 241 124887 518
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=find_spec:190
calls=16 190
1078 16 13402 837
1079 1607 1274 0
1081 382 345 0
1096 382 298 0
1098 16 12 0
fn=__enter__:1026
1026 1607 866 0
1028 1607 1372 0
fn=__exit__:1030
1030 1607 842 0
1032 1607 1458 0
fn=find_spec:748
748 339 191 0
750 339 379 1
751 3 10 3
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=3 422
751 3 88 29
753 336 277 0
fn=find_spec:920
920 336 198 0
922 336 853 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=336 233
922 336 538 1
923 336 277 0
924 336 258 0
fn=_call_with_frames_removed:233
233 756 399 0
241 756 21753 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 21 21
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 966 966
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=79 1165
241 79 826545 10462
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1174 1174
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 5715 5715
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18063 18063
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 19787 19787
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 21245 21245
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 501 501
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4631 4631
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 356 356
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=45 216
241 45 1348 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 52 52
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 720 720
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3441 3441
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10348 10348
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 134 134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 51 51
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1547 1547
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 42 42
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 697 697
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1743 1743
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1159 1159
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 216 216
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 12 12
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 754 754
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 383 383
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2910 2910
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 538 538
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4868 4868
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6241 6241
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 22884 22884
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 23669 23669
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 9853 9853
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 35701 35701
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 135 135
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1063 1063
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1750 1750
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1266 1266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 93 93
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5128 5128
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 43 43
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4897 4897
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 714 714
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9234 9234
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22167 22167
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 4897 4897
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 29438 29438
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 317 317
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 93 93
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5059 5059
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=7 1
241 7 44 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 126 126
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2237 2237
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5362 5362
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 7669 7669
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 9804 9804
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1217 1217
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 102967 102967
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 103776 103776
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 406 406
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1378 1378
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1856 1856
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2579 2579
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 281 281
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2401 2401
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 194982 194982
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 196128 196128
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 726 726
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1551 1551
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 313 313
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1719 1719
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 74 74
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 72 72
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 267 267
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1370 1370
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4495 4495
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7065 7065
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 452 452
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1447 1447
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 305 305
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 24312 24312
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 26592 26592
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4758 4758
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2754 2754
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1507 1507
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9784 9784
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 17737 17737
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 19760 19760
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 589 589
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 715 715
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2835 2835
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7256 7256
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13174 13174
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 45288 45288
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 77388 77388
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 36 36
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 79383 79383
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1688 1688
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5354 5354
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 236 236
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1182 1182
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1947 1947
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4932 4932
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 12980 12980
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 317 317
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2313 2313
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 48 48
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 859 859
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1714 1714
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 22274 22274
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 23579 23579
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7365 7365
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 754 754
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 178 178
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3436 3436
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4661 4661
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 14644 14644
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1867 1867
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2418 2418
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9290 9290
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5002 5002
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 20600 20600
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16541 16541
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23237 23237
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 414 414
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7411 7411
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 383071 383071
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 60 60
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 162 162
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1469 1469
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2758 2758
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 247 247
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5282 5282
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11236 11236
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 15239 15239
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 107 107
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1647 1647
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1430 1430
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 592 592
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 241 241
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 151 151
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=5 1192
241 5 207882 41576
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 78253 78253
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 82902 82902
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1314 1314
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10267 10267
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 4819 4819
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18199 18199
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 1893 1893
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27340 27340
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 41867 41867
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 957 957
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 62 62
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 2873 2873
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 108 108
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 17040 17040
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 1154 1154
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 7191 7191
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 31234 31234
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 451 451
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 34106 34106
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 21544 21544
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 55905 55905
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 5398 5398
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 180766 180766
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 4111 4111
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 206880 206880
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/sniffio/_version.py
cfn=<module>:1
calls=1 1
241 1 3 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py
cfn=<module>:1
calls=1 1
241 1 1876 1876
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/sniffio/_impl.py
cfn=<module>:1
calls=1 1
241 1 3062 3062
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/sniffio/__init__.py
cfn=<module>:1
calls=1 1
241 1 5148 5148
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py
cfn=<module>:1
calls=1 1
241 1 810 810
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=<module>:1
calls=1 1
241 1 2225 2225
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py
cfn=<module>:1
calls=1 1
241 1 22367 22367
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py
cfn=<module>:1
calls=1 1
241 1 821 821
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py
cfn=<module>:1
calls=1 1
241 1 29 29
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py
cfn=<module>:1
calls=1 1
241 1 70 70
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py
cfn=<module>:1
calls=1 1
241 1 108 108
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py
cfn=<module>:1
calls=1 1
241 1 130 130
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py
cfn=__init__:37
calls=1 37
241 1 8 8
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py
cfn=<module>:1
calls=1 1
241 1 7173 7173
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py
cfn=<module>:1
calls=1 1
241 1 433 433
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py
cfn=<module>:1
calls=1 1
241 1 107 107
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py
cfn=<module>:1
calls=1 1
241 1 233 233
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py
cfn=<module>:1
calls=1 1
241 1 62 62
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py
cfn=<module>:1
calls=1 1
241 1 4788 4788
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py
cfn=<module>:1
calls=1 1
241 1 72 72
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py
cfn=<module>:1
calls=1 1
241 1 849 849
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py
cfn=<module>:1
calls=1 1
241 1 4220 4220
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py
cfn=<module>:1
calls=1 1
241 1 6570 6570
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py
cfn=<module>:1
calls=1 1
241 1 349 349
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py
cfn=<module>:1
calls=1 1
241 1 59848 59848
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py
cfn=<module>:1
calls=1 1
241 1 962 962
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py
cfn=<module>:1
calls=1 1
241 1 290 290
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py
cfn=<module>:1
calls=1 1
241 1 684 684
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py
cfn=<module>:1
calls=1 1
241 1 372 372
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py
cfn=<module>:1
calls=1 1
241 1 186 186
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py
cfn=<module>:1
calls=1 1
241 1 1904 1904
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py
cfn=<module>:1
calls=1 1
241 1 56 56
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py
cfn=<module>:1
calls=1 1
241 1 290 290
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py
cfn=<module>:1
calls=1 1
241 1 1451 1451
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py
cfn=<module>:1
calls=1 1
241 1 6036 6036
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py
cfn=<module>:1
calls=1 1
241 1 79638 79638
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py
cfn=<module>:1
calls=1 1
241 1 1857 1857
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py
cfn=<module>:1
calls=1 1
241 1 3238 3238
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py
cfn=<module>:1
calls=1 1
241 1 11713 11713
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py
cfn=<module>:1
calls=1 1
241 1 4264 4264
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py
cfn=<module>:1
calls=1 1
241 1 5439 5439
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py
cfn=<module>:1
calls=1 1
241 1 157 157
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py
cfn=<module>:1
calls=1 1
241 1 89 89
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py
cfn=<module>:1
calls=1 1
241 1 1319 1319
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py
cfn=<module>:1
calls=1 1
241 1 6376 6376
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=<module>:1
calls=1 1
241 1 9647 9647
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py
cfn=<module>:1
calls=1 1
241 1 5660 5660
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py
cfn=<module>:1
calls=1 1
241 1 4997 4997
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/exceptions.py
cfn=<module>:1
calls=1 1
241 1 28126 28126
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_version.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=<module>:1
calls=1 1
241 1 308 308
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py
cfn=<module>:1
calls=1 1
241 1 19 19
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/wait.py
cfn=<module>:1
calls=1 1
241 1 92 92
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/connection.py
cfn=<module>:1
calls=1 1
241 1 3394 3394
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/request.py
cfn=<module>:1
calls=1 1
241 1 2504 2504
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/response.py
cfn=<module>:1
calls=1 1
241 1 35 35
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/retry.py
cfn=<module>:1
calls=1 1
241 1 736 736
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py
cfn=<module>:1
calls=1 1
241 1 2027 2027
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/url.py
cfn=<module>:1
calls=1 1
241 1 273019 273019
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py
cfn=<module>:1
calls=1 1
241 1 144 144
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py
cfn=<module>:1
calls=1 1
241 1 278801 278801
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/timeout.py
cfn=<module>:1
calls=1 1
241 1 83 83
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/__init__.py
cfn=<module>:1
calls=1 1
241 1 291716 291716
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/proxy.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py
cfn=<module>:1
calls=1 1
241 1 92 92
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/connection.py
cfn=<module>:1
calls=1 1
241 1 296781 296781
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py
cfn=<module>:1
calls=1 1
241 1 3214 3214
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/fields.py
cfn=<module>:1
calls=1 1
241 1 4765 4765
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/filepost.py
cfn=<module>:1
calls=1 1
241 1 5788 5788
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/request.py
cfn=<module>:1
calls=1 1
241 1 8328 8328
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/response.py
cfn=<module>:1
calls=1 1
241 1 3195 3195
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/util/queue.py
cfn=<module>:1
calls=1 1
241 1 60 60
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py
cfn=<module>:1
calls=1 1
241 1 314409 314409
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/poolmanager.py
cfn=<module>:1
calls=1 1
241 1 1084 1084
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/__init__.py
cfn=<module>:1
calls=1 1
241 1 349541 349541
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/constant.py
cfn=<module>:1
calls=1 1
241 1 17505 17505
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=1 1207
241 1 6 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/utils.py
cfn=<module>:1
calls=1 1
241 1 3575 3575
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=lru_cache:479
calls=2 479
241 2 8 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=decorating_function:518
calls=2 518
241 2 55 27
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/models.py
cfn=<module>:1
calls=1 1
241 1 1766 1766
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/cd.py
cfn=<module>:1
calls=1 1
241 1 29825 29825
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/api.py
cfn=<module>:1
calls=1 1
241 1 32199 32199
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/legacy.py
cfn=<module>:1
calls=1 1
241 1 1031 1031
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/version.py
cfn=<module>:1
calls=1 1
241 1 7 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/charset_normalizer/__init__.py
cfn=<module>:1
calls=1 1
241 1 36319 36319
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py
cfn=<module>:1
calls=1 1
241 1 1140 1140
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py
cfn=<module>:1
calls=1 1
241 1 12426 12426
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py
cfn=<module>:1
calls=1 1
241 1 69658 69658
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py
cfn=<module>:1
calls=1 1
241 1 28538 28538
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/compat.py
cfn=<module>:1
calls=1 1
241 1 140696 140696
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/exceptions.py
cfn=<module>:1
calls=1 1
241 1 142114 142114
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/idna/package_data.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/idna/idnadata.py
cfn=<module>:1
calls=1 1
241 1 14863 14863
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/idna/intranges.py
cfn=<module>:1
calls=1 1
241 1 277 277
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/idna/core.py
cfn=<module>:1
calls=1 1
241 1 20277 20277
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/idna/__init__.py
cfn=<module>:1
calls=1 1
241 1 22352 22352
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/packages.py
cfn=<module>:1
calls=1 1
241 1 30017 30017
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/certifi/core.py
cfn=<module>:1
calls=1 1
241 1 34 34
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/certifi/__init__.py
cfn=<module>:1
calls=1 1
241 1 1106 1106
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/certs.py
cfn=<module>:1
calls=1 1
241 1 2648 2648
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/__version__.py
cfn=<module>:1
calls=1 1
241 1 12 12
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/_internal_utils.py
cfn=<module>:1
calls=1 1
241 1 4143 4143
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/cookies.py
cfn=<module>:1
calls=1 1
241 1 640 640
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=<module>:1
calls=1 1
241 1 97 97
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py
cfn=<module>:1
calls=1 1
241 1 14 14
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/utils.py
cfn=<module>:1
calls=1 1
241 1 15739 15739
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/auth.py
cfn=<module>:1
calls=1 1
241 1 185 185
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py
cfn=<module>:1
calls=1 1
241 1 4364 4364
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/encodings/idna.py
cfn=<module>:1
calls=1 1
241 1 5897 5897
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/hooks.py
cfn=<module>:1
calls=1 1
241 1 7 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/status_codes.py
cfn=<module>:1
calls=1 1
241 1 1728 1728
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/models.py
cfn=<module>:1
calls=1 1
241 1 11282 11282
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/contrib/socks.py
cfn=<module>:1
calls=1 1
241 1 1250 1250
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/adapters.py
cfn=<module>:1
calls=1 1
241 1 15987 15987
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/sessions.py
cfn=<module>:1
calls=1 1
241 1 17414 17414
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/api.py
cfn=<module>:1
calls=1 1
241 1 18517 18517
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/__init__.py
cfn=<module>:1
calls=1 1
241 1 563606 563606
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py
cfn=<module>:1
calls=1 1
241 1 84 84
fn=_verbose_message:244
244 3769 2112 0
246 3769 3373 0
fn=__init__:357
357 461 264 0
359 461 391 0
360 461 367 0
361 461 343 0
362 461 336 0
363 461 347 0
364 461 352 0
367 461 345 0
368 461 351 0
fn=_load_unlocked:666
666 382 238 0
668 382 329 0
670 382 370 0
676 382 897 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=382 566
676 382 62183 162
681 382 321 0
682 382 304 0
683 382 374 0
684 382 277 0
685 382 291 0
690 382 1088 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=295 934
690 295 1378339 4672
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=21 1239
690 21 1675 79
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=3 778
690 3 17 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=59 157
690 59 1095546 18568
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=exec_module:236
calls=4 236
690 4 5 1
691 1 0 0
692 1 1 1
693 1 2 2
696 1 0 0
701 381 429 1
702 381 385 1
703 381 1024 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=381 244
703 381 594 1
705 382 312 0
707 381 305 0
fn=module_from_spec:566
566 382 222 0
569 382 323 0
570 382 333 0
573 382 924 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=295 931
573 295 382 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=21 1231
573 21 27109 1290
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=3 770
573 3 42 14
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=59 152
573 59 79 1
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=create_module:233
calls=4 233
573 4 70 17
577 382 295 0
578 354 801 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=354 48
578 354 558 1
579 382 930 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=382 493
579 382 30433 79
580 382 298 0
fn=_new_module:48
48 354 165 0
49 354 392 1
fn=_init_module_attrs:493
493 382 215 0
497 382 386 1
503 382 366 0
504 378 299 0
505 378 260 0
526 378 286 0
527 378 303 0
531 382 336 0
532 381 257 0
533 381 908 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=381 405
533 381 904 2
537 382 309 0
538 382 296 0
542 382 617 1
543 380 308 0
545 49 35 0
546 49 45 0
550 382 891 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=382 413
550 382 487 1
551 375 543 1
552 368 284 0
553 368 327 0
557 375 493 1
558 375 877 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=375 392
558 375 18183 48
559 354 284 0
560 354 824 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=354 392
560 354 772 2
563 382 324 0
fn=parent:405
405 1025 2159 2
408 1025 887 0
409 800 851 1
411 225 178 0
fn=has_location:413
413 382 180 0
415 382 306 0
fn=cached:392
392 729 402 0
394 729 580 0
395 375 314 0
396 375 291 0
398 375 861 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=375 567
398 375 15921 42
399 729 583 0
fn=__exit__:173
173 404 226 0
174 404 985 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=404 125
174 404 3381 8
fn=release:125
125 560 285 0
126 560 523 0
127 1120 1069 0
128 560 452 0
130 560 456 0
131 560 494 0
132 560 451 0
133 402 324 0
134 402 300 0
fn=_handle_fromlist:1207
1207 395 1819 4
1217 839 740 0
1218 444 414 0
1225 444 353 0
1229 444 462 1
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=__getattr__:40
calls=1 40
1229 1 4258 4258
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=__get__:95
calls=1 95
1229 1 18 18
1230 51 62 1
1231 51 40 0
1232 51 134 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=51 233
1232 51 454275 8907
1241 395 319 0
fn=_lock_unlock_module:216
216 156 402 2
222 156 374 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=156 179
222 156 977 6
223 156 107 0
224 156 349 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=156 100
224 156 1481 9
230 156 350 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=156 125
230 156 976 6
fn=spec_from_loader:422
422 7 11 1
424 7 8 1
425 4 4 1
427 7 9 1
438 7 4 0
439 7 8 1
440 7 5 0
441 7 18 2
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=3 254
441 3 21 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=is_package:215
calls=4 215
441 4 13272 3318
448 7 25 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=7 357
448 7 46 6
fn=_requires_builtin_wrapper:254
254 3 2 0
255 3 5 1
258 3 8 2
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=3 795
258 3 4 1
fn=is_package:795
795 3 1 0
799 3 2 0
fn=create_module:770
770 3 2 0
773 3 2 0
776 3 9 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=3 233
776 3 27 9
fn=exec_module:778
778 3 3 1
781 3 8 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=3 233
781 3 5 1
fn=_gcd_import:1192
1192 15 12 0
1201 15 42 2
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=15 1101
1201 15 61 4
1202 15 13 0
1204 15 40 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=15 1165
1204 15 1116443 74429
fn=_sanity_check:1101
1101 15 8 0
1103 15 15 1
1105 15 13 0
1107 15 13 0
1113 15 11 0
fl=<string>_1
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_17
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_9
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_23
fn=<lambda>:1
1 44 91 2
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/src/test/crawler/alfagift_test.py
fn=<module>:1
0 1 1 1
1 1 6 6
2 1 7 7
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
2 1 565523 565523
4 1 19 19
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/src/test/crawler/alfagift_test.py
cfn=TestAlfagiftCrawler:4
calls=1 4
4 1 16 16
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=__init_subclass__:387
calls=1 387
4 1 7 7
39 1 2 2
fn=TestAlfagiftCrawler:4
4 2 3 1
6 1 0 0
7 1 1 1
8 1 1 1
9 1 0 0
10 1 2 2
11 1 0 0
12 1 0 0
13 1 0 0
16 1 1 1
31 1 1 1
35 1 0 0
fn=getCatalog:16
16 1 0 0
17 1 19 19
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/api.py
cfn=get:62
calls=1 62
17 1 549821 549821
18 1 4 4
20 11 52 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/models.py
cfn=json:944
calls=1 944
20 1 509 509
21 10 36 3
22 10 30 3
23 61 168 2
24 51 191 3
25 51 147 2
28 1 4 4
fn=test_host_alive:31
31 1 3 3
32 1 23 23
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/api.py
cfn=get:62
calls=1 62
32 1 670816 670816
33 1 21 21
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=assertEqual:868
calls=1 868
33 1 60 60
fn=test_get_catalog:35
35 1 0 0
36 1 110 110
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/src/test/crawler/alfagift_test.py
cfn=getCatalog:16
calls=1 16
36 1 550987 550987
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/response.py
cfn=closed:699
calls=1 699
36 1 47 47
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=__call__:585
calls=1 585
36 1 4038 4038
37 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=assertEqual:868
calls=1 868
37 1 200 200
fl=<string>_7
fn=<module>:1
0 1 2 2
1 1 3 3
fn=<lambda>:1
1 12 44 3
fl=<string>_11
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_13
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen genericpath>
fn=exists:16
16 133 67 0
18 133 117 0
19 133 506 3
20 8 8 1
21 8 5 0
22 125 101 0
fn=isdir:39
39 61 32 0
41 61 53 0
42 61 247 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
42 59 289 4
45 61 68 1
fn=_splitext:121
121 3 4 1
128 3 10 3
129 3 2 0
133 3 5 1
134 3 4 1
136 2 2 1
137 2 3 1
138 2 3 1
139 2 5 2
142 1 1 1
fn=samefile:94
94 1 0 0
100 1 5 5
101 1 3 3
102 1 5 5
cfl=<frozen genericpath>
cfn=samestat:87
calls=1 87
102 1 5 5
fn=samestat:87
87 1 0 0
89 2 3 1
90 1 0 0
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 395 215 0
1502 395 313 0
1503 90 77 0
1504 395 978 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=395 1464
1504 395 107372 271
1505 395 300 0
1507 395 322 0
1508 20 12 0
1509 20 19 0
1516 20 17 0
1518 375 290 0
fn=_get_spec:1464
1464 395 641 1
1469 395 326 0
1470 786 631 0
1471 766 632 0
1473 766 1760 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=766 1421
1473 766 7439 9
1474 766 600 0
1475 678 625 0
1476 678 1766 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=678 1604
1476 678 91367 134
1479 678 516 0
1480 303 241 0
1481 375 290 0
1482 375 306 0
1492 20 49 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=20 357
1492 20 135 6
1493 20 24 1
1494 20 18 0
fn=_path_importer_cache:1421
1421 766 453 0
1429 766 645 0
1436 766 547 0
1437 766 669 0
1438 47 39 0
1439 47 126 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=47 1408
1439 47 4312 91
1440 47 51 1
1441 766 593 0
fn=_path_hooks:1408
1408 47 24 0
1411 47 47 1
1413 94 75 0
1414 94 78 0
1415 94 252 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=47 64
1415 47 715 15
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=47 1696
1415 47 3021 64
1416 47 43 0
1417 47 52 1
fn=_path_stat:140
140 1595 839 0
147 1595 5762 3
fn=path_hook_for_FileFinder:1696
1696 47 23 0
1698 47 110 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=47 164
1698 47 569 12
1700 47 139 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=47 1559
1700 47 2179 46
fn=_path_isdir:164
164 48 26 0
166 48 38 0
168 48 133 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=48 150
168 48 383 7
fn=_path_is_mode_type:150
150 575 296 0
152 575 424 0
153 575 1303 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=575 140
153 575 2537 4
154 152 130 0
155 152 127 0
156 423 398 0
fn=__init__:1559
1559 47 30 0
1563 47 42 0
1564 188 160 0
1565 141 1024 7
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=376 1565
1565 376 505 1
1566 47 37 0
1568 47 36 0
1570 47 98 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=47 180
1570 47 75 1
1573 47 41 0
1574 47 41 0
1575 47 41 0
1576 47 43 0
fn=<genexpr>:1565
1565 752 505 0
fn=_path_isabs:180
180 481 267 0
182 481 484 1
fn=find_spec:1604
1604 678 411 0
1609 678 562 0
1610 678 680 1
1611 678 539 0
1612 678 1854 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=678 140
1612 678 2799 4
1615 678 599 0
1616 47 126 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=47 1655
1616 47 2989 63
1617 47 42 0
1619 678 1622 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=678 67
1619 678 1049 1
1623 678 573 0
1624 678 528 0
1626 678 584 0
1627 50 135 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=50 126
1627 50 517 10
1628 202 179 0
1629 201 179 0
1630 201 492 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=201 126
1630 201 2032 10
1631 201 481 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=201 159
1631 201 2366 11
1632 49 134 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=49 1599
1632 49 1499 30
1636 1 2 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=1 164
1636 1 13 13
1638 3059 2469 0
1639 2756 2103 0
1640 2756 6605 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=2756 126
1640 2756 27525 9
1643 2756 6797 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=2756 244
1643 2756 3885 1
1644 2756 2631 0
1645 326 783 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=326 159
1645 326 3967 12
1646 652 1166 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=326 1599
1646 326 9664 29
1647 326 263 0
1648 303 264 0
1653 303 239 0
fn=_fill_cache:1655
1655 47 30 0
1657 47 51 1
1658 47 35 0
1659 47 1781 37
1666 47 76 1
1667 47 79 1
1683 47 53 1
1684 47 139 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=47 1684
1684 47 742 15
fn=<setcomp>:1684
1684 880 742 0
fn=_relax_case:67
67 678 373 0
69 678 676 0
fn=_path_join:126
126 3656 2104 0
128 7312 11248 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=3656 128
128 3656 22158 6
129 3656 2647 0
fn=<listcomp>:128
128 23234 16483 0
129 7961 5674 0
fn=_path_isfile:159
159 527 292 0
161 527 1206 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=527 150
161 527 4834 9
fn=_get_spec:1599
1599 375 209 0
1600 375 925 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=354 1097
1600 354 802 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=21 1220
1600 21 50 2
1601 750 1165 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=375 778
1601 375 7721 20
1602 375 288 0
fn=__init__:1097
1097 354 186 0
1100 354 290 0
1101 354 324 0
fn=spec_from_file_location:778
778 434 257 0
790 434 364 0
802 434 388 0
803 434 1017 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=434 180
803 434 675 1
815 434 1210 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=434 357
815 434 2917 6
816 434 370 0
819 434 345 0
829 434 341 0
840 434 337 0
841 434 375 0
846 434 326 0
fn=create_module:931
931 590 382 0
fn=_get_cached:567
567 375 191 0
568 375 411 1
569 354 278 0
570 354 936 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=354 437
570 354 14060 39
573 21 22 1
576 21 20 0
fn=cache_from_source:437
437 649 425 0
455 649 568 0
462 649 600 0
463 649 1682 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=649 132
463 649 6047 9
464 649 676 1
465 649 602 0
466 649 518 0
468 649 660 1
469 649 486 0
470 649 565 0
471 649 499 0
474 649 548 0
475 649 518 0
479 649 575 0
480 649 587 0
505 649 1595 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=649 126
505 649 8084 12
fn=_path_split:132
132 649 369 0
134 649 2598 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=1298 134
134 1298 1887 1
135 649 531 0
137 649 660 1
fn=<genexpr>:134
134 2596 1887 0
fn=exec_module:934
934 295 172 0
936 295 873 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=295 1007
936 295 63788 216
937 295 230 0
940 295 856 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=295 233
940 295 1372549 4652
fn=get_code:1007
1007 295 208 0
1014 295 792 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=295 599
1014 295 1775 6
1015 295 258 0
1016 295 230 0
1017 295 245 0
1018 295 244 0
1019 295 234 0
1020 295 221 0
1021 295 799 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=295 437
1021 295 11183 37
1025 295 257 0
1026 295 791 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=295 1146
1026 295 2216 7
1030 295 322 1
1031 295 238 0
1032 295 830 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=295 1127
1032 295 11471 38
1036 295 264 0
1037 295 251 0
1038 295 244 0
1040 295 235 0
1041 295 773 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=295 642
1041 295 2989 10
1042 295 364 1
1043 295 262 0
1044 295 244 0
1057 590 1000 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=295 675
1057 295 3206 10
1058 295 222 0
1059 295 241 0
1060 295 240 0
1061 295 228 0
1062 295 233 0
1067 590 1009 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=295 244
1067 295 468 1
1068 295 237 0
1069 590 1055 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=295 727
1069 295 17212 58
1070 295 243 0
1071 295 235 0
fn=_check_name_wrapper:599
599 296 193 0
600 296 233 0
602 296 237 0
605 296 732 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=295 1122
605 295 384 1
cfl=<frozen importlib._bootstrap_external>
cfn=get_resource_reader:1136
calls=1 1136
605 1 1070 1070
fn=get_filename:1122
1122 295 152 0
1125 295 231 0
fn=path_stats:1146
1146 295 171 0
1148 295 702 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=295 140
1148 295 1048 3
1149 295 293 0
fn=get_data:1127
1127 295 183 0
1129 295 297 1
1130 590 8942 15
1131 295 2047 6
fn=_classify_pyc:642
642 295 188 0
658 295 298 1
659 295 269 0
663 295 293 0
667 295 731 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
667 295 729 2
669 295 268 0
672 295 210 0
fn=_unpack_uint32:84
84 885 455 0
86 885 764 0
87 885 828 0
fn=_validate_timestamp_pyc:675
675 295 192 0
694 295 774 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
694 295 662 2
698 295 234 0
699 295 686 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
699 295 656 2
fn=_compile_bytecode:727
727 295 174 0
729 295 14742 49
730 295 324 1
731 295 755 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=295 244
731 295 469 1
732 295 247 0
733 295 279 0
734 295 219 0
fn=__init__:1220
1220 21 11 0
1221 21 19 0
1222 21 19 0
fn=create_module:1231
1231 21 15 0
1233 42 98 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=21 233
1233 21 26868 1279
1234 21 19 0
1235 42 74 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=21 244
1235 21 36 1
1236 21 19 0
1237 21 18 0
fn=exec_module:1239
1239 21 17 0
1241 21 58 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=21 233
1241 21 1478 70
1242 42 72 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=21 244
1242 21 31 1
1243 21 15 0
fn=find_distributions:1536
1536 2 0 0
1546 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 13 6
1547 2 6 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 39 19
fn=get_resource_reader:1136
1136 1 1 1
1138 1 6 6
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1138 1 953 953
1139 1 8 8
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=__init__:16
calls=1 16
1139 1 99 99
fl=<frozen posixpath>
fn=normcase:52
52 1441 717 0
54 1441 1270 0
fn=basename:140
140 67 35 0
142 67 63 0
143 67 151 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=67 41
143 67 146 2
144 67 66 0
145 67 68 1
fn=_get_sep:41
41 791 416 0
42 791 701 0
43 62 43 0
45 729 576 0
fn=join:71
71 74 37 0
76 74 60 0
77 74 159 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=74 41
77 74 151 2
78 74 51 0
79 74 48 0
80 74 52 0
82 168 122 0
83 94 83 0
84 1 0 0
85 93 77 0
88 93 76 0
92 74 54 0
fn=abspath:397
397 96 66 0
399 96 119 1
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=7 546
399 7 74 10
400 96 249 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=96 60
400 96 705 7
406 96 233 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=96 389
406 96 385 4
fn=isabs:60
60 97 56 0
62 97 87 0
63 97 228 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=97 41
63 97 244 2
64 97 96 0
fn=normpath:389
389 97 45 0
391 97 90 0
392 97 104 1
394 97 148 1
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 1 1
fn=dirname:150
150 492 267 0
152 492 448 0
153 492 1106 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=492 41
153 492 1056 2
154 492 492 1
155 492 416 0
156 492 375 0
157 6 5 0
158 492 357 0
fn=split:100
100 59 38 0
103 59 153 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
103 59 806 13
104 59 119 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=59 41
104 59 131 2
105 59 56 0
106 59 59 1
107 59 60 1
108 59 55 0
109 59 39 0
fn=islink:164
164 2 1 0
166 2 3 1
167 2 10 5
170 2 3 1
fn=expanduser:229
229 5 6 1
232 5 11 2
233 5 7 1
236 5 5 1
237 5 8 1
238 3 2 0
239 2 7 3
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 7 3
240 2 4 2
241 2 3 1
243 2 2 1
244 2 12 6
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 50 25
257 2 7 3
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 30 15
275 2 2 1
277 2 4 2
281 2 1 0
282 2 3 1
283 2 3 1
fn=expandvars:293
293 1 22 22
296 1 1 1
298 1 0 0
309 1 0 0
310 1 0 0
fn=splitext:117
117 3 4 1
118 3 5 1
119 3 4 1
123 3 7 2
124 3 4 1
125 3 15 5
cfl=<frozen genericpath>
cfn=_splitext:121
calls=3 121
125 3 43 14
fn=commonpath:527
527 2 3 1
530 2 2 1
533 2 3 1
534 2 2 1
538 2 1 0
539 2 2 1
541 2 1 0
542 2 7 3
cfl=<frozen posixpath>
cfn=<listcomp>:542
calls=2 542
542 2 9 4
544 2 1 0
545 2 10 5
cfl=<frozen posixpath>
cfn=<genexpr>:545
calls=6 545
545 6 12 2
549 2 5 2
cfl=<frozen posixpath>
cfn=<listcomp>:549
calls=2 549
549 2 54 27
550 2 4 2
551 2 3 1
552 2 2 1
553 18 12 0
554 16 18 1
558 2 2 1
559 2 2 1
fn=<listcomp>:542
542 8 9 1
fn=<genexpr>:545
545 12 12 1
fn=<listcomp>:549
549 8 16 2
cfl=<frozen posixpath>
cfn=<listcomp>:549_1
calls=4 549
549 4 37 9
fn=<listcomp>:549_1
549 52 37 0
fl=<string>_2
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<string>_22
fn=<lambda>:1
1 4 6 1
fl=<frozen io>
fn=__getattr__:60
60 23 110 4
61 23 29 1
73 23 44 1
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/_run_tests_.py
fn=<module>:1
0 1 5 5
1 1 11 11
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 385480 385480
2 1 8 8
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=main:170
calls=1 170
2 1 3048582 3048582
fl=<frozen _collections_abc>
fn=clear:933
933 1 1 1
935 1 4 4
936 1 0 0
937 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 5 5
938 1 0 0
939 1 2 2
fn=__new__:428
428 14 54 3
429 14 16 1
432 14 10 0
433 14 14 1
434 9 7 0
435 5 13 2
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 15 3
438 14 16 1
fn=_is_param_expr:477
477 5 4 0
481 5 5 1
482 5 5 1
fn=__subclasshook__:315
315 3 3 1
317 3 1 0
319 3 4 1
fn=get:771
771 196 155 0
773 196 180 0
774 196 575 2
cfl=<frozen os>
cfn=__getitem__:674
calls=184 674
774 184 1477 8
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:54
calls=2 54
774 2 14 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:156
calls=8 156
774 8 97 12
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=2 51
774 2 18 9
775 186 155 0
776 186 174 0
fn=_check_methods:78
78 5 5 1
79 5 4 0
80 6 5 0
81 13 12 0
82 9 5 0
83 1 0 0
85 1 1 1
87 4 2 0
88 1 0 0
fn=__contains__:778
778 11 18 1
779 11 20 1
780 11 68 6
cfl=<frozen os>
cfn=__getitem__:674
calls=9 674
780 9 101 11
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=2 51
780 2 21 10
781 9 16 1
782 9 16 1
784 2 2 1
fn=__iter__:989
989 102 56 0
990 102 90 0
991 102 78 0
992 605 499 0
993 605 1430 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=605 440
993 605 11324 18
994 1144 774 0
995 503 421 0
996 102 104 1
997 33 43 1
fn=__contains__:999
999 86 37 0
1000 478 1141 2
cfl=<frozen _collections_abc>
cfn=__iter__:989
calls=478 989
1000 478 11765 24
1001 457 1069 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__eq__:578
calls=457 578
1001 457 7330 16
1002 65 161 2
cfl=<frozen _collections_abc>
cfn=__iter__:989
calls=65 989
1002 65 109 1
1003 21 17 0
fn=__subclasshook__:409
409 64 38 0
411 64 59 0
413 64 56 0
fn=keys:786
786 1 0 0
788 1 11 11
cfl=<frozen _collections_abc>
cfn=__init__:812
calls=1 812
788 1 2 2
fn=__init__:812
812 17 17 1
813 17 24 1
fn=__iter__:835
835 1 0 0
836 38 68 1
cfl=<frozen os>
cfn=__iter__:697
calls=38 697
836 38 172 4
fn=update:941
941 18 35 1
947 18 103 5
cfl=<frozen abc>
cfn=__instancecheck__:117
calls=18 117
947 18 350 19
948 40 214 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__iter__:187
calls=24 187
948 24 184 7
949 30 324 10
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__setitem__:46
calls=30 46
949 30 141 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:156
calls=22 156
949 22 181 8
950 8 15 1
954 64 91 1
955 56 185 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__setitem__:46
calls=56 46
955 56 131 2
956 18 36 2
fn=items:790
790 16 13 0
792 16 60 3
cfl=<frozen _collections_abc>
cfn=__init__:812
calls=16 812
792 16 39 2
fn=__len__:815
815 2 1 0
816 2 8 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__len__:60
calls=2 60
816 2 6 3
fn=__iter__:859
859 16 13 0
860 382 1164 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__iter__:57
calls=8 57
860 8 26 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=<genexpr>:58
calls=70 58
860 70 144 2
cfl=<frozen os>
cfn=__iter__:697
calls=312 697
860 312 1969 6
861 732 1390 1
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__httpx/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=62 51
861 62 143 2
cfl=<frozen os>
cfn=__getitem__:674
calls=304 674
861 304 3774 12
fn=__subclasshook__:516
516 1 0 0
518 1 0 0
519 1 3 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=1 78
519 1 7 7
fn=pop:907
907 3 6 2
911 3 9 3
912 3 19 6
cfl=<frozen os>
cfn=__getitem__:674
calls=3 674
912 3 92 30
918 3 22 7
cfl=<frozen os>
cfn=__delitem__:688
calls=3 688
918 3 76 25
919 3 6 2
