# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/_run_tests_.py'
fl=<string>_5
fn=<module>:1
0 1 430 430
1 1 3 3
fl=<string>_9
fn=<module>:1
0 1 0 0
1 1 2 2
fl=<string>_14
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_6
fn=<module>:1
0 1 0 0
1 1 2 2
fl=<frozen io>
fn=__getattr__:60
60 15 93 6
61 15 19 1
73 15 25 1
fl=<string>_8
fn=<module>:1
0 1 0 0
1 1 4 4
fl=<frozen importlib.util>
fn=find_spec:73
73 1 3 3
90 1 4 4
91 1 1 1
92 1 1 1
93 1 0 0
102 1 1 1
103 1 3 3
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=1 1054
103 1 1300 1300
fl=<string>_13
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_0
fn=<module>:1
0 1 2 2
1 1 1 1
fn=<lambda>:1
1 552 416 0
fl=<string>_4
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_15
fn=<lambda>:1
1 50 40 0
fl=<string>
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<frozen posixpath>
fn=normcase:52
52 1011 523 0
54 1011 892 0
fn=basename:140
140 37 26 0
142 37 33 0
143 37 99 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=37 41
143 37 84 2
144 37 38 1
145 37 35 0
fn=_get_sep:41
41 6690 3204 0
42 6690 5592 0
45 6690 4930 0
fn=join:71
71 4916 2700 0
76 4916 4000 0
77 4916 10555 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=4916 41
77 4916 10042 2
78 4916 3648 0
79 4916 3503 0
80 4916 3597 0
82 9855 7659 0
83 4939 4065 0
85 4939 4105 0
86 423 335 0
88 4516 3673 0
92 4916 3508 0
fn=abspath:397
397 863 457 0
399 863 720 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 5 5
400 863 1890 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=863 60
400 863 5499 6
401 11 9 0
404 11 285 25
405 11 45 4
cfl=<frozen posixpath>
cfn=join:71
calls=11 71
405 11 161 14
406 863 1994 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=863 389
406 863 2880 3
fn=isabs:60
60 1290 648 0
62 1290 1057 0
63 1290 2740 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1290 41
63 1290 2642 2
64 1290 1174 0
fn=normpath:389
389 1082 586 0
391 1082 931 0
392 1082 890 0
394 1082 1229 1
fn=dirname:150
150 412 257 0
152 412 456 1
153 412 918 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=412 41
153 412 881 2
154 412 397 0
155 412 330 0
156 412 320 0
157 141 104 0
158 412 306 0
fn=split:100
100 33 17 0
103 33 102 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
103 29 408 14
104 33 73 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=33 41
104 33 72 2
105 33 32 0
106 33 32 0
107 33 32 0
108 33 28 0
109 33 29 0
fn=realpath:412
412 424 224 0
415 424 378 0
416 424 1183 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=424 421
416 424 125147 295
417 424 1053 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=424 397
417 424 6654 15
fn=_joinrealpath:421
421 425 276 0
422 425 374 0
427 425 345 0
428 425 320 0
429 425 303 0
431 425 984 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=425 60
431 425 2748 6
432 423 373 0
433 423 332 0
435 5243 4081 0
436 4818 4673 0
437 4818 3897 0
439 2 2 1
440 4816 3694 0
449 4816 11101 2
cfl=<frozen posixpath>
cfn=join:71
calls=4816 71
449 4816 60034 12
450 4816 3746 0
451 4816 11694 2
452 9 10 1
453 9 10 1
455 9 5 0
457 4807 4622 0
458 4816 3777 0
459 4815 3663 0
460 4815 3722 0
462 1 0 0
475 1 0 0
476 1 8 8
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 182 182
477 1 1 1
479 1 0 0
481 425 335 0
fn=expanduser:229
229 221 135 0
232 221 197 0
233 221 182 0
236 221 166 0
237 221 191 0
238 219 149 0
239 2 6 3
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 4 2
240 2 3 1
241 2 1 0
243 2 1 0
244 2 40 20
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 35 17
257 2 6 3
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 18 9
275 2 2 1
277 2 2 1
281 2 1 0
282 2 1 0
283 2 2 1
fn=splitext:117
117 2 1 0
118 2 3 1
119 2 2 1
123 2 2 1
124 2 0 0
125 2 9 4
cfl=<frozen genericpath>
cfn=_splitext:121
calls=2 121
125 2 17 8
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 2 2
fl=<string>_11
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<frozen abc>
fn=__new__:105
105 107 479 4
106 107 1229 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=12 1851
106 12 416 34
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=34 2045
106 34 1175 34
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
107 107 287 2
108 107 109 1
fn=abstractmethod:7
7 109 127 1
24 109 92 0
25 109 82 0
fn=register:110
110 31 30 0
115 31 87 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 314 10
fn=__subclasscheck__:121
121 67 33 0
123 67 255 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=32 121
123 32 224 7
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 21 2
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=3 1081
123 3 42 14
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=23 409
123 23 46 2
fn=update_abstractmethods:146
146 57 48 0
162 57 61 1
166 57 40 0
fn=__instancecheck__:117
117 41 20 0
119 41 62 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=4 121
119 4 85 21
fl=<string>_3
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<frozen genericpath>
fn=exists:16
16 579 317 0
18 579 466 0
19 579 2097 3
20 77 67 0
21 77 58 0
22 502 411 0
fn=isdir:39
39 30 20 0
41 30 22 0
42 30 133 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
42 29 141 4
43 1 1 1
44 1 0 0
45 29 33 1
fn=isfile:27
27 2 1 0
29 2 3 1
30 2 8 4
31 2 1 0
32 2 3 1
fn=_splitext:121
121 2 0 0
128 2 3 1
129 2 2 1
133 2 1 0
134 2 3 1
136 2 1 0
137 2 0 0
142 2 3 1
fl=<string>_1
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 144 105 0
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 280 146 0
1502 280 239 0
1503 58 50 0
1504 280 691 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=280 1464
1504 280 75079 268
1505 280 233 0
1507 280 209 0
1508 4 1 0
1509 4 4 1
1516 4 4 1
1518 276 196 0
fn=_get_spec:1464
1464 280 709 2
1469 280 226 0
1470 505 401 0
1471 501 471 0
1473 501 1227 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=501 1421
1473 501 5450 10
1474 501 410 0
1475 443 429 0
1476 443 1180 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=443 1604
1476 443 63603 143
1479 443 345 0
1480 167 129 0
1481 276 221 0
1482 276 222 0
1492 4 13 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=4 357
1492 4 26 6
1493 4 4 1
1494 4 4 1
fn=_path_importer_cache:1421
1421 501 280 0
1429 501 426 0
1436 501 434 0
1437 501 458 0
1438 32 28 0
1439 32 89 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=32 1408
1439 32 3332 104
1440 32 38 1
1441 501 362 0
fn=_path_hooks:1408
1408 32 25 0
1411 32 32 1
1413 64 54 0
1414 64 48 0
1415 64 190 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=32 64
1415 32 523 16
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=32 1696
1415 32 2387 74
1416 32 29 0
1417 32 40 1
fn=_path_stat:140
140 1137 600 0
147 1137 4406 3
fn=path_hook_for_FileFinder:1696
1696 32 20 0
1698 32 74 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=32 164
1698 32 371 11
1700 32 119 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=32 1559
1700 32 1801 56
fn=_path_isdir:164
164 35 20 0
166 35 32 0
168 35 82 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=35 150
168 35 272 7
fn=_path_is_mode_type:150
150 431 235 0
152 431 322 0
153 431 1045 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=431 140
153 431 1936 4
154 120 91 0
155 120 110 0
156 311 305 0
fn=__init__:1559
1559 32 38 1
1563 32 32 1
1564 128 106 0
1565 96 918 9
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=256 1565
1565 256 376 1
1566 32 24 0
1568 32 26 0
1570 32 109 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=32 180
1570 32 53 1
1573 32 27 0
1574 32 23 0
1575 32 30 0
1576 32 31 0
fn=<genexpr>:1565
1565 512 376 0
fn=_path_isabs:180
180 337 177 0
182 337 343 1
fn=find_spec:1604
1604 443 287 0
1609 443 368 0
1610 443 468 1
1611 443 332 0
1612 443 1274 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=443 140
1612 443 2078 4
1615 443 392 0
1616 33 112 3
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=33 1655
1616 33 2525 76
1617 33 33 1
1619 443 1087 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=443 67
1619 443 753 1
1623 443 377 0
1624 443 342 0
1626 443 415 0
1627 38 99 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=38 126
1627 38 395 10
1628 158 141 0
1629 155 133 0
1630 155 380 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=155 126
1630 155 1558 10
1631 155 367 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=155 159
1631 155 1996 12
1632 35 103 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=35 1599
1632 35 1167 33
1636 3 8 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=3 164
1636 3 35 11
1638 1921 1698 0
1639 1754 1409 0
1640 1754 4361 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=1754 126
1640 1754 18042 10
1643 1754 4371 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=1754 244
1643 1754 2593 1
1644 1754 1682 0
1645 241 607 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=241 159
1645 241 2976 12
1646 482 838 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=241 1599
1646 241 7296 30
1647 241 204 0
1648 167 137 0
1653 167 144 0
fn=_fill_cache:1655
1655 33 42 1
1657 33 32 0
1658 33 28 0
1659 33 1457 44
1666 33 53 1
1667 33 82 2
1683 33 37 1
1684 33 102 3
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=33 1684
1684 33 687 20
fn=<setcomp>:1684
1684 780 687 0
fn=_relax_case:67
67 443 254 0
69 443 498 1
fn=_path_join:126
126 2438 1411 0
128 4876 7672 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=2438 128
128 2438 15294 6
129 2438 1803 0
fn=<listcomp>:128
128 15610 11459 0
129 5367 3835 0
fn=_path_isfile:159
159 396 230 0
161 396 965 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=396 150
161 396 3776 9
fn=_get_spec:1599
1599 276 160 0
1600 276 702 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=261 1097
1600 261 632 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=15 1220
1600 15 56 3
1601 552 906 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=276 778
1601 276 5813 21
1602 276 191 0
fn=__init__:1097
1097 261 144 0
1100 261 262 1
1101 261 226 0
fn=spec_from_file_location:778
778 305 192 0
790 305 268 0
802 305 273 0
803 305 732 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=305 180
803 305 466 1
815 305 852 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=305 357
815 305 2091 6
816 305 284 0
819 305 246 0
829 305 241 0
840 305 233 0
841 305 262 0
846 305 246 0
fn=create_module:931
931 462 307 0
fn=_get_cached:567
567 275 141 0
568 275 303 1
569 260 211 0
570 260 705 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=260 437
570 260 10546 40
573 15 14 0
576 15 13 0
fn=cache_from_source:437
437 491 325 0
455 491 418 0
462 491 473 0
463 491 1273 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=491 132
463 491 4742 9
464 491 552 1
465 491 474 0
466 491 385 0
468 491 519 1
469 491 377 0
470 491 428 0
471 491 389 0
474 491 438 0
475 491 396 0
479 491 435 0
480 491 414 0
505 491 1244 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=491 126
505 491 6186 12
fn=_path_split:132
132 491 303 0
134 491 2059 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=982 134
134 982 1438 1
135 491 421 0
137 491 519 1
fn=<genexpr>:134
134 1964 1438 0
fn=exec_module:934
934 231 125 0
936 231 721 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=231 1007
936 231 53725 232
937 231 185 0
940 231 707 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=231 233
940 231 902724 3907
fn=get_code:1007
1007 231 161 0
1014 231 628 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=231 599
1014 231 1410 6
1015 231 196 0
1016 231 191 0
1017 231 173 0
1018 231 190 0
1019 231 178 0
1020 231 181 0
1021 231 615 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=231 437
1021 231 8929 38
1025 231 199 0
1026 231 629 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=231 1146
1026 231 1799 7
1030 231 246 1
1031 231 184 0
1032 231 662 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=231 1127
1032 231 9503 41
1036 231 211 0
1037 231 192 0
1038 231 187 0
1040 231 182 0
1041 231 598 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=231 642
1041 231 2377 10
1042 231 273 1
1043 231 221 0
1044 231 187 0
1057 462 784 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=231 675
1057 231 2507 10
1058 231 187 0
1059 231 172 0
1060 231 190 0
1061 231 175 0
1062 231 188 0
1067 462 895 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
1067 231 397 1
1068 231 181 0
1069 462 794 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=231 727
1069 231 16356 70
1070 231 185 0
1071 231 191 0
fn=_check_name_wrapper:599
599 231 150 0
600 231 190 0
602 231 187 0
605 231 572 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=231 1122
605 231 309 1
fn=get_filename:1122
1122 231 123 0
1125 231 185 0
fn=path_stats:1146
1146 231 161 0
1148 231 552 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=231 140
1148 231 848 3
1149 231 236 1
fn=get_data:1127
1127 231 145 0
1129 231 239 1
1130 462 7200 15
1131 231 1918 8
fn=_classify_pyc:642
642 231 159 0
658 231 230 0
659 231 208 0
663 231 226 0
667 231 565 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
667 231 601 2
669 231 206 0
672 231 177 0
fn=_unpack_uint32:84
84 693 349 0
86 693 596 0
87 693 690 0
fn=_validate_timestamp_pyc:675
675 231 146 0
694 231 588 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
694 231 529 2
698 231 188 0
699 231 549 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
699 231 505 2
fn=_compile_bytecode:727
727 231 169 0
729 231 14347 62
730 231 268 1
731 231 600 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
731 231 380 1
732 231 199 0
733 231 220 0
734 231 170 0
fn=__init__:1220
1220 15 10 0
1221 15 32 2
1222 15 13 0
fn=create_module:1231
1231 15 12 0
1233 30 70 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1233 15 13964 930
1234 15 13 0
1235 30 55 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1235 15 23 1
1236 15 15 1
1237 15 14 0
fn=exec_module:1239
1239 15 10 0
1241 15 41 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1241 15 861 57
1242 30 50 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1242 15 22 1
1243 15 10 0
fn=find_distributions:1536
1536 2 2 1
1546 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 15 7
1547 2 7 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 64 32
fl=<frozen codecs>
fn=__init__:309
309 53 49 0
310 53 180 3
cfl=<frozen codecs>
cfn=__init__:260
calls=53 260
310 53 82 1
312 53 80 1
fn=__init__:260
260 53 29 0
268 53 52 0
fn=decode:319
319 104 87 0
321 104 88 0
322 104 131 1
324 104 91 0
325 104 74 0
fn=__init__:186
186 2 7 3
194 2 4 2
195 2 1 0
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 288 910 3
1170 288 328 1
1171 289 286 0
1172 1 1 1
1173 574 2511 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=287 165
1173 287 714 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=287 169
1173 287 9737 33
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=287 173
1173 287 3302 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=277 198
1173 277 1326 4
1174 287 280 0
1175 287 239 0
1176 287 786 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=287 1120
1176 287 989694 3448
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=8 198
1176 8 35 4
1184 1 0 0
1189 1 1 1
fn=__init__:165
165 287 213 0
166 287 259 0
167 287 241 0
fn=__enter__:169
169 287 163 0
170 287 691 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=287 179
170 287 5476 19
171 287 659 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=287 100
171 287 2747 9
fn=_get_module_lock:179
179 346 210 0
185 346 344 0
186 346 261 0
187 346 246 0
188 346 372 1
189 285 248 0
190 285 244 0
192 346 246 0
193 285 218 0
196 285 703 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=285 71
196 285 1662 5
198 285 248 0
209 285 295 1
211 346 293 0
213 346 252 0
fn=__init__:71
71 285 172 0
72 285 310 1
73 285 264 0
74 285 256 0
75 285 231 0
76 285 218 0
77 285 207 0
fn=cb:198
198 285 159 0
199 285 254 0
200 285 211 0
204 285 270 0
205 285 216 0
207 285 248 0
fn=acquire:100
100 346 188 0
106 346 306 0
107 346 295 0
108 346 244 0
109 346 251 0
110 692 617 0
111 346 280 0
112 346 265 0
113 346 306 0
114 346 259 0
123 346 302 0
fn=_find_and_load_unlocked:1120
1120 287 193 0
1121 287 247 0
1122 287 305 1
1123 287 205 0
1124 287 234 0
1125 228 212 0
1126 16 46 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=16 233
1126 16 110353 6897
1128 224 202 0
1129 2 0 0
1130 222 196 0
1131 222 169 0
1132 222 183 0
1136 222 174 0
1137 222 214 0
1138 281 724 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=281 1054
1138 281 154011 548
1139 281 240 0
1140 4 9 2
1142 277 219 0
1145 221 266 1
1146 277 219 0
1147 277 736 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=277 666
1147 277 962177 3473
1149 277 244 0
1150 221 258 1
1151 277 245 0
1153 221 189 0
1154 221 165 0
1155 221 264 1
1159 277 214 0
fn=_find_spec:1054
1054 282 191 0
1056 282 249 0
1057 282 221 0
1062 282 204 0
1068 282 235 0
1069 1133 922 0
1070 2258 5404 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1129 1026
1070 1129 1590 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1129 1030
1070 1129 1632 1
1071 1129 893 0
1072 1129 988 0
1078 1129 2902 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=253 89
1078 253 990 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=253 748
1078 253 691 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=251 920
1078 251 1774 7
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=251 1496
1078 251 68624 273
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=121 102
1078 121 66384 548
1079 1129 910 0
1081 278 267 0
1096 278 228 0
1098 4 3 0
fn=__enter__:1026
1026 1129 600 0
1028 1129 990 0
fn=__exit__:1030
1030 1129 619 0
1032 1129 1013 0
fn=find_spec:748
748 253 148 0
750 253 294 1
751 2 9 4
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 54 27
753 251 184 0
fn=find_spec:920
920 251 154 0
922 251 638 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=251 233
922 251 454 1
923 251 217 0
924 251 308 1
fn=_call_with_frames_removed:233
233 566 343 0
241 566 15347 27
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 972 972
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=46 1165
241 46 402038 8739
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1210 1210
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 6002 6002
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18126 18126
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 19999 19999
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 21270 21270
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 494 494
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4889 4889
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 349 349
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=14 216
241 14 414 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 51 51
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 742 742
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3566 3566
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10829 10829
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 138 138
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 23 23
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 64 64
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1454 1454
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 705 705
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1720 1720
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1125 1125
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 216 216
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 9 9
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 757 757
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 365 365
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2844 2844
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 535 535
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4821 4821
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6421 6421
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 22807 22807
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 23598 23598
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 9851 9851
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 35732 35732
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 134 134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1051 1051
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1729 1729
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1257 1257
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 88 88
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5040 5040
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 44 44
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4826 4826
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 722 722
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9318 9318
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22962 22962
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 4967 4967
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 30431 30431
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 330 330
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 84 84
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5131 5131
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=2 1
241 2 8 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 154 154
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2266 2266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5389 5389
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 7879 7879
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 10133 10133
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1291 1291
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 104761 104761
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 105561 105561
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 415 415
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1384 1384
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1840 1840
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2554 2554
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 310 310
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2495 2495
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 198904 198904
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 200087 200087
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 804 804
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1639 1639
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 377 377
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1763 1763
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 78 78
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 80 80
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 285 285
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1400 1400
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4595 4595
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7197 7197
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 464 464
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1461 1461
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 319 319
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 25033 25033
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 28189 28189
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4909 4909
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2749 2749
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1487 1487
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9834 9834
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 18128 18128
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 20205 20205
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 588 588
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 711 711
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2929 2929
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7385 7385
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13307 13307
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 46175 46175
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 80071 80071
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 37 37
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 82104 82104
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1678 1678
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5482 5482
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 239 239
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1238 1238
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1312 1312
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4364 4364
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 12987 12987
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 311 311
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2468 2468
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 50 50
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 868 868
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1722 1722
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 22649 22649
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 23963 23963
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7531 7531
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 827 827
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 183 183
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3721 3721
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4972 4972
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 15218 15218
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1929 1929
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2446 2446
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9503 9503
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5063 5063
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 20859 20859
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16644 16644
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23739 23739
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 411 411
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7514 7514
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 391790 391790
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 59 59
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 159 159
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1539 1539
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2822 2822
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 286 286
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5336 5336
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11425 11425
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 15439 15439
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 131 131
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1725 1725
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1412 1412
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 583 583
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 243 243
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 154 154
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 300 300
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 29181 29181
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 31027 31027
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 32000 32000
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=4 1192
241 4 14368 3592
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 79457 79457
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 84140 84140
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1335 1335
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10428 10428
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 4791 4791
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18685 18685
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 2037 2037
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27511 27511
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 42172 42172
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 931 931
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 64 64
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 2911 2911
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 91 91
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 16436 16436
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 947 947
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6608 6608
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 27073 27073
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 377 377
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 29660 29660
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 20940 20940
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 52233 52233
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4353 4353
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 170336 170336
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3712 3712
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 196338 196338
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 28 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 257 257
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 189 189
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 1302 1302
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 4868 4868
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 15467 15467
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1544 1544
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4775 4775
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 6136 6136
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 28782 28782
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28110 28110
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 366 366
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 31227 31227
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 39 39
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 201 201
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 403 403
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 882 882
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 84 84
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 3677 3677
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 10276 10276
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 47375 47375
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2341 2341
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3451 3451
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 32 32
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 148 148
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 8594 8594
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 9785 9785
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 59468 59468
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 133 133
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9695 9695
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1431 1431
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1061 1061
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 2276 2276
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 7158 7158
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 155 155
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 71 71
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 775 775
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 458 458
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 4000 4000
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 5411 5411
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 6669 6669
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/patch.py
cfn=<module>:1
calls=1 1
241 1 82 82
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 300 300
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 134 134
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 25 25
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 2942 2942
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 79 79
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 46 46
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1633 1633
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 25710 25710
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 33941 33941
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 161980 161980
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 164303 164303
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 9199 9199
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 99 99
fn=_verbose_message:244
244 2523 1490 0
246 2523 2397 0
fn=__init__:357
357 311 207 0
359 311 262 0
360 311 229 0
361 311 258 0
362 311 231 0
363 311 241 0
364 311 221 0
367 311 241 0
368 311 238 0
fn=_load_unlocked:666
666 277 173 0
668 277 237 0
670 277 276 0
676 277 665 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=277 566
676 277 40452 146
681 277 212 0
682 277 225 0
683 277 267 0
684 277 209 0
685 277 222 0
690 277 844 3
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=231 934
690 231 907360 3927
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=15 1239
690 15 997 66
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 11 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=29 157
690 29 495081 17071
701 277 349 1
702 277 275 0
703 277 754 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=277 244
703 277 469 1
705 277 239 0
707 277 205 0
fn=module_from_spec:566
566 277 163 0
569 277 225 0
570 277 257 0
573 277 654 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=231 931
573 231 307 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=15 1231
573 15 14155 943
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 27 13
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=29 152
573 29 40 1
577 277 212 0
578 260 593 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=260 48
578 260 447 1
579 277 676 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=277 493
579 277 22604 81
580 277 228 0
fn=_new_module:48
48 260 130 0
49 260 317 1
fn=_init_module_attrs:493
493 277 165 0
497 277 272 0
503 277 254 0
504 277 210 0
505 277 211 0
526 277 215 0
527 277 223 0
531 277 232 0
532 277 198 0
533 277 670 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=277 405
533 277 654 2
537 277 217 0
538 277 218 0
542 277 451 1
543 277 216 0
545 34 27 0
546 34 33 0
550 277 631 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=277 413
550 277 377 1
551 275 449 1
552 271 183 0
553 271 257 0
557 275 366 1
558 275 639 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=275 392
558 275 13617 49
559 260 202 0
560 260 615 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=260 392
560 260 545 2
563 277 242 0
fn=parent:405
405 560 991 1
408 560 481 0
409 428 432 1
411 132 111 0
fn=has_location:413
413 277 146 0
415 277 230 0
fn=cached:392
392 535 298 0
394 535 419 0
395 275 222 0
396 275 223 0
398 275 633 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=275 567
398 275 11937 43
399 535 427 0
fn=__exit__:173
173 287 153 0
174 287 710 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=287 125
174 287 2438 8
fn=release:125
125 346 200 0
126 346 319 0
127 692 718 1
128 346 290 0
130 346 286 0
131 346 308 0
132 346 274 0
133 285 221 0
134 285 210 0
fn=_handle_fromlist:1207
1207 264 1451 5
1217 545 499 0
1218 281 261 0
1225 281 261 0
1229 281 294 1
1230 34 50 1
1231 34 27 0
1232 34 94 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=34 233
1232 34 331137 9739
1241 264 217 0
fn=_lock_unlock_module:216
216 59 170 2
222 59 142 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=59 179
222 59 372 6
223 59 48 0
224 59 132 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=59 100
224 59 571 9
230 59 137 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=59 125
230 59 391 6
fn=spec_from_loader:422
422 2 1 0
424 2 1 0
427 2 3 1
438 2 2 1
439 2 2 1
440 2 1 0
441 2 8 4
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 13 6
448 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 13 6
fn=_requires_builtin_wrapper:254
254 2 1 0
255 2 2 1
258 2 4 2
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 4 2
fn=is_package:795
795 2 2 1
799 2 1 0
fn=create_module:770
770 2 0 0
773 2 2 1
776 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 16 8
fn=exec_module:778
778 2 1 0
781 2 4 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 5 2
fn=_gcd_import:1192
1192 9 7 0
1201 9 27 3
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=9 1101
1201 9 38 4
1202 9 8 0
1204 9 28 3
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=9 1165
1204 9 342523 38058
fn=_sanity_check:1101
1101 9 7 0
1103 9 8 0
1105 9 7 0
1107 9 8 0
1113 9 7 0
fl=<string>_2
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen os>
fn=__getitem__:674
674 46 25 0
675 46 40 0
676 46 129 2
cfl=<frozen os>
cfn=encode:756
calls=46 756
676 46 116 2
677 39 34 0
679 39 43 1
680 7 15 2
cfl=<frozen os>
cfn=decode:760
calls=7 760
680 7 17 2
fn=encode:756
756 48 27 0
757 48 40 0
759 48 52 1
fn=__setitem__:682
682 1 0 0
683 1 8 8
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 1 1
684 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 2 2
685 1 2 2
686 1 0 0
fn=__subclasshook__:1081
1081 3 1 0
1083 3 8 2
1084 3 8 2
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=3 78
1084 3 23 7
fn=decode:760
760 7 5 0
761 7 11 1
fn=makedirs:200
200 29 18 0
210 29 74 2
cfl=<frozen posixpath>
cfn=split:100
calls=29 100
210 29 779 26
211 29 25 0
213 29 66 2
cfl=<frozen genericpath>
cfn=exists:16
calls=29 16
213 29 169 5
224 29 20 0
225 29 148 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
225 29 157 5
226 29 25 0
229 29 86 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=29 39
229 29 335 11
fn=getenv:773
773 19 36 1
777 19 54 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=19 771
777 19 279 14
fn=fsdecode:818
818 2 0 0
824 2 1 0
825 2 3 1
828 2 1 0
fl=<frozen zipimport>
fn=__init__:64
64 32 25 0
65 32 38 1
67 32 29 0
69 32 27 0
72 32 26 0
73 32 25 0
74 32 24 0
75 32 87 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=32 140
75 32 143 4
86 32 29 0
88 32 66 2
fl=<string>_12
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_10
fn=<module>:1
0 1 1 1
1 1 4 4
fn=<lambda>:1
1 2 2 1
fl=<string>_7
fn=<module>:1
0 1 1 1
1 1 3 3
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__aiohttp/_run_tests_.py
fn=<module>:1
0 1 6 6
1 1 11 11
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 394454 394454
fl=<string>_16
fn=<lambda>:1
1 50 37 0
fl=<string>_17
fn=<lambda>:1
1 50 37 0
fl=<frozen _collections_abc>
fn=clear:933
933 1 0 0
935 1 2 2
936 1 3 3
937 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 5 5
938 1 0 0
939 1 1 1
fn=__new__:428
428 19 71 3
429 19 24 1
432 19 16 0
433 19 15 0
434 14 12 0
435 5 13 2
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 14 2
438 19 23 1
fn=_is_param_expr:477
477 5 4 0
481 5 6 1
482 5 4 0
fn=__subclasshook__:315
315 9 4 0
317 9 10 1
319 9 6 0
fn=get:771
771 37 22 0
773 37 38 1
774 37 93 2
cfl=<frozen os>
cfn=__getitem__:674
calls=37 674
774 37 340 9
775 34 30 0
776 34 30 0
fn=_check_methods:78
78 3 1 0
79 3 4 1
80 3 2 0
81 9 7 0
82 6 4 0
87 3 2 0
fn=__contains__:778
778 5 7 1
779 5 5 1
780 5 22 4
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 48 9
781 3 3 1
782 3 3 1
784 2 1 0
fn=__iter__:989
989 1 0 0
990 1 0 0
991 1 0 0
992 9 7 0
993 9 20 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 155 17
994 16 14 0
995 8 4 0
996 1 0 0
997 1 2 2
fn=__subclasshook__:409
409 23 12 0
411 23 16 0
413 23 17 0
