# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/_run_tests_.py'
fl=<string>_14
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_2
fn=<module>:1
0 1 0 0
1 1 2 2
fl=<frozen _collections_abc>
fn=clear:933
933 1 0 0
935 1 4 4
936 1 0 0
937 1 2 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 9 9
938 1 0 0
939 1 2 2
fn=__new__:428
428 19 68 3
429 19 29 1
432 19 17 0
433 19 19 1
434 14 13 0
435 5 13 2
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 15 3
438 19 23 1
fn=_is_param_expr:477
477 5 3 0
481 5 7 1
482 5 4 0
fn=__subclasshook__:315
315 9 5 0
317 9 14 1
319 9 5 0
fn=get:771
771 37 27 0
773 37 31 0
774 37 99 2
cfl=<frozen os>
cfn=__getitem__:674
calls=37 674
774 37 380 10
775 34 27 0
776 34 31 0
fn=_check_methods:78
78 2 1 0
79 2 1 0
80 2 2 1
81 6 5 0
82 4 3 0
87 2 1 0
fn=__contains__:778
778 5 9 1
779 5 5 1
780 5 22 4
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 52 10
781 3 2 0
782 3 3 1
784 2 0 0
fn=__iter__:989
989 1 0 0
990 1 1 1
991 1 0 0
992 9 9 1
993 9 23 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 155 17
994 16 5 0
995 8 5 0
996 1 0 0
997 1 0 0
fn=__subclasshook__:409
409 23 10 0
411 23 20 0
413 23 14 0
fl=<string>_4
fn=<module>:1
0 1 0 0
1 1 4 4
fl=<frozen zipimport>
fn=__init__:64
64 32 26 0
65 32 43 1
67 32 26 0
69 32 26 0
72 32 25 0
73 32 22 0
74 32 28 0
75 32 82 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=32 140
75 32 211 6
86 32 32 1
88 32 51 1
fl=<string>_9
fn=<module>:1
0 1 2 2
1 1 2 2
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/_run_tests_.py
fn=<module>:1
0 1 6 6
1 1 12 12
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 405239 405239
fl=<string>
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_5
fn=<module>:1
0 1 416 416
1 1 4 4
fl=<string>_7
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_12
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<string>_0
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 768 539 0
fl=<frozen os>
fn=__getitem__:674
674 46 26 0
675 46 45 0
676 46 120 2
cfl=<frozen os>
cfn=encode:756
calls=46 756
676 46 161 3
677 39 29 0
679 39 48 1
680 7 19 2
cfl=<frozen os>
cfn=decode:760
calls=7 760
680 7 14 2
fn=encode:756
756 48 73 1
757 48 43 0
759 48 49 1
fn=__setitem__:682
682 1 0 0
683 1 6 6
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 3 3
684 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 1 1
685 1 4 4
686 1 1 1
fn=__subclasshook__:1081
1081 2 0 0
1083 2 2 1
1084 2 6 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=2 78
1084 2 16 8
fn=decode:760
760 7 3 0
761 7 10 1
fn=makedirs:200
200 29 19 0
210 29 80 2
cfl=<frozen posixpath>
cfn=split:100
calls=29 100
210 29 757 26
211 29 23 0
213 29 65 2
cfl=<frozen genericpath>
cfn=exists:16
calls=29 16
213 29 184 6
224 29 21 0
225 29 143 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
225 29 149 5
226 29 26 0
229 29 72 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=29 39
229 29 335 11
fn=getenv:773
773 19 29 1
777 19 43 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=19 771
777 19 311 16
fn=fsdecode:818
818 2 2 1
824 2 2 1
825 2 1 0
828 2 2 1
fl=<string>_6
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_17
fn=<lambda>:1
1 50 41 0
fl=<string>_1
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 4 2 0
fl=<frozen codecs>
fn=__init__:309
309 58 52 0
310 58 158 2
cfl=<frozen codecs>
cfn=__init__:260
calls=58 260
310 58 84 1
312 58 45 0
fn=__init__:260
260 58 27 0
268 58 56 0
fn=decode:319
319 107 104 0
321 107 102 0
322 107 149 1
324 107 96 0
325 107 92 0
fn=__init__:186
186 2 1 0
194 2 2 1
195 2 1 0
fl=<string>_10
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 6 7 1
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 279 149 0
1502 279 230 0
1503 57 51 0
1504 279 703 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=279 1464
1504 279 74021 265
1505 279 221 0
1507 279 208 0
1508 4 3 0
1509 4 4 1
1516 4 2 0
1518 275 213 0
fn=_get_spec:1464
1464 279 658 2
1469 279 224 0
1470 499 411 0
1471 495 439 0
1473 495 1175 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=495 1421
1473 495 5290 10
1474 495 389 0
1475 438 403 0
1476 438 1166 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=438 1604
1476 438 62884 143
1479 438 356 0
1480 163 130 0
1481 275 216 0
1482 275 221 0
1492 4 13 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=4 357
1492 4 28 7
1493 4 4 1
1494 4 5 1
fn=_path_importer_cache:1421
1421 495 288 0
1429 495 418 0
1436 495 368 0
1437 495 495 1
1438 32 25 0
1439 32 96 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=32 1408
1439 32 3178 99
1440 32 34 1
1441 495 383 0
fn=_path_hooks:1408
1408 32 25 0
1411 32 47 1
1413 64 55 0
1414 64 64 1
1415 64 190 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=32 64
1415 32 578 18
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=32 1696
1415 32 2149 67
1416 32 27 0
1417 32 40 1
fn=_path_stat:140
140 1122 581 0
147 1122 5110 4
fn=path_hook_for_FileFinder:1696
1696 32 15 0
1698 32 80 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=32 164
1698 32 370 11
1700 32 99 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=32 1559
1700 32 1582 49
fn=_path_isdir:164
164 34 15 0
166 34 30 0
168 34 81 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=34 150
168 34 271 7
fn=_path_is_mode_type:150
150 421 208 0
152 421 313 0
153 421 985 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=421 140
153 421 2481 5
154 112 96 0
155 112 97 0
156 309 292 0
fn=__init__:1559
1559 32 16 0
1563 32 29 0
1564 128 114 0
1565 96 793 8
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=256 1565
1565 256 339 1
1566 32 23 0
1568 32 26 0
1570 32 77 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=32 180
1570 32 50 1
1573 32 24 0
1574 32 27 0
1575 32 30 0
1576 32 28 0
fn=<genexpr>:1565
1565 512 339 0
fn=_path_isabs:180
180 336 185 0
182 336 339 1
fn=find_spec:1604
1604 438 272 0
1609 438 376 0
1610 438 475 1
1611 438 337 0
1612 438 1223 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=438 140
1612 438 2086 4
1615 438 389 0
1616 33 95 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=33 1655
1616 33 2336 70
1617 33 29 0
1619 438 1046 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=438 67
1619 438 746 1
1623 438 389 0
1624 438 359 0
1626 438 420 0
1627 36 87 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=36 126
1627 36 382 10
1628 148 140 0
1629 146 130 0
1630 146 369 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=146 126
1630 146 1504 10
1631 146 343 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=146 159
1631 146 1872 12
1632 34 94 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=34 1599
1632 34 1071 31
1636 2 4 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=2 164
1636 2 28 14
1638 1897 1619 0
1639 1734 1343 0
1640 1734 4299 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=1734 126
1640 1734 17793 10
1643 1734 4332 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=1734 244
1643 1734 2460 1
1644 1734 1792 1
1645 241 594 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=241 159
1645 241 3462 14
1646 482 835 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=241 1599
1646 241 7236 30
1647 241 200 0
1648 163 129 0
1653 163 167 1
fn=_fill_cache:1655
1655 33 22 0
1657 33 32 0
1658 33 26 0
1659 33 1347 40
1666 33 51 1
1667 33 73 2
1683 33 36 1
1684 33 89 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=33 1684
1684 33 656 19
fn=<setcomp>:1684
1684 756 656 0
fn=_relax_case:67
67 438 261 0
69 438 484 1
fn=_path_join:126
126 2407 1383 0
128 4814 7529 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=2407 128
128 2407 15157 6
129 2407 1822 0
fn=<listcomp>:128
128 15424 11385 0
129 5305 3772 0
fn=_path_isfile:159
159 387 203 0
161 387 925 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=387 150
161 387 4204 10
fn=_get_spec:1599
1599 275 159 0
1600 275 694 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=260 1097
1600 260 601 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=15 1220
1600 15 46 3
1601 550 897 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=275 778
1601 275 5691 20
1602 275 216 0
fn=__init__:1097
1097 260 127 0
1100 260 237 0
1101 260 236 0
fn=spec_from_file_location:778
778 304 174 0
790 304 260 0
802 304 289 0
803 304 713 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=304 180
803 304 473 1
815 304 845 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=304 357
815 304 2041 6
816 304 257 0
819 304 252 0
829 304 254 0
840 304 238 0
841 304 256 0
846 304 227 0
fn=create_module:931
931 462 309 0
fn=_get_cached:567
567 275 141 0
568 275 313 1
569 260 208 0
570 260 677 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=260 437
570 260 10553 40
573 15 14 0
576 15 13 0
fn=cache_from_source:437
437 491 349 0
455 491 416 0
462 491 534 1
463 491 1257 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=491 132
463 491 4722 9
464 491 517 1
465 491 472 0
466 491 398 0
468 491 516 1
469 491 375 0
470 491 461 0
471 491 389 0
474 491 411 0
475 491 405 0
479 491 442 0
480 491 434 0
505 491 1221 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=491 126
505 491 6211 12
fn=_path_split:132
132 491 294 0
134 491 2077 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=982 134
134 982 1449 1
135 491 401 0
137 491 499 1
fn=<genexpr>:134
134 1964 1449 0
fn=exec_module:934
934 231 133 0
936 231 712 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=231 1007
936 231 57871 250
937 231 193 0
940 231 731 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=231 233
940 231 912548 3950
fn=get_code:1007
1007 231 188 0
1014 231 624 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=231 599
1014 231 1402 6
1015 231 204 0
1016 231 195 0
1017 231 181 0
1018 231 202 0
1019 231 181 0
1020 231 175 0
1021 231 633 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=231 437
1021 231 8985 38
1025 231 206 0
1026 231 622 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=231 1146
1026 231 1854 8
1030 231 239 1
1031 231 198 0
1032 231 694 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=231 1127
1032 231 13375 57
1036 231 229 0
1037 231 198 0
1038 231 209 0
1040 231 192 0
1041 231 655 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=231 642
1041 231 2432 10
1042 231 293 1
1043 231 209 0
1044 231 187 0
1057 462 801 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=231 675
1057 231 2564 11
1058 231 195 0
1059 231 187 0
1060 231 194 0
1061 231 174 0
1062 231 195 0
1067 462 813 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
1067 231 368 1
1068 231 193 0
1069 462 805 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=231 727
1069 231 16216 70
1070 231 189 0
1071 231 195 0
fn=_check_name_wrapper:599
599 231 136 0
600 231 187 0
602 231 191 0
605 231 581 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=231 1122
605 231 304 1
fn=get_filename:1122
1122 231 123 0
1125 231 181 0
fn=path_stats:1146
1146 231 153 0
1148 231 555 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=231 140
1148 231 911 3
1149 231 233 1
fn=get_data:1127
1127 231 171 0
1129 231 235 1
1130 462 7796 16
1131 231 5171 22
fn=_classify_pyc:642
642 231 150 0
658 231 251 1
659 231 204 0
663 231 232 1
667 231 584 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
667 231 588 2
669 231 238 1
672 231 183 0
fn=_unpack_uint32:84
84 693 364 0
86 693 589 0
87 693 678 0
fn=_validate_timestamp_pyc:675
675 231 152 0
694 231 595 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
694 231 542 2
698 231 185 0
699 231 586 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
699 231 503 2
fn=_compile_bytecode:727
727 231 149 0
729 231 14208 61
730 231 262 1
731 231 588 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
731 231 371 1
732 231 213 0
733 231 246 1
734 231 175 0
fn=__init__:1220
1220 15 11 0
1221 15 18 1
1222 15 16 1
fn=create_module:1231
1231 15 10 0
1233 30 68 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1233 15 14736 982
1234 15 15 1
1235 30 57 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1235 15 27 1
1236 15 15 1
1237 15 11 0
fn=exec_module:1239
1239 15 13 0
1241 15 47 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1241 15 864 57
1242 30 57 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1242 15 22 1
1243 15 15 1
fn=find_distributions:1536
1536 2 1 0
1546 2 32 16
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 13 6
1547 2 5 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 41 20
fl=<frozen posixpath>
fn=normcase:52
52 1007 510 0
54 1007 843 0
fn=basename:140
140 37 24 0
142 37 30 0
143 37 84 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=37 41
143 37 78 2
144 37 37 1
145 37 35 0
fn=_get_sep:41
41 6679 3188 0
42 6679 5454 0
45 6679 5008 0
fn=join:71
71 4902 2639 0
76 4902 3998 0
77 4902 10467 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=4902 41
77 4902 9991 2
78 4902 3717 0
79 4902 3530 0
80 4902 3595 0
82 9827 7755 0
83 4925 4117 0
85 4925 4117 0
86 423 324 0
88 4502 3580 0
92 4902 3526 0
fn=abspath:397
397 869 442 0
399 869 745 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 5 5
400 869 1973 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=869 60
400 869 5517 6
401 18 17 0
404 18 360 20
405 18 53 2
cfl=<frozen posixpath>
cfn=join:71
calls=18 71
405 18 246 13
406 869 1921 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=869 389
406 869 2925 3
fn=isabs:60
60 1296 628 0
62 1296 1030 0
63 1296 2731 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1296 41
63 1296 2624 2
64 1296 1191 0
fn=normpath:389
389 1088 588 0
391 1088 925 0
392 1088 966 0
394 1088 1236 1
fn=dirname:150
150 410 253 0
152 410 375 0
153 410 909 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=410 41
153 410 885 2
154 410 421 1
155 410 345 0
156 410 332 0
157 141 116 0
158 410 311 0
fn=split:100
100 32 21 0
103 32 74 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
103 29 407 14
104 32 71 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=32 41
104 32 67 2
105 32 36 1
106 32 29 0
107 32 35 1
108 32 28 0
109 32 25 0
fn=realpath:412
412 424 212 0
415 424 379 0
416 424 1106 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=424 421
416 424 128545 303
417 424 989 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=424 397
417 424 6657 15
fn=_joinrealpath:421
421 425 255 0
422 425 382 0
427 425 318 0
428 425 338 0
429 425 329 0
431 425 953 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=425 60
431 425 2670 6
432 422 381 0
433 422 329 0
435 5222 3963 0
436 4797 4582 0
437 4797 3843 0
439 3 1 0
440 4794 3830 0
449 4794 10973 2
cfl=<frozen posixpath>
cfn=join:71
calls=4794 71
449 4794 59818 12
450 4794 3761 0
451 4794 15773 3
452 9 8 0
453 9 6 0
455 9 9 1
457 4785 4526 0
458 4794 3806 0
459 4793 3752 0
460 4793 3577 0
462 1 0 0
475 1 1 1
476 1 7 7
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 187 187
477 1 2 2
479 1 6 6
481 425 334 0
fn=expanduser:229
229 217 133 0
232 217 197 0
233 217 206 0
236 217 166 0
237 217 201 0
238 215 169 0
239 2 5 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 4 2
240 2 3 1
241 2 2 1
243 2 2 1
244 2 7 3
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 39 19
257 2 5 2
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 19 9
275 2 1 0
277 2 2 1
281 2 1 0
282 2 1 0
283 2 3 1
fn=splitext:117
117 10 7 0
118 10 9 0
119 10 8 0
123 10 7 0
124 10 6 0
125 10 28 2
cfl=<frozen genericpath>
cfn=_splitext:121
calls=10 121
125 10 87 8
fn=splitdrive:131
131 1 0 0
134 1 2 2
135 1 2 2
fl=<frozen genericpath>
fn=exists:16
16 580 302 0
18 580 456 0
19 580 2817 4
20 77 75 0
21 77 64 0
22 503 393 0
fn=isdir:39
39 31 22 0
41 31 22 0
42 31 126 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
42 29 139 4
45 31 40 1
fn=isfile:27
27 2 1 0
29 2 2 1
30 2 6 3
31 2 1 0
32 2 2 1
fn=_splitext:121
121 10 8 0
128 10 10 1
129 10 6 0
133 10 14 1
134 10 9 0
136 10 7 0
137 12 9 0
138 10 10 1
139 8 5 0
140 2 1 0
142 2 3 1
fl=<string>_11
fn=<module>:1
0 1 1 1
1 1 4 4
fl=<string>_15
fn=<lambda>:1
1 50 48 0
fl=<frozen abc>
fn=__new__:105
105 107 511 4
106 107 1243 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=12 1851
106 12 438 36
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=34 2045
106 34 1248 36
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 2 2
107 107 288 2
108 107 116 1
fn=abstractmethod:7
7 109 133 1
24 109 85 0
25 109 103 0
fn=register:110
110 31 35 1
115 31 74 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 287 9
fn=__subclasscheck__:121
121 66 34 0
123 66 218 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=32 121
123 32 190 5
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 25 2
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=2 1081
123 2 26 13
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=23 409
123 23 46 2
fn=update_abstractmethods:146
146 57 47 0
162 57 64 1
166 57 45 0
fn=__instancecheck__:117
117 39 22 0
119 39 56 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=3 121
119 3 63 21
fl=<frozen io>
fn=__getattr__:60
60 15 98 6
61 15 19 1
73 15 23 1
fl=<string>_3
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 288 867 3
1170 288 340 1
1171 289 238 0
1172 1 1 1
1173 574 2476 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=287 165
1173 287 660 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=287 169
1173 287 9881 34
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=287 173
1173 287 3323 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=277 198
1173 277 1333 4
1174 287 286 0
1175 287 231 0
1176 287 808 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=287 1120
1176 287 1004041 3498
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=8 198
1176 8 37 4
1184 1 0 0
1189 1 0 0
fn=__init__:165
165 287 185 0
166 287 249 0
167 287 225 0
fn=__enter__:169
169 287 170 0
170 287 668 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=287 179
170 287 5579 19
171 287 689 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=287 100
171 287 2774 9
fn=_get_module_lock:179
179 346 220 0
185 346 329 0
186 346 276 0
187 346 257 0
188 346 428 1
189 285 246 0
190 285 245 0
192 346 266 0
193 285 200 0
196 285 669 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=285 71
196 285 1672 5
198 285 254 0
209 285 340 1
211 346 293 0
213 346 263 0
fn=__init__:71
71 285 190 0
72 285 295 1
73 285 272 0
74 285 248 0
75 285 209 0
76 285 222 0
77 285 233 0
fn=cb:198
198 285 165 0
199 285 267 0
200 285 204 0
204 285 266 0
205 285 228 0
207 285 238 0
fn=acquire:100
100 346 194 0
106 346 319 0
107 346 302 0
108 346 245 0
109 346 252 0
110 692 615 0
111 346 284 0
112 346 271 0
113 346 312 0
114 346 264 0
123 346 299 0
fn=_find_and_load_unlocked:1120
1120 287 176 0
1121 287 231 0
1122 287 313 1
1123 287 222 0
1124 287 238 0
1125 228 212 0
1126 16 49 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=16 233
1126 16 110179 6886
1128 224 212 0
1129 2 1 0
1130 222 187 0
1131 222 165 0
1132 222 190 0
1136 222 181 0
1137 222 208 0
1138 281 720 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=281 1054
1138 281 152173 541
1139 281 240 0
1140 4 10 2
1142 277 224 0
1145 221 221 1
1146 277 214 0
1147 277 765 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=277 666
1147 277 977659 3529
1149 277 258 0
1150 221 234 1
1151 277 226 0
1153 221 197 0
1154 221 164 0
1155 221 273 1
1159 277 221 0
fn=_find_spec:1054
1054 281 175 0
1056 281 250 0
1057 281 237 0
1062 281 222 0
1068 281 228 0
1069 1128 848 0
1070 2248 5272 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1124 1026
1070 1124 1598 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1124 1030
1070 1124 1603 1
1071 1124 892 0
1072 1124 968 0
1078 1124 2759 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=252 89
1078 252 1013 4
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=252 748
1078 252 715 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=250 920
1078 250 1608 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=250 1496
1078 250 67886 271
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=120 102
1078 120 64461 537
1079 1124 958 0
1081 277 238 0
1096 277 227 0
1098 4 2 0
fn=__enter__:1026
1026 1124 598 0
1028 1124 1000 0
fn=__exit__:1030
1030 1124 591 0
1032 1124 1011 0
fn=find_spec:748
748 252 151 0
750 252 298 1
751 2 8 4
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 59 29
753 250 197 0
fn=find_spec:920
920 250 155 0
922 250 645 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=250 233
922 250 403 1
923 250 205 0
924 250 198 0
fn=_call_with_frames_removed:233
233 565 318 0
241 565 16238 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 25 25
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 1116 1116
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=46 1165
241 46 401854 8735
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1271 1271
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 6381 6381
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 22928 22928
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 24756 24756
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 22601 22601
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 493 493
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4622 4622
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 349 349
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=14 216
241 14 416 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 46 46
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 715 715
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3980 3980
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 11015 11015
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 157 157
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 30 30
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 53 53
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1514 1514
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 44 44
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 725 725
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1770 1770
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1176 1176
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 223 223
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 10 10
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 747 747
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 368 368
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2842 2842
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 519 519
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4900 4900
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6297 6297
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 23082 23082
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 23903 23903
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 10235 10235
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 36402 36402
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 135 135
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1104 1104
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1806 1806
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1301 1301
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 88 88
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5216 5216
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 43 43
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4833 4833
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 735 735
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9291 9291
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22937 22937
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 5221 5221
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 30588 30588
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 328 328
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 83 83
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5106 5106
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=2 1
241 2 9 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 130 130
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2404 2404
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5618 5618
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 7963 7963
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 10128 10128
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1290 1290
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 105671 105671
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 106521 106521
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 411 411
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1394 1394
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1784 1784
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2533 2533
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 281 281
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2419 2419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 207459 207459
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 208682 208682
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 749 749
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1613 1613
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 323 323
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1738 1738
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 73 73
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 72 72
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 306 306
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1543 1543
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4845 4845
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7490 7490
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 460 460
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1458 1458
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 313 313
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 25214 25214
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 27620 27620
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4911 4911
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2720 2720
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1581 1581
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 10057 10057
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 18266 18266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 20332 20332
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 593 593
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 730 730
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2825 2825
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 8091 8091
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 14108 14108
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 47109 47109
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 80518 80518
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 38 38
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 82640 82640
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1757 1757
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5457 5457
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 241 241
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1361 1361
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1605 1605
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4739 4739
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 13058 13058
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 317 317
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2465 2465
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 57 57
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 943 943
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1916 1916
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 23566 23566
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 25157 25157
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7423 7423
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 777 777
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 187 187
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3668 3668
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4966 4966
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 15068 15068
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1937 1937
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2444 2444
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9391 9391
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5134 5134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 20710 20710
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16681 16681
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23736 23736
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 434 434
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7484 7484
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 402450 402450
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 58 58
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 172 172
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1685 1685
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2851 2851
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 253 253
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5335 5335
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11795 11795
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 17025 17025
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 133 133
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1691 1691
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 6 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1426 1426
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 593 593
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 245 245
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 159 159
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 349 349
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 29150 29150
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 30919 30919
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 31771 31771
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=4 1192
241 4 14753 3688
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 79889 79889
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 84876 84876
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1327 1327
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10345 10345
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 5141 5141
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18682 18682
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 1894 1894
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27981 27981
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 42898 42898
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 927 927
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 86 86
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 3135 3135
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 132 132
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 16906 16906
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 953 953
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6893 6893
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 27709 27709
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 382 382
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 30380 30380
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 20843 20843
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 52524 52524
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4467 4467
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 171885 171885
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3777 3777
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 197956 197956
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 28 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 243 243
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 174 174
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 1255 1255
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 4710 4710
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 14952 14952
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1557 1557
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4784 4784
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 6144 6144
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 28343 28343
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28717 28717
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 354 354
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 31973 31973
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 72 72
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 204 204
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 419 419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 888 888
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 87 87
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 3762 3762
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 10408 10408
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 48658 48658
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2464 2464
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3734 3734
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 66 66
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 144 144
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 8959 8959
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 10312 10312
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 61491 61491
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 24 24
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 517 517
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9776 9776
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1455 1455
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1046 1046
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 2263 2263
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 7122 7122
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 130 130
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 92 92
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 749 749
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 460 460
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 4065 4065
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 5636 5636
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 6977 6977
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/patch.py
cfn=<module>:1
calls=1 1
241 1 79 79
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 293 293
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 105 105
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 1519 1519
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 112 112
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 39 39
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1610 1610
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 21219 21219
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 26547 26547
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 156821 156821
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 159120 159120
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 9670 9670
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 106 106
fn=_verbose_message:244
244 2503 1419 0
246 2503 2295 0
fn=__init__:357
357 310 190 0
359 310 258 0
360 310 232 0
361 310 230 0
362 310 226 0
363 310 236 0
364 310 241 0
367 310 232 0
368 310 235 0
fn=_load_unlocked:666
666 277 164 0
668 277 238 0
670 277 263 0
676 277 687 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=277 566
676 277 41190 148
681 277 233 0
682 277 216 0
683 277 261 0
684 277 205 0
685 277 223 0
690 277 808 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=231 934
690 231 917301 3971
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=15 1239
690 15 1019 67
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 14 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=29 157
690 29 497457 17153
701 277 352 1
702 277 278 1
703 277 747 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=277 244
703 277 464 1
705 277 248 0
707 277 225 0
fn=module_from_spec:566
566 277 165 0
569 277 205 0
570 277 257 0
573 277 659 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=231 931
573 231 309 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=15 1231
573 15 14929 995
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 22 11
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/ungarj@tilematrix__275b4d79__click__typer/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=29 152
573 29 38 1
577 277 195 0
578 260 585 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=260 48
578 260 445 1
579 277 689 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=277 493
579 277 22624 81
580 277 202 0
fn=_new_module:48
48 260 136 0
49 260 309 1
fn=_init_module_attrs:493
493 277 183 0
497 277 274 0
503 277 256 0
504 277 215 0
505 277 207 0
526 277 198 0
527 277 234 0
531 277 231 0
532 277 203 0
533 277 674 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=277 405
533 277 660 2
537 277 216 0
538 277 225 0
542 277 446 1
543 277 244 0
545 34 25 0
546 34 30 0
550 277 618 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=277 413
550 277 390 1
551 275 424 1
552 271 186 0
553 271 241 0
557 275 405 1
558 275 637 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=275 392
558 275 13604 49
559 260 203 0
560 260 606 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=260 392
560 260 543 2
563 277 231 0
fn=parent:405
405 560 962 1
408 560 466 0
409 428 435 1
411 132 111 0
fn=has_location:413
413 277 135 0
415 277 254 0
fn=cached:392
392 535 269 0
394 535 431 0
395 275 223 0
396 275 219 0
398 275 649 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=275 567
398 275 11923 43
399 535 431 0
fn=__exit__:173
173 287 160 0
174 287 690 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=287 125
174 287 2472 8
fn=release:125
125 346 198 0
126 346 325 0
127 692 682 0
128 346 307 0
130 346 302 0
131 346 304 0
132 346 282 0
133 285 221 0
134 285 227 0
fn=_handle_fromlist:1207
1207 264 1543 5
1217 545 494 0
1218 281 258 0
1225 281 233 0
1229 281 338 1
1230 34 45 1
1231 34 30 0
1232 34 87 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=34 233
1232 34 329410 9688
1241 264 202 0
fn=_lock_unlock_module:216
216 59 172 2
222 59 151 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=59 179
222 59 385 6
223 59 45 0
224 59 130 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=59 100
224 59 589 9
230 59 136 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=59 125
230 59 380 6
fn=spec_from_loader:422
422 2 1 0
424 2 3 1
427 2 1 0
438 2 2 1
439 2 2 1
440 2 1 0
441 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 13 6
448 2 10 5
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 13 6
fn=_requires_builtin_wrapper:254
254 2 1 0
255 2 2 1
258 2 5 2
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 3 1
fn=is_package:795
795 2 2 1
799 2 0 0
fn=create_module:770
770 2 2 1
773 2 1 0
776 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 12 6
fn=exec_module:778
778 2 2 1
781 2 5 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 6 3
fn=_gcd_import:1192
1192 9 4 0
1201 9 25 2
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=9 1101
1201 9 39 4
1202 9 6 0
1204 9 25 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=9 1165
1204 9 348812 38756
fn=_sanity_check:1101
1101 9 9 1
1103 9 8 0
1105 9 6 0
1107 9 7 0
1113 9 7 0
fl=<string>_16
fn=<lambda>:1
1 50 52 1
fl=<string>_13
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_8
fn=<module>:1
0 1 1 1
1 1 3 3
