# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/_run_tests_.py'
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/src/test/crawler/alfagift_test.py
fn=<module>:1
0 1 1 1
1 1 10 10
2 1 5 5
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
2 1 609101 609101
4 1 25 25
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/src/test/crawler/alfagift_test.py
cfn=TestAlfagiftCrawler:4
calls=1 4
4 1 14 14
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=__init_subclass__:387
calls=1 387
4 1 7 7
39 1 1 1
fn=TestAlfagiftCrawler:4
4 2 1 0
6 1 0 0
7 1 1 1
8 1 1 1
9 1 1 1
10 1 1 1
11 1 0 0
12 1 0 0
13 1 0 0
16 1 0 0
31 1 1 1
35 1 0 0
fn=getCatalog:16
16 1 0 0
17 1 12 12
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/api.py
cfn=get:62
calls=1 62
17 1 558098 558098
18 1 5 5
20 11 44 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/models.py
cfn=json:944
calls=1 944
20 1 379 379
21 10 36 3
22 10 22 2
23 61 130 2
24 51 130 2
25 51 107 2
28 1 3 3
fn=test_host_alive:31
31 1 2 2
32 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/api.py
cfn=get:62
calls=1 62
32 1 959395 959395
33 1 17 17
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=assertEqual:868
calls=1 868
33 1 70 70
fn=test_get_catalog:35
35 1 0 0
36 1 84 84
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/src/test/crawler/alfagift_test.py
cfn=getCatalog:16
calls=1 16
36 1 558970 558970
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/response.py
cfn=closed:699
calls=1 699
36 1 29 29
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=__call__:585
calls=1 585
36 1 2614 2614
37 1 26 26
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=assertEqual:868
calls=1 868
37 1 87 87
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 406 1011 2
1170 406 481 1
1171 408 370 0
1172 2 2 1
1173 808 3696 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=404 165
1173 404 975 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=404 169
1173 404 14790 36
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=404 173
1173 404 4923 12
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=381 198
1173 381 1921 5
1174 404 412 1
1175 404 340 0
1176 404 1147 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=404 1120
1176 404 1691031 4185
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=21 198
1176 21 99 4
1184 2 1 0
1189 2 2 1
fn=__init__:165
165 404 259 0
166 404 360 0
167 404 356 0
fn=__enter__:169
169 404 255 0
170 404 1024 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=404 179
170 404 8288 20
171 404 1010 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=404 100
171 404 4211 10
fn=_get_module_lock:179
179 560 374 0
185 560 598 1
186 560 461 0
187 560 432 0
188 560 639 1
189 402 366 0
190 402 350 0
192 560 441 0
193 402 311 0
196 402 1041 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=402 71
196 402 2487 6
198 402 373 0
209 402 475 1
211 560 508 0
213 560 470 0
fn=__init__:71
71 402 287 0
72 402 437 1
73 402 415 1
74 402 372 0
75 402 324 0
76 402 327 0
77 402 323 0
fn=cb:198
198 402 240 0
199 402 380 0
200 402 307 0
204 402 392 0
205 402 345 0
207 402 354 0
fn=acquire:100
100 560 323 0
106 560 532 0
107 560 519 0
108 560 428 0
109 560 391 0
110 1120 1167 1
111 560 494 0
112 560 521 0
113 560 506 0
114 560 429 0
123 560 511 0
fn=_find_and_load_unlocked:1120
1120 404 265 0
1121 404 361 0
1122 404 478 1
1123 404 334 0
1124 404 329 0
1125 311 322 1
1126 26 79 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=26 233
1126 26 676277 26010
1128 307 308 1
1129 2 1 0
1130 305 287 0
1131 305 258 0
1132 305 284 0
1136 305 262 0
1137 305 358 1
1138 398 1119 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=398 1054
1138 398 282613 710
1139 398 358 0
1140 16 38 2
1142 382 323 0
1145 304 358 1
1146 382 305 0
1147 382 1097 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=382 666
1147 382 1655476 4333
1149 382 370 0
1150 304 345 1
1151 381 324 0
1153 303 296 0
1154 303 231 0
1155 303 419 1
1159 381 314 0
fn=_find_spec:1054
1054 398 258 0
1056 398 377 0
1057 398 332 0
1062 398 335 0
1068 398 333 0
1069 1623 1293 0
1070 3214 7995 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1607 1026
1070 1607 2396 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1607 1030
1070 1607 2405 1
1071 1607 1294 0
1072 1607 1462 0
1078 1607 4194 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=339 89
1078 339 1456 4
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=339 748
1078 339 1018 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=336 920
1078 336 2255 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=336 1496
1078 336 101512 302
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=241 102
1078 241 139393 578
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=find_spec:190
calls=16 190
1078 16 13898 868
1079 1607 1358 0
1081 382 357 0
1096 382 317 0
1098 16 10 0
fn=__enter__:1026
1026 1607 908 0
1028 1607 1488 0
fn=__exit__:1030
1030 1607 904 0
1032 1607 1500 0
fn=find_spec:748
748 339 209 0
750 339 429 1
751 3 10 3
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=3 422
751 3 96 32
753 336 271 0
fn=find_spec:920
920 336 216 0
922 336 886 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=336 233
922 336 586 1
923 336 286 0
924 336 279 0
fn=_call_with_frames_removed:233
233 756 454 0
241 756 24323 32
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 926 926
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=79 1165
241 79 902274 11421
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1169 1169
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 5841 5841
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18925 18925
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 20742 20742
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 22953 22953
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 582 582
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 5084 5084
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 353 353
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=45 216
241 45 1484 32
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 44 44
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 691 691
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3463 3463
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10939 10939
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 139 139
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 31 31
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 51 51
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1569 1569
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 40 40
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 698 698
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1782 1782
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1197 1197
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 259 259
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 10 10
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 740 740
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 427 427
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2974 2974
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 539 539
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4986 4986
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6366 6366
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 23644 23644
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 24478 24478
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 10260 10260
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 37210 37210
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 136 136
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1076 1076
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1770 1770
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1409 1409
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 100 100
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5304 5304
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 45 45
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 5681 5681
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 735 735
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 10372 10372
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 23816 23816
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 5660 5660
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 32126 32126
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 431 431
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 83 83
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5141 5141
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=7 1
241 7 40 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 186 186
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2502 2502
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 6003 6003
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 8573 8573
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 10754 10754
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1306 1306
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 110138 110138
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 111128 111128
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 439 439
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1491 1491
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1863 1863
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2609 2609
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 303 303
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2548 2548
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 206762 206762
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 207885 207885
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 731 731
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1570 1570
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 314 314
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1786 1786
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 75 75
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 71 71
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 263 263
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1369 1369
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4528 4528
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7212 7212
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 449 449
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1457 1457
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 304 304
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 24950 24950
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 27318 27318
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4920 4920
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2692 2692
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1606 1606
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9929 9929
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 18156 18156
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 20252 20252
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 661 661
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 730 730
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2983 2983
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7451 7451
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13396 13396
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 46416 46416
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 79385 79385
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 81491 81491
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1810 1810
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5676 5676
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 262 262
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1276 1276
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1430 1430
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4498 4498
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 13693 13693
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 405 405
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2441 2441
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 48 48
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 905 905
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1793 1793
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 23863 23863
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 25227 25227
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7536 7536
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 761 761
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 180 180
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3642 3642
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4917 4917
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 15305 15305
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 18 18
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1911 1911
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2662 2662
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 10501 10501
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5376 5376
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 22128 22128
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 17082 17082
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23987 23987
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 412 412
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7523 7523
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 402477 402477
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 63 63
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 172 172
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1684 1684
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2991 2991
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 262 262
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 6250 6250
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 13135 13135
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 17448 17448
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 108 108
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 124 124
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 2173 2173
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 34 34
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1834 1834
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 607 607
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 248 248
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 166 166
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=5 1192
241 5 245160 49032
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 84647 84647
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 90117 90117
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1382 1382
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10877 10877
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 5012 5012
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 19018 19018
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 1996 1996
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27897 27897
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 42857 42857
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 1039 1039
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 64 64
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 2874 2874
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 92 92
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 16741 16741
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 956 956
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 7060 7060
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 28477 28477
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 427 427
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 31311 31311
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 21783 21783
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 54183 54183
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4394 4394
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 175607 175607
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3814 3814
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 202543 202543
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/sniffio/_version.py
cfn=<module>:1
calls=1 1
241 1 6 6
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py
cfn=<module>:1
calls=1 1
241 1 2084 2084
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/sniffio/_impl.py
cfn=<module>:1
calls=1 1
241 1 3602 3602
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/sniffio/__init__.py
cfn=<module>:1
calls=1 1
241 1 6015 6015
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py
cfn=<module>:1
calls=1 1
241 1 1086 1086
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=<module>:1
calls=1 1
241 1 3070 3070
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py
cfn=<module>:1
calls=1 1
241 1 27016 27016
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py
cfn=<module>:1
calls=1 1
241 1 1056 1056
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py
cfn=<module>:1
calls=1 1
241 1 33 33
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py
cfn=<module>:1
calls=1 1
241 1 82 82
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py
cfn=<module>:1
calls=1 1
241 1 108 108
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py
cfn=<module>:1
calls=1 1
241 1 126 126
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py
cfn=<module>:1
calls=1 1
241 1 164 164
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py
cfn=__init__:37
calls=1 37
241 1 9 9
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py
cfn=<module>:1
calls=1 1
241 1 8786 8786
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py
cfn=<module>:1
calls=1 1
241 1 459 459
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py
cfn=<module>:1
calls=1 1
241 1 118 118
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py
cfn=<module>:1
calls=1 1
241 1 255 255
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py
cfn=<module>:1
calls=1 1
241 1 76 76
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py
cfn=<module>:1
calls=1 1
241 1 5168 5168
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py
cfn=<module>:1
calls=1 1
241 1 77 77
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py
cfn=<module>:1
calls=1 1
241 1 857 857
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py
cfn=<module>:1
calls=1 1
241 1 4451 4451
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py
cfn=<module>:1
calls=1 1
241 1 6987 6987
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py
cfn=<module>:1
calls=1 1
241 1 472 472
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py
cfn=<module>:1
calls=1 1
241 1 70990 70990
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py
cfn=<module>:1
calls=1 1
241 1 984 984
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py
cfn=<module>:1
calls=1 1
241 1 280 280
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py
cfn=<module>:1
calls=1 1
241 1 705 705
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py
cfn=<module>:1
calls=1 1
241 1 376 376
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py
cfn=<module>:1
calls=1 1
241 1 190 190
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py
cfn=<module>:1
calls=1 1
241 1 2002 2002
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py
cfn=<module>:1
calls=1 1
241 1 58 58
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py
cfn=<module>:1
calls=1 1
241 1 307 307
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py
cfn=<module>:1
calls=1 1
241 1 1596 1596
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py
cfn=<module>:1
calls=1 1
241 1 6641 6641
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py
cfn=<module>:1
calls=1 1
241 1 92443 92443
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py
cfn=<module>:1
calls=1 1
241 1 2033 2033
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py
cfn=<module>:1
calls=1 1
241 1 3920 3920
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py
cfn=<module>:1
calls=1 1
241 1 3 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py
cfn=<module>:1
calls=1 1
241 1 26 26
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py
cfn=<module>:1
calls=1 1
241 1 11868 11868
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py
cfn=<module>:1
calls=1 1
241 1 4405 4405
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py
cfn=<module>:1
calls=1 1
241 1 5648 5648
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py
cfn=<module>:1
calls=1 1
241 1 178 178
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py
cfn=<module>:1
calls=1 1
241 1 102 102
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py
cfn=<module>:1
calls=1 1
241 1 1400 1400
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py
cfn=<module>:1
calls=1 1
241 1 6806 6806
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=<module>:1
calls=1 1
241 1 8882 8882
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py
cfn=<module>:1
calls=1 1
241 1 6034 6034
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py
cfn=<module>:1
calls=1 1
241 1 5012 5012
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/exceptions.py
cfn=<module>:1
calls=1 1
241 1 27810 27810
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_version.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=<module>:1
calls=1 1
241 1 322 322
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py
cfn=<module>:1
calls=1 1
241 1 21 21
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/wait.py
cfn=<module>:1
calls=1 1
241 1 89 89
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/connection.py
cfn=<module>:1
calls=1 1
241 1 3514 3514
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/request.py
cfn=<module>:1
calls=1 1
241 1 2927 2927
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/response.py
cfn=<module>:1
calls=1 1
241 1 42 42
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/retry.py
cfn=<module>:1
calls=1 1
241 1 803 803
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py
cfn=<module>:1
calls=1 1
241 1 2097 2097
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/url.py
cfn=<module>:1
calls=1 1
241 1 294220 294220
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/ssltransport.py
cfn=<module>:1
calls=1 1
241 1 159 159
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/ssl_.py
cfn=<module>:1
calls=1 1
241 1 300375 300375
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/timeout.py
cfn=<module>:1
calls=1 1
241 1 85 85
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/__init__.py
cfn=<module>:1
calls=1 1
241 1 314095 314095
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/proxy.py
cfn=<module>:1
calls=1 1
241 1 20 20
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py
cfn=<module>:1
calls=1 1
241 1 103 103
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/connection.py
cfn=<module>:1
calls=1 1
241 1 319354 319354
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py
cfn=<module>:1
calls=1 1
241 1 3202 3202
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/fields.py
cfn=<module>:1
calls=1 1
241 1 4770 4770
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/filepost.py
cfn=<module>:1
calls=1 1
241 1 5796 5796
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/request.py
cfn=<module>:1
calls=1 1
241 1 8406 8406
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/response.py
cfn=<module>:1
calls=1 1
241 1 3483 3483
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/util/queue.py
cfn=<module>:1
calls=1 1
241 1 66 66
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py
cfn=<module>:1
calls=1 1
241 1 337741 337741
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/poolmanager.py
cfn=<module>:1
calls=1 1
241 1 1211 1211
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/__init__.py
cfn=<module>:1
calls=1 1
241 1 373672 373672
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/constant.py
cfn=<module>:1
calls=1 1
241 1 18798 18798
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=1 1207
241 1 10 10
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/utils.py
cfn=<module>:1
calls=1 1
241 1 4121 4121
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=lru_cache:479
calls=2 479
241 2 8 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=decorating_function:518
calls=2 518
241 2 54 27
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/models.py
cfn=<module>:1
calls=1 1
241 1 1796 1796
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/cd.py
cfn=<module>:1
calls=1 1
241 1 33119 33119
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/api.py
cfn=<module>:1
calls=1 1
241 1 35660 35660
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/legacy.py
cfn=<module>:1
calls=1 1
241 1 1154 1154
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/version.py
cfn=<module>:1
calls=1 1
241 1 9 9
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/charset_normalizer/__init__.py
cfn=<module>:1
calls=1 1
241 1 40202 40202
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py
cfn=<module>:1
calls=1 1
241 1 99 99
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py
cfn=<module>:1
calls=1 1
241 1 1112 1112
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py
cfn=<module>:1
calls=1 1
241 1 12840 12840
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py
cfn=<module>:1
calls=1 1
241 1 75211 75211
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py
cfn=<module>:1
calls=1 1
241 1 29774 29774
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/compat.py
cfn=<module>:1
calls=1 1
241 1 152171 152171
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/exceptions.py
cfn=<module>:1
calls=1 1
241 1 153709 153709
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/idna/package_data.py
cfn=<module>:1
calls=1 1
241 1 2 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/idna/idnadata.py
cfn=<module>:1
calls=1 1
241 1 15537 15537
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/idna/intranges.py
cfn=<module>:1
calls=1 1
241 1 312 312
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/idna/core.py
cfn=<module>:1
calls=1 1
241 1 21324 21324
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/idna/__init__.py
cfn=<module>:1
calls=1 1
241 1 23581 23581
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/packages.py
cfn=<module>:1
calls=1 1
241 1 32292 32292
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/certifi/core.py
cfn=<module>:1
calls=1 1
241 1 58 58
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/certifi/__init__.py
cfn=<module>:1
calls=1 1
241 1 1688 1688
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/certs.py
cfn=<module>:1
calls=1 1
241 1 3491 3491
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/__version__.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/_internal_utils.py
cfn=<module>:1
calls=1 1
241 1 5574 5574
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/cookies.py
cfn=<module>:1
calls=1 1
241 1 812 812
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=<module>:1
calls=1 1
241 1 105 105
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/utils.py
cfn=<module>:1
calls=1 1
241 1 19156 19156
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/auth.py
cfn=<module>:1
calls=1 1
241 1 201 201
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py
cfn=<module>:1
calls=1 1
241 1 4834 4834
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/encodings/idna.py
cfn=<module>:1
calls=1 1
241 1 6422 6422
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/hooks.py
cfn=<module>:1
calls=1 1
241 1 9 9
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/status_codes.py
cfn=<module>:1
calls=1 1
241 1 1825 1825
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/models.py
cfn=<module>:1
calls=1 1
241 1 12189 12189
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/contrib/socks.py
cfn=<module>:1
calls=1 1
241 1 1340 1340
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/adapters.py
cfn=<module>:1
calls=1 1
241 1 17303 17303
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/sessions.py
cfn=<module>:1
calls=1 1
241 1 18887 18887
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/api.py
cfn=<module>:1
calls=1 1
241 1 20080 20080
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/__init__.py
cfn=<module>:1
calls=1 1
241 1 607202 607202
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py
cfn=<module>:1
calls=1 1
241 1 94 94
fn=_verbose_message:244
244 3769 2326 0
246 3769 3534 0
fn=__init__:357
357 461 275 0
359 461 417 0
360 461 390 0
361 461 365 0
362 461 352 0
363 461 372 0
364 461 383 0
367 461 374 0
368 461 359 0
fn=_load_unlocked:666
666 382 265 0
668 382 338 0
670 382 384 1
676 382 934 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=382 566
676 382 67995 177
681 382 339 0
682 382 329 0
683 382 434 1
684 382 304 0
685 382 304 0
690 382 1223 3
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=295 934
690 295 1465237 4966
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=21 1239
690 21 2065 98
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=3 778
690 3 20 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=59 157
690 59 1187929 20134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=exec_module:236
calls=4 236
690 4 6 1
691 1 0 0
692 1 0 0
693 1 4 4
696 1 2 2
701 381 502 1
702 381 404 1
703 381 1077 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=381 244
703 381 649 1
705 382 334 0
707 381 313 0
fn=module_from_spec:566
566 382 247 0
569 382 346 0
570 382 354 0
573 382 965 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=295 931
573 295 412 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=21 1231
573 21 30695 1461
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=3 770
573 3 48 16
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=59 152
573 59 89 1
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=create_module:233
calls=4 233
573 4 76 19
577 382 309 0
578 354 847 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=354 48
578 354 618 1
579 382 1028 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=382 493
579 382 32321 84
580 382 321 0
fn=_new_module:48
48 354 182 0
49 354 436 1
fn=_init_module_attrs:493
493 382 248 0
497 382 411 1
503 382 356 0
504 378 320 0
505 378 297 0
526 378 286 0
527 378 316 0
531 382 355 0
532 381 300 0
533 381 992 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=381 405
533 381 938 2
537 382 309 0
538 382 318 0
542 382 698 1
543 380 312 0
545 49 33 0
546 49 56 1
550 382 922 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=382 413
550 382 545 1
551 375 589 1
552 368 302 0
553 368 342 0
557 375 531 1
558 375 922 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=375 392
558 375 19338 51
559 354 308 0
560 354 879 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=354 392
560 354 771 2
563 382 313 0
fn=parent:405
405 1025 2331 2
408 1025 892 0
409 800 872 1
411 225 172 0
fn=has_location:413
413 382 218 0
415 382 327 0
fn=cached:392
392 729 380 0
394 729 620 0
395 375 341 0
396 375 320 0
398 375 1001 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=375 567
398 375 16838 44
399 729 607 0
fn=__exit__:173
173 404 226 0
174 404 1064 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=404 125
174 404 3632 8
fn=release:125
125 560 327 0
126 560 542 0
127 1120 1145 1
128 560 499 0
130 560 489 0
131 560 514 0
132 560 471 0
133 402 341 0
134 402 337 0
fn=_handle_fromlist:1207
1207 395 1950 4
1217 839 774 0
1218 444 427 0
1225 444 365 0
1229 444 528 1
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=__getattr__:40
calls=1 40
1229 1 5158 5158
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=__get__:95
calls=1 95
1229 1 23 23
1230 51 70 1
1231 51 54 1
1232 51 153 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=51 233
1232 51 501707 9837
1241 395 306 0
fn=_lock_unlock_module:216
216 156 425 2
222 156 391 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=156 179
222 156 1045 6
223 156 123 0
224 156 373 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=156 100
224 156 1615 10
230 156 350 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=156 125
230 156 1037 6
fn=spec_from_loader:422
422 7 10 1
424 7 12 1
425 4 5 1
427 7 9 1
438 7 4 0
439 7 8 1
440 7 6 0
441 7 23 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=3 254
441 3 24 8
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/packages/six.py
cfn=is_package:215
calls=4 215
441 4 13752 3438
448 7 23 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=7 357
448 7 51 7
fn=_requires_builtin_wrapper:254
254 3 1 0
255 3 5 1
258 3 9 3
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=3 795
258 3 8 2
fn=is_package:795
795 3 5 1
799 3 2 0
fn=create_module:770
770 3 2 0
773 3 2 0
776 3 9 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=3 233
776 3 32 10
fn=exec_module:778
778 3 2 0
781 3 8 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=3 233
781 3 8 2
fn=_gcd_import:1192
1192 15 11 0
1201 15 49 3
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=15 1101
1201 15 76 5
1202 15 14 0
1204 15 51 3
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=15 1165
1204 15 1211997 80799
fn=_sanity_check:1101
1101 15 14 0
1103 15 18 1
1105 15 13 0
1107 15 14 0
1113 15 15 1
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/src/__init__.py
fn=<module>:1
0 2 6 3
fl=<string>_9
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_15
fn=<module>:1
0 1 1 1
1 1 5 5
fl=<string>_6
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<frozen codecs>
fn=__init__:309
309 76 82 1
310 76 216 2
cfl=<frozen codecs>
cfn=__init__:260
calls=76 260
310 76 127 1
312 76 75 0
fn=__init__:260
260 76 51 0
268 76 76 1
fn=decode:319
319 91 81 0
321 91 120 1
322 91 190 2
324 91 107 1
325 91 88 0
fn=__init__:186
186 4 10 2
194 4 10 2
195 4 5 1
fn=__new__:94
94 2 1 0
97 2 3 1
98 2 2 1
99 2 1 0
100 2 0 0
101 2 3 1
102 2 1 0
103 2 1 0
104 2 2 1
105 2 3 1
107 2 1 0
fn=reset:327
327 32 31 0
328 32 122 3
cfl=<frozen codecs>
cfn=reset:276
calls=32 276
328 32 65 2
329 32 46 1
fn=reset:276
276 64 65 1
fn=reset:203
203 64 66 1
fn=getstate:331
331 4 3 0
333 4 4 1
fl=<string>_12
fn=<module>:1
0 1 2 2
1 1 4 4
fl=<string>_20
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 4 5 1
fl=<string>
fn=<module>:1
0 1 3 3
1 1 10 10
fl=<frozen _collections_abc>
fn=clear:933
933 1 0 0
935 1 5 5
936 1 1 1
937 1 3 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 6 6
938 1 2 2
939 1 0 0
fn=__new__:428
428 14 54 3
429 14 18 1
432 14 12 0
433 14 15 1
434 9 8 0
435 5 16 3
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 16 3
438 14 15 1
fn=_is_param_expr:477
477 5 5 1
481 5 5 1
482 5 5 1
fn=__subclasshook__:315
315 3 0 0
317 3 4 1
319 3 4 1
fn=get:771
771 196 802 4
773 196 300 1
774 196 583 2
cfl=<frozen os>
cfn=__getitem__:674
calls=184 674
774 184 1662 9
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:54
calls=2 54
774 2 11 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:156
calls=8 156
774 8 180 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=2 51
774 2 14 7
775 186 199 1
776 186 215 1
fn=_check_methods:78
78 5 3 0
79 5 5 1
80 6 5 0
81 13 10 0
82 9 8 0
83 1 0 0
85 1 1 1
87 4 2 0
88 1 0 0
fn=__contains__:778
778 11 12 1
779 11 18 1
780 11 50 4
cfl=<frozen os>
cfn=__getitem__:674
calls=9 674
780 9 89 9
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=2 51
780 2 14 7
781 9 10 1
782 9 23 2
784 2 1 0
fn=__iter__:989
989 102 56 0
990 102 88 0
991 102 72 0
992 605 471 0
993 605 1478 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=605 440
993 605 11343 18
994 1144 780 0
995 503 414 0
996 102 94 0
997 33 32 0
fn=__contains__:999
999 86 52 0
1000 478 1087 2
cfl=<frozen _collections_abc>
cfn=__iter__:989
calls=478 989
1000 478 11760 24
1001 457 1055 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__eq__:578
calls=457 578
1001 457 7166 15
1002 65 145 2
cfl=<frozen _collections_abc>
cfn=__iter__:989
calls=65 989
1002 65 106 1
1003 21 14 0
fn=__subclasshook__:409
409 64 41 0
411 64 56 0
413 64 59 0
fn=keys:786
786 1 1 1
788 1 8 8
cfl=<frozen _collections_abc>
cfn=__init__:812
calls=1 812
788 1 4 4
fn=__init__:812
812 17 18 1
813 17 27 1
fn=__iter__:835
835 1 1 1
836 38 74 1
cfl=<frozen os>
cfn=__iter__:697
calls=38 697
836 38 182 4
fn=update:941
941 18 28 1
947 18 107 5
cfl=<frozen abc>
cfn=__instancecheck__:117
calls=18 117
947 18 369 20
948 40 207 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__iter__:187
calls=24 187
948 24 265 11
949 30 518 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__setitem__:46
calls=30 46
949 30 158 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/urllib3/_collections.py
cfn=__getitem__:156
calls=22 156
949 22 266 12
950 8 15 1
954 64 81 1
955 56 179 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__setitem__:46
calls=56 46
955 56 122 2
956 18 146 8
fn=items:790
790 16 13 0
792 16 58 3
cfl=<frozen _collections_abc>
cfn=__init__:812
calls=16 812
792 16 41 2
fn=__len__:815
815 2 0 0
816 2 7 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__len__:60
calls=2 60
816 2 3 1
fn=__iter__:859
859 16 10 0
860 382 948 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__iter__:57
calls=8 57
860 8 23 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=<genexpr>:58
calls=70 58
860 70 156 2
cfl=<frozen os>
cfn=__iter__:697
calls=312 697
860 312 1543 4
861 732 1096 1
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/requests/structures.py
cfn=__getitem__:51
calls=62 51
861 62 143 2
cfl=<frozen os>
cfn=__getitem__:674
calls=304 674
861 304 2945 9
fn=__subclasshook__:516
516 1 2 2
518 1 0 0
519 1 3 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=1 78
519 1 8 8
fn=pop:907
907 3 5 1
911 3 7 2
912 3 15 5
cfl=<frozen os>
cfn=__getitem__:674
calls=3 674
912 3 71 23
918 3 16 5
cfl=<frozen os>
cfn=__delitem__:688
calls=3 688
918 3 54 18
919 3 5 1
fl=<string>_7
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 12 20 1
fl=<string>_18
fn=<module>:1
0 1 2 2
1 1 5 5
fl=<string>_13
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_1
fn=<module>:1
0 1 2 2
1 1 1 1
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 395 240 0
1502 395 360 0
1503 90 80 0
1504 395 1059 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=395 1464
1504 395 115508 292
1505 395 335 0
1507 395 344 0
1508 20 17 0
1509 20 20 1
1516 20 15 0
1518 375 308 0
fn=_get_spec:1464
1464 395 676 1
1469 395 342 0
1470 786 688 0
1471 766 702 0
1473 766 1948 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=766 1421
1473 766 8196 10
1474 766 624 0
1475 678 630 0
1476 678 1862 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=678 1604
1476 678 98075 144
1479 678 566 0
1480 303 247 0
1481 375 359 0
1482 375 338 0
1492 20 61 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=20 357
1492 20 148 7
1493 20 21 1
1494 20 18 0
fn=_path_importer_cache:1421
1421 766 449 0
1429 766 679 0
1436 766 617 0
1437 766 756 0
1438 47 41 0
1439 47 152 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=47 1408
1439 47 4842 103
1440 47 55 1
1441 766 600 0
fn=_path_hooks:1408
1408 47 30 0
1411 47 54 1
1413 94 92 0
1414 94 71 0
1415 94 290 3
cfl=<frozen zipimport>
cfn=__init__:64
calls=47 64
1415 47 866 18
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=47 1696
1415 47 3321 70
1416 47 46 0
1417 47 68 1
fn=_path_stat:140
140 1595 897 0
147 1595 6933 4
fn=path_hook_for_FileFinder:1696
1696 47 27 0
1698 47 123 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=47 164
1698 47 593 12
1700 47 156 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=47 1559
1700 47 2420 51
fn=_path_isdir:164
164 48 27 0
166 48 44 0
168 48 131 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=48 150
168 48 402 8
fn=_path_is_mode_type:150
150 575 299 0
152 575 462 0
153 575 1395 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=575 140
153 575 2757 4
154 152 131 0
155 152 152 1
156 423 459 1
fn=__init__:1559
1559 47 39 0
1563 47 40 0
1564 188 163 0
1565 141 1176 8
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=376 1565
1565 376 533 1
1566 47 39 0
1568 47 35 0
1570 47 119 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=47 180
1570 47 88 1
1573 47 38 0
1574 47 50 1
1575 47 49 1
1576 47 46 0
fn=<genexpr>:1565
1565 752 533 0
fn=_path_isabs:180
180 481 279 0
182 481 514 1
fn=find_spec:1604
1604 678 478 0
1609 678 588 0
1610 678 728 1
1611 678 542 0
1612 678 1914 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=678 140
1612 678 3622 5
1615 678 656 0
1616 47 141 3
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=47 1655
1616 47 3244 69
1617 47 46 0
1619 678 1722 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=678 67
1619 678 1139 1
1623 678 649 0
1624 678 540 0
1626 678 685 1
1627 50 125 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=50 126
1627 50 543 10
1628 202 194 0
1629 201 190 0
1630 201 502 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=201 126
1630 201 2163 10
1631 201 511 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=201 159
1631 201 2630 13
1632 49 145 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=49 1599
1632 49 1611 32
1636 1 3 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=1 164
1636 1 12 12
1638 3059 2707 0
1639 2756 2285 0
1640 2756 7074 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=2756 126
1640 2756 29104 10
1643 2756 7140 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=2756 244
1643 2756 4182 1
1644 2756 2771 1
1645 326 871 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=326 159
1645 326 4268 13
1646 652 1204 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=326 1599
1646 326 10328 31
1647 326 278 0
1648 303 248 0
1653 303 270 0
fn=_fill_cache:1655
1655 47 38 0
1657 47 44 0
1658 47 41 0
1659 47 1945 41
1666 47 84 1
1667 47 93 1
1683 47 55 1
1684 47 140 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=47 1684
1684 47 800 17
fn=<setcomp>:1684
1684 880 800 0
fn=_relax_case:67
67 678 383 0
69 678 756 1
fn=_path_join:126
126 3656 2155 0
128 7312 11761 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=3656 128
128 3656 23420 6
129 3656 2783 0
fn=<listcomp>:128
128 23234 17642 0
129 7961 5778 0
fn=_path_isfile:159
159 527 306 0
161 527 1335 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=527 150
161 527 5257 9
fn=_get_spec:1599
1599 375 218 0
1600 375 1015 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=354 1097
1600 354 853 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=21 1220
1600 21 63 3
1601 750 1271 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=375 778
1601 375 8229 21
1602 375 287 0
fn=__init__:1097
1097 354 204 0
1100 354 325 0
1101 354 323 0
fn=spec_from_file_location:778
778 434 291 0
790 434 383 0
802 434 426 0
803 434 1074 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=434 180
803 434 704 1
815 434 1368 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=434 357
815 434 3093 7
816 434 408 0
819 434 368 0
829 434 390 0
840 434 356 0
841 434 382 0
846 434 362 0
fn=create_module:931
931 590 412 0
fn=_get_cached:567
567 375 207 0
568 375 446 1
569 354 283 0
570 354 965 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=354 437
570 354 14898 42
573 21 20 0
576 21 16 0
fn=cache_from_source:437
437 649 476 0
455 649 566 0
462 649 624 0
463 649 1767 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=649 132
463 649 6349 9
464 649 728 1
465 649 660 1
466 649 528 0
468 649 699 1
469 649 516 0
470 649 603 0
471 649 519 0
474 649 576 0
475 649 541 0
479 649 603 0
480 649 607 0
505 649 1667 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=649 126
505 649 8309 12
fn=_path_split:132
132 649 401 0
134 649 2771 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=1298 134
134 1298 1957 1
135 649 524 0
137 649 695 1
fn=<genexpr>:134
134 2596 1957 0
fn=exec_module:934
934 295 170 0
936 295 930 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=295 1007
936 295 75177 254
937 295 233 0
940 295 962 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=295 233
940 295 1457279 4939
fn=get_code:1007
1007 295 230 0
1014 295 819 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=295 599
1014 295 1911 6
1015 295 267 0
1016 295 254 0
1017 295 238 0
1018 295 254 0
1019 295 232 0
1020 295 240 0
1021 295 835 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=295 437
1021 295 11448 38
1025 295 257 0
1026 295 826 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=295 1146
1026 295 2401 8
1030 295 339 1
1031 295 255 0
1032 295 907 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=295 1127
1032 295 18378 62
1036 295 272 0
1037 295 266 0
1038 295 236 0
1040 295 240 0
1041 295 799 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=295 642
1041 295 3212 10
1042 295 396 1
1043 295 272 0
1044 295 248 0
1057 590 1016 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=295 675
1057 295 3326 11
1058 295 239 0
1059 295 250 0
1060 295 244 0
1061 295 245 0
1062 295 243 0
1067 590 1063 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=295 244
1067 295 483 1
1068 295 251 0
1069 590 1057 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=295 727
1069 295 20212 68
1070 295 257 0
1071 295 240 0
fn=_check_name_wrapper:599
599 296 214 0
600 296 235 0
602 296 269 0
605 296 783 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=295 1122
605 295 413 1
cfl=<frozen importlib._bootstrap_external>
cfn=get_resource_reader:1136
calls=1 1136
605 1 1096 1096
fn=get_filename:1122
1122 295 168 0
1125 295 245 0
fn=path_stats:1146
1146 295 184 0
1148 295 736 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=295 140
1148 295 1168 3
1149 295 312 1
fn=get_data:1127
1127 295 195 0
1129 295 334 1
1130 590 10273 17
1131 295 7573 25
fn=_classify_pyc:642
642 295 239 0
658 295 310 1
659 295 267 0
663 295 319 1
667 295 744 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
667 295 782 2
669 295 301 1
672 295 247 0
fn=_unpack_uint32:84
84 885 502 0
86 885 772 0
87 885 868 0
fn=_validate_timestamp_pyc:675
675 295 189 0
694 295 787 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
694 295 697 2
698 295 258 0
699 295 730 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=295 84
699 295 663 2
fn=_compile_bytecode:727
727 295 193 0
729 295 17587 59
730 295 352 1
731 295 807 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=295 244
731 295 471 1
732 295 269 0
733 295 294 0
734 295 236 0
fn=__init__:1220
1220 21 15 0
1221 21 26 1
1222 21 21 1
fn=create_module:1231
1231 21 15 0
1233 42 102 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=21 233
1233 21 30449 1449
1234 21 20 0
1235 42 76 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=21 244
1235 21 39 1
1236 21 25 1
1237 21 15 0
fn=exec_module:1239
1239 21 12 0
1241 21 66 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=21 233
1241 21 1859 88
1242 42 74 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=21 244
1242 21 34 1
1243 21 17 0
fn=find_distributions:1536
1536 2 2 1
1546 2 9 4
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 15 7
1547 2 6 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 49 24
fn=get_resource_reader:1136
1136 1 0 0
1138 1 9 9
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1138 1 954 954
1139 1 10 10
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=__init__:16
calls=1 16
1139 1 120 120
fl=<string>_0
fn=<module>:1
0 1 0 0
1 1 3 3
fn=<lambda>:1
1 656 518 0
fl=<string>_14
fn=<module>:1
0 1 2 2
1 1 5 5
fl=<string>_5
fn=<module>:1
0 1 399 399
1 1 2 2
fl=<string>_17
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_21
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen genericpath>
fn=exists:16
16 133 86 0
18 133 155 1
19 133 647 4
20 8 12 1
21 8 8 1
22 125 125 1
fn=isdir:39
39 61 41 0
41 61 55 0
42 61 300 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
42 59 319 5
45 61 85 1
fn=_splitext:121
121 3 2 0
128 3 7 2
129 3 2 0
133 3 2 0
134 3 3 1
136 2 2 1
137 2 1 0
138 2 3 1
139 2 1 0
142 1 0 0
fn=samefile:94
94 1 3 3
100 1 5 5
101 1 3 3
102 1 5 5
cfl=<frozen genericpath>
cfn=samestat:87
calls=1 87
102 1 4 4
fn=samestat:87
87 1 0 0
89 2 1 0
90 1 1 1
fl=<string>_22
fn=<lambda>:1
1 4 6 1
fl=<frozen abc>
fn=__new__:105
105 122 488 4
106 122 1582 12
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=33 1851
106 33 1480 44
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=22 2045
106 22 969 44
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=__set_name__:327
calls=2 327
106 2 7 3
107 122 377 3
108 122 124 1
fn=abstractmethod:7
7 139 164 1
24 139 125 0
25 139 122 0
fn=register:110
110 31 37 1
115 31 75 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 261 8
fn=__subclasscheck__:121
121 182 99 0
123 182 684 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=112 121
123 112 568 5
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=3 315
123 3 9 3
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=4 1081
123 4 55 13
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=64 409
123 64 157 2
cfl=<frozen _collections_abc>
cfn=__subclasshook__:516
calls=1 516
123 1 15 15
fn=update_abstractmethods:146
146 59 55 0
162 59 64 1
166 51 39 0
168 8 7 0
171 17 13 0
172 30 27 0
173 21 22 1
174 21 17 0
177 151 112 0
178 143 117 0
180 8 8 1
181 8 5 0
fn=__instancecheck__:117
117 193 181 0
119 193 470 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=38 121
119 38 684 18
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/src/test/__init__.py
fn=<module>:1
0 2 4 2
fl=<string>_10
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen os>
fn=__getitem__:674
674 550 308 0
675 550 497 0
676 550 1397 2
cfl=<frozen os>
cfn=encode:756
calls=550 756
676 550 1310 2
677 198 177 0
679 197 230 1
680 352 823 2
cfl=<frozen os>
cfn=decode:760
calls=352 760
680 352 510 1
fn=encode:756
756 567 305 0
757 567 519 0
758 1 2 2
759 566 546 0
fn=__setitem__:682
682 7 5 0
683 7 30 4
cfl=<frozen os>
cfn=encode:756
calls=7 756
683 7 28 4
684 7 18 2
cfl=<frozen os>
cfn=encode:756
calls=7 756
684 7 22 3
685 7 23 3
686 7 10 1
fn=__subclasshook__:1081
1081 4 3 0
1083 4 8 2
1084 4 13 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=4 78
1084 4 30 7
fn=decode:760
760 693 362 0
761 693 647 0
fn=makedirs:200
200 59 39 0
210 59 184 3
cfl=<frozen posixpath>
cfn=split:100
calls=59 100
210 59 1812 30
211 59 47 0
213 59 163 2
cfl=<frozen genericpath>
cfn=exists:16
calls=59 16
213 59 442 7
224 59 46 0
225 59 421 7
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
225 59 331 5
226 59 54 0
229 59 197 3
cfl=<frozen genericpath>
cfn=isdir:39
calls=59 39
229 59 787 13
fn=getenv:773
773 3 1 0
777 3 8 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=3 771
777 3 45 15
fn=fsdecode:818
818 2 0 0
824 2 2 1
825 2 2 1
828 2 1 0
fn=fsencode:806
806 138 79 0
812 138 125 0
813 138 107 0
814 138 132 0
fn=get_exec_path:619
619 2 7 3
629 2 3 1
631 2 1 0
632 1 0 0
636 4 23 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__init__:440
calls=2 440
636 2 14 7
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__enter__:466
calls=2 466
636 2 22 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=__exit__:487
calls=2 487
636 2 10 5
637 2 7 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/warnings.py
cfn=simplefilter:165
calls=2 165
637 2 30 15
639 2 2 1
640 2 3 1
cfl=<frozen _collections_abc>
cfn=get:771
calls=1 771
640 1 16 16
644 2 1 0
645 2 2 1
646 2 4 2
cfl=<frozen os>
cfn=__getitem__:674
calls=1 674
646 1 9 9
647 2 2 1
648 2 1 0
655 2 1 0
658 2 1 0
660 2 5 2
fn=__iter__:697
697 9 8 0
699 9 17 1
700 350 268 0
701 682 933 1
cfl=<frozen os>
cfn=decode:760
calls=341 760
701 341 499 1
fn=__delitem__:688
688 3 4 1
689 3 14 4
cfl=<frozen os>
cfn=encode:756
calls=3 756
689 3 13 4
690 3 9 3
691 3 5 1
692 3 6 2
fl=<string>_2
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_4
fn=<module>:1
0 1 1 1
1 1 5 5
fl=<string>_11
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_3
fn=<module>:1
0 1 2 2
1 1 3 3
fn=<lambda>:1
1 16 33 2
fl=<string>_19
fn=<module>:1
0 1 2 2
1 1 5 5
fn=<lambda>:1
1 12 13 1
fl=<frozen io>
fn=__getattr__:60
60 23 128 5
61 23 39 1
73 23 42 1
fl=<frozen posixpath>
fn=normcase:52
52 1441 753 0
54 1441 1319 0
fn=basename:140
140 67 54 0
142 67 72 1
143 67 154 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=67 41
143 67 173 2
144 67 82 1
145 67 66 0
fn=_get_sep:41
41 791 497 0
42 791 762 0
43 62 42 0
45 729 610 0
fn=join:71
71 74 46 0
76 74 65 0
77 74 170 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=74 41
77 74 168 2
78 74 89 1
79 74 61 0
80 74 49 0
82 168 152 0
83 94 95 1
84 1 0 0
85 93 89 0
88 93 87 0
92 74 58 0
fn=abspath:397
397 96 57 0
399 96 140 1
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=7 546
399 7 67 9
400 96 226 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=96 60
400 96 673 7
406 96 232 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=96 389
406 96 360 3
fn=isabs:60
60 97 49 0
62 97 87 0
63 97 221 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=97 41
63 97 225 2
64 97 97 1
fn=normpath:389
389 97 62 0
391 97 80 0
392 97 82 0
394 97 139 1
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 2 2
fn=dirname:150
150 492 296 0
152 492 498 1
153 492 1210 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=492 41
153 492 1194 2
154 492 521 1
155 492 431 0
156 492 380 0
157 6 5 0
158 492 382 0
fn=split:100
100 59 43 0
103 59 171 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=59 546
103 59 971 16
104 59 158 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=59 41
104 59 145 2
105 59 71 1
106 59 70 1
107 59 67 1
108 59 61 1
109 59 51 0
fn=islink:164
164 2 1 0
166 2 3 1
167 2 10 5
170 2 3 1
fn=expanduser:229
229 5 6 1
232 5 14 2
233 5 7 1
236 5 4 0
237 5 6 1
238 3 2 0
239 2 6 3
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 5 2
240 2 4 2
241 2 1 0
243 2 2 1
244 2 8 4
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 41 20
257 2 5 2
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 22 11
275 2 2 1
277 2 4 2
281 2 1 0
282 2 3 1
283 2 3 1
fn=expandvars:293
293 1 0 0
296 1 2 2
298 1 0 0
309 1 31 31
310 1 0 0
fn=splitext:117
117 3 4 1
118 3 3 1
119 3 4 1
123 3 4 1
124 3 3 1
125 3 10 3
cfl=<frozen genericpath>
cfn=_splitext:121
calls=3 121
125 3 28 9
fn=commonpath:527
527 2 3 1
530 2 3 1
533 2 3 1
534 2 1 0
538 2 3 1
539 2 1 0
541 2 0 0
542 2 9 4
cfl=<frozen posixpath>
cfn=<listcomp>:542
calls=2 542
542 2 7 3
544 2 0 0
545 2 9 4
cfl=<frozen posixpath>
cfn=<genexpr>:545
calls=6 545
545 6 12 2
549 2 6 3
cfl=<frozen posixpath>
cfn=<listcomp>:549
calls=2 549
549 2 51 25
550 2 3 1
551 2 1 0
552 2 1 0
553 18 15 0
554 16 15 0
558 2 2 1
559 2 3 1
fn=<listcomp>:542
542 8 7 0
fn=<genexpr>:545
545 12 12 1
fn=<listcomp>:549
549 8 15 1
cfl=<frozen posixpath>
cfn=<listcomp>:549_1
calls=4 549
549 4 36 9
fn=<listcomp>:549_1
549 52 36 0
fl=<frozen zipimport>
fn=__init__:64
64 47 50 1
65 47 64 1
67 47 39 0
69 47 41 0
72 47 43 0
73 47 38 0
74 47 31 0
75 47 137 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=47 140
75 47 282 6
86 47 50 1
88 47 86 1
fl=<string>_8
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_23
fn=<lambda>:1
1 44 70 1
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/_run_tests_.py
fn=<module>:1
0 1 5 5
1 1 12 12
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 404840 404840
2 1 7 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/k1m0ch1@bibit__9ae395ed__urllib3__aiohttp/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=main:170
calls=1 170
2 1 3484324 3484324
fl=<string>_16
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 8 6 0
