# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/_run_tests_.py'
fl=<string>_0
fn=<module>:1
0 1 1 1
1 1 2 2
fn=<lambda>:1
1 568 371 0
fl=<string>_18
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<frozen importlib.util>
fn=find_spec:73
73 1 0 0
90 1 3 3
91 1 0 0
92 1 3 3
93 1 0 0
102 1 0 0
103 1 2 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=1 1054
103 1 1363 1363
fl=<string>
fn=<module>:1
0 1 0 0
1 1 4 4
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 367 1030 2
1170 367 401 1
1171 368 322 0
1172 1 1 1
1173 732 3074 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=366 165
1173 366 817 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=366 169
1173 366 12286 33
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=366 173
1173 366 4154 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=351 198
1173 351 1645 4
1174 366 351 0
1175 366 298 0
1176 366 973 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=366 1120
1176 366 1241582 3392
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=12 198
1176 12 54 4
1184 1 0 0
1189 1 2 2
fn=__init__:165
165 366 216 0
166 366 286 0
167 366 313 0
fn=__enter__:169
169 366 196 0
170 366 879 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=366 179
170 366 6873 18
171 366 861 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=366 100
171 366 3476 9
fn=_get_module_lock:179
179 535 320 0
185 535 481 0
186 535 396 0
187 535 391 0
188 535 593 1
189 363 316 0
190 363 282 0
192 535 388 0
193 363 264 0
196 363 864 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=363 71
196 363 2078 5
198 363 310 0
209 363 387 1
211 535 444 0
213 535 400 0
fn=__init__:71
71 363 216 0
72 363 390 1
73 363 341 0
74 363 287 0
75 363 290 0
76 363 273 0
77 363 277 0
fn=cb:198
198 363 179 0
199 363 318 0
200 363 277 0
204 363 349 0
205 363 268 0
207 363 306 0
fn=acquire:100
100 535 304 0
106 535 451 0
107 535 451 0
108 535 382 0
109 535 380 0
110 1070 962 0
111 535 459 0
112 535 406 0
113 535 462 0
114 535 379 0
123 535 432 0
fn=_find_and_load_unlocked:1120
1120 366 205 0
1121 366 300 0
1122 366 378 1
1123 366 287 0
1124 366 294 0
1125 294 273 0
1126 23 65 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=23 233
1126 23 326473 14194
1128 289 233 0
1129 3 2 0
1130 286 246 0
1131 286 229 0
1132 286 224 0
1136 286 215 0
1137 286 271 0
1138 358 938 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=358 1054
1138 358 220546 616
1139 358 305 0
1140 6 13 2
1142 352 268 0
1145 285 294 1
1146 352 269 0
1147 352 939 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=352 666
1147 352 1212215 3443
1149 352 309 0
1150 285 301 1
1151 351 279 0
1153 284 246 0
1154 284 218 0
1155 284 325 1
1159 351 259 0
fn=_find_spec:1054
1054 359 218 0
1056 359 309 0
1057 359 290 0
1062 359 270 0
1068 359 284 0
1069 1380 1029 0
1070 2748 6391 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1374 1026
1070 1374 1898 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1374 1030
1070 1374 1888 1
1071 1374 1026 0
1072 1374 1141 0
1078 1374 3323 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=295 89
1078 295 1143 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=295 748
1078 295 766 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=293 920
1078 293 1846 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=293 1496
1078 293 81806 279
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=198 102
1078 198 116596 588
1079 1374 1075 0
1081 353 311 0
1096 353 283 0
1098 6 5 0
fn=__enter__:1026
1026 1374 699 0
1028 1374 1198 0
fn=__exit__:1030
1030 1374 685 0
1032 1374 1203 0
fn=find_spec:748
748 295 152 0
750 295 327 1
751 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 55 27
753 293 225 0
fn=find_spec:920
920 293 170 0
922 293 743 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=293 233
922 293 464 1
923 293 241 0
924 293 226 0
fn=_call_with_frames_removed:233
233 675 366 0
241 675 19124 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 23 23
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 1040 1040
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=70 1165
241 70 530887 7584
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1235 1235
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 6091 6091
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18068 18068
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 19942 19942
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 20475 20475
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 478 478
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4462 4462
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 339 339
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=39 216
241 39 1139 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 45 45
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 715 715
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3379 3379
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 13 13
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10124 10124
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 136 136
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 49 49
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1415 1415
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 39 39
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 683 683
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1677 1677
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1089 1089
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 202 202
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 8 8
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 706 706
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 351 351
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2739 2739
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 499 499
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4618 4618
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 5926 5926
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 21773 21773
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 22538 22538
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 9472 9472
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 34168 34168
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 130 130
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1041 1041
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1727 1727
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1232 1232
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 92 92
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5337 5337
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 44 44
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4809 4809
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 735 735
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9498 9498
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22786 22786
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 5204 5204
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 30582 30582
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 380 380
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 88 88
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5423 5423
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=3 1
241 3 55 18
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 146 146
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2385 2385
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5697 5697
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 8185 8185
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 10453 10453
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1322 1322
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 105216 105216
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 106027 106027
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 432 432
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1479 1479
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1883 1883
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2653 2653
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 303 303
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2562 2562
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 198669 198669
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 199922 199922
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 781 781
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1674 1674
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 337 337
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1828 1828
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 78 78
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 81 81
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 272 272
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1409 1409
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4574 4574
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7294 7294
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 473 473
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1464 1464
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 298 298
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 25038 25038
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 27577 27577
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4794 4794
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2594 2594
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1474 1474
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9659 9659
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 17738 17738
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 19814 19814
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 578 578
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 707 707
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2838 2838
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7249 7249
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13167 13167
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 45467 45467
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 78902 78902
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 44 44
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 81175 81175
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1724 1724
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5353 5353
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 243 243
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1199 1199
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1300 1300
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4322 4322
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 12567 12567
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 318 318
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2278 2278
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 46 46
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 866 866
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1698 1698
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 21801 21801
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 23109 23109
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7322 7322
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 759 759
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 172 172
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3505 3505
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4736 4736
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 15136 15136
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 15 15
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1852 1852
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2427 2427
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9462 9462
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5005 5005
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 21147 21147
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16351 16351
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23041 23041
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 419 419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7311 7311
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 390901 390901
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 56 56
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 155 155
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1428 1428
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2726 2726
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 247 247
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5200 5200
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11029 11029
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 14970 14970
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 97 97
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 109 109
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1638 1638
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 6 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1527 1527
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 577 577
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 246 246
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 159 159
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 288 288
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 28329 28329
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 30111 30111
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 30977 30977
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py
cfn=<module>:1
calls=1 1
241 1 1603 1603
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/typing_extensions.py
cfn=<module>:1
calls=1 1
241 1 19185 19185
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py
cfn=<module>:1
calls=1 1
241 1 776 776
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py
cfn=<module>:1
calls=1 1
241 1 1994 1994
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py
cfn=<module>:1
calls=1 1
241 1 22851 22851
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py
cfn=<module>:1
calls=1 1
241 1 817 817
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py
cfn=<module>:1
calls=1 1
241 1 28 28
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py
cfn=<module>:1
calls=1 1
241 1 398 398
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py
cfn=<module>:1
calls=1 1
241 1 97 97
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py
cfn=<module>:1
calls=1 1
241 1 107 107
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py
cfn=<module>:1
calls=1 1
241 1 132 132
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py
cfn=__init__:37
calls=1 37
241 1 9 9
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py
cfn=<module>:1
calls=1 1
241 1 7495 7495
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py
cfn=<module>:1
calls=1 1
241 1 407 407
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py
cfn=<module>:1
calls=1 1
241 1 109 109
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py
cfn=<module>:1
calls=1 1
241 1 205 205
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py
cfn=<module>:1
calls=1 1
241 1 87 87
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py
cfn=<module>:1
calls=1 1
241 1 4853 4853
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py
cfn=<module>:1
calls=1 1
241 1 69 69
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py
cfn=<module>:1
calls=1 1
241 1 808 808
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py
cfn=<module>:1
calls=1 1
241 1 4289 4289
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py
cfn=<module>:1
calls=1 1
241 1 7157 7157
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py
cfn=<module>:1
calls=1 1
241 1 72 72
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py
cfn=<module>:1
calls=1 1
241 1 33000 33000
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py
cfn=<module>:1
calls=1 1
241 1 954 954
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py
cfn=<module>:1
calls=1 1
241 1 304 304
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py
cfn=<module>:1
calls=1 1
241 1 713 713
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py
cfn=<module>:1
calls=1 1
241 1 347 347
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py
cfn=<module>:1
calls=1 1
241 1 188 188
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py
cfn=<module>:1
calls=1 1
241 1 1802 1802
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py
cfn=<module>:1
calls=1 1
241 1 55 55
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py
cfn=<module>:1
calls=1 1
241 1 294 294
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py
cfn=<module>:1
calls=1 1
241 1 1761 1761
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py
cfn=<module>:1
calls=1 1
241 1 6753 6753
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py
cfn=<module>:1
calls=1 1
241 1 54808 54808
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=6 1192
241 6 233461 38910
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py
cfn=<module>:1
calls=1 1
241 1 2035 2035
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 83789 83789
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 89037 89037
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1419 1419
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 11003 11003
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 4062 4062
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18191 18191
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 2050 2050
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27835 27835
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 56660 56660
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 999 999
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 65 65
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 3161 3161
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 95 95
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 17431 17431
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 1023 1023
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6835 6835
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 27738 27738
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 717 717
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 31793 31793
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 21221 21221
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 52834 52834
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4554 4554
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 189895 189895
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3992 3992
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 216334 216334
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 29 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 197 197
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 167 167
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 1395 1395
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 4774 4774
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 14795 14795
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1552 1552
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4445 4445
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 5640 5640
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 27987 27987
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28044 28044
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 337 337
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 31244 31244
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 228 228
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 396 396
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 852 852
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 87 87
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 3711 3711
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 10752 10752
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 48007 48007
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2502 2502
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3668 3668
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 34 34
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 182 182
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 8855 8855
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 10037 10037
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 60389 60389
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 126 126
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9105 9105
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1475 1475
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1051 1051
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 2256 2256
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 7118 7118
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 126 126
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 102 102
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 771 771
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 427 427
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 4284 4284
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 5713 5713
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 6993 6993
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/patch.py
cfn=<module>:1
calls=1 1
241 1 80 80
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 296 296
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 107 107
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 1481 1481
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 66 66
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 36 36
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1506 1506
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 7039 7039
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 12221 12221
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 140334 140334
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 142771 142771
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 8559 8559
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 94 94
fn=_verbose_message:244
244 3133 1739 0
246 3133 2847 0
fn=__init__:357
357 423 247 0
359 423 345 0
360 423 327 0
361 423 317 0
362 423 323 0
363 423 327 0
364 423 316 0
367 423 318 0
368 423 318 0
fn=_load_unlocked:666
666 352 212 0
668 352 296 0
670 352 339 0
676 352 828 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=352 566
676 352 53169 151
681 352 293 0
682 352 271 0
683 352 350 0
684 352 262 0
685 352 279 0
690 352 1022 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=267 934
690 267 1014992 3801
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=19 1239
690 19 1169 61
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 13 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=64 157
690 64 746344 11661
691 1 0 0
692 1 0 0
693 1 1 1
696 1 1 1
701 351 415 1
702 351 353 1
703 351 930 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=351 244
703 351 557 1
705 352 298 0
707 351 274 0
fn=module_from_spec:566
566 352 216 0
569 352 269 0
570 352 322 0
573 352 810 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=267 931
573 267 351 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=19 1231
573 19 20592 1083
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 23 11
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=64 152
573 64 104 1
577 352 280 0
578 331 755 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=331 48
578 331 522 1
579 352 871 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=352 493
579 352 28190 80
580 352 265 0
fn=_new_module:48
48 331 159 0
49 331 362 1
fn=_init_module_attrs:493
493 352 201 0
497 352 349 0
503 352 324 0
504 352 265 0
505 352 274 0
526 352 255 0
527 352 278 0
531 352 293 0
532 352 263 0
533 352 846 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=352 405
533 352 832 2
537 352 270 0
538 352 287 0
542 352 552 1
543 352 306 0
545 42 29 0
546 42 41 0
550 352 757 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=352 413
550 352 473 1
551 350 524 1
552 345 257 0
553 345 281 0
557 350 480 1
558 350 788 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=350 392
558 350 16921 48
559 331 282 0
560 331 750 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=331 392
560 331 713 2
563 352 288 0
fn=parent:405
405 940 1775 1
408 940 798 0
409 661 664 1
411 279 227 0
fn=has_location:413
413 352 181 0
415 352 291 0
fn=cached:392
392 681 344 0
394 681 545 0
395 350 291 0
396 350 268 0
398 350 821 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=350 567
398 350 14796 42
399 681 565 0
fn=__exit__:173
173 366 212 0
174 366 882 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=366 125
174 366 3059 8
fn=release:125
125 535 262 0
126 535 475 0
127 1070 995 0
128 535 454 0
130 535 460 0
131 535 468 0
132 535 430 0
133 363 277 0
134 363 290 0
fn=_handle_fromlist:1207
1207 371 1873 5
1217 806 706 0
1218 435 397 0
1225 435 350 0
1229 435 459 1
1230 50 61 1
1231 50 44 0
1232 50 128 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=50 233
1232 50 434554 8691
1241 371 293 0
fn=_lock_unlock_module:216
216 169 460 2
222 169 399 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=169 179
222 169 1048 6
223 169 135 0
224 169 382 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=169 100
224 169 1598 9
230 169 385 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=169 125
230 169 1056 6
fn=spec_from_loader:422
422 2 2 1
424 2 2 1
427 2 2 1
438 2 1 0
439 2 2 1
440 2 1 0
441 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 14 7
448 2 8 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 12 6
fn=_requires_builtin_wrapper:254
254 2 0 0
255 2 4 2
258 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 2 1
fn=is_package:795
795 2 0 0
799 2 1 0
fn=create_module:770
770 2 0 0
773 2 2 1
776 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 14 7
fn=exec_module:778
778 2 1 0
781 2 5 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 6 3
fn=_gcd_import:1192
1192 14 6 0
1201 14 44 3
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=14 1101
1201 14 62 4
1202 14 11 0
1204 14 39 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=14 1165
1204 14 618064 44147
fn=_sanity_check:1101
1101 14 14 1
1103 14 15 1
1105 14 11 0
1107 14 10 0
1113 14 10 0
fl=<string>_14
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_6
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 357 179 0
1502 357 279 0
1503 71 66 0
1504 357 883 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=357 1464
1504 357 95668 267
1505 357 279 0
1507 357 284 0
1508 6 3 0
1509 6 6 1
1516 6 4 0
1518 351 258 0
fn=_get_spec:1464
1464 357 597 1
1469 357 273 0
1470 635 510 0
1471 629 554 0
1473 629 1463 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=629 1421
1473 629 6366 10
1474 629 506 0
1475 558 498 0
1476 558 1477 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=558 1604
1476 558 82193 147
1479 558 451 0
1480 207 156 0
1481 351 262 0
1482 351 283 0
1492 6 15 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=6 357
1492 6 44 7
1493 6 6 1
1494 6 5 0
fn=_path_importer_cache:1421
1421 629 334 0
1429 629 518 0
1436 629 473 0
1437 629 550 0
1438 40 30 0
1439 40 99 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=40 1408
1439 40 3850 96
1440 40 46 1
1441 629 461 0
fn=_path_hooks:1408
1408 40 24 0
1411 40 39 0
1413 80 61 0
1414 80 59 0
1415 80 221 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=40 64
1415 40 773 19
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=40 1696
1415 40 2586 64
1416 40 37 0
1417 40 46 1
fn=_path_stat:140
140 1403 714 0
147 1403 11357 8
fn=path_hook_for_FileFinder:1696
1696 40 21 0
1698 40 98 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=40 164
1698 40 494 12
1700 40 124 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=40 1559
1700 40 1847 46
fn=_path_isdir:164
164 43 25 0
166 43 38 0
168 43 94 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=43 150
168 43 380 8
fn=_path_is_mode_type:150
150 538 266 0
152 538 401 0
153 538 1248 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=538 140
153 538 4311 8
154 144 119 0
155 144 114 0
156 394 374 0
fn=__init__:1559
1559 40 23 0
1563 40 30 0
1564 160 135 0
1565 120 881 7
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=320 1565
1565 320 426 1
1566 40 30 0
1568 40 30 0
1570 40 93 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=40 180
1570 40 58 1
1573 40 34 0
1574 40 31 0
1575 40 40 1
1576 40 30 0
fn=<genexpr>:1565
1565 640 426 0
fn=_path_isabs:180
180 455 254 0
182 455 447 0
fn=find_spec:1604
1604 558 356 0
1609 558 462 0
1610 558 581 1
1611 558 413 0
1612 558 1582 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=558 140
1612 558 5259 9
1615 558 506 0
1616 41 118 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=41 1655
1616 41 3019 73
1617 41 34 0
1619 558 1323 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=558 67
1619 558 884 1
1623 558 474 0
1624 558 436 0
1626 558 498 0
1627 46 111 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=46 126
1627 46 472 10
1628 190 175 0
1629 187 158 0
1630 187 435 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=187 126
1630 187 1864 9
1631 187 445 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=187 159
1631 187 2636 14
1632 43 112 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=43 1599
1632 43 1295 30
1636 3 9 3
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=3 164
1636 3 45 15
1638 2417 2021 0
1639 2210 1681 0
1640 2210 5367 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=2210 126
1640 2210 22099 9
1643 2210 5398 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=2210 244
1643 2210 3136 1
1644 2210 2047 0
1645 308 732 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=308 159
1645 308 5240 17
1646 616 1047 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=308 1599
1646 308 9127 29
1647 308 247 0
1648 207 156 0
1653 207 171 0
fn=_fill_cache:1655
1655 41 26 0
1657 41 36 0
1658 41 31 0
1659 41 1889 46
1666 41 61 1
1667 41 88 2
1683 41 40 0
1684 41 109 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=41 1684
1684 41 735 17
fn=<setcomp>:1684
1684 890 735 0
fn=_relax_case:67
67 558 308 0
69 558 575 1
fn=_path_join:126
126 3041 1715 0
128 6082 9380 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=3041 128
128 3041 18579 6
129 3041 2166 0
fn=<listcomp>:128
128 19442 13920 0
129 6680 4658 0
fn=_path_isfile:159
159 495 273 0
161 495 1147 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=495 150
161 495 6456 13
fn=_get_spec:1599
1599 351 210 0
1600 351 856 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=332 1097
1600 332 748 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=19 1220
1600 19 55 2
1601 702 1124 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=351 778
1601 351 7161 20
1602 351 266 0
fn=__init__:1097
1097 332 171 0
1100 332 272 0
1101 332 304 0
fn=spec_from_file_location:778
778 415 246 0
790 415 349 0
802 415 371 0
803 415 947 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=415 180
803 415 644 1
815 415 1139 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=415 357
815 415 2787 6
816 415 353 0
819 415 330 0
829 415 331 0
840 415 332 0
841 415 332 0
846 415 332 0
fn=create_module:931
931 534 351 0
fn=_get_cached:567
567 350 181 0
568 350 389 1
569 331 267 0
570 331 867 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=331 437
570 331 13056 39
573 19 19 1
576 19 15 0
fn=cache_from_source:437
437 598 394 0
455 598 508 0
462 598 562 0
463 598 1517 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=598 132
463 598 5554 9
464 598 608 1
465 598 548 0
466 598 472 0
468 598 627 1
469 598 472 0
470 598 527 0
471 598 449 0
474 598 515 0
475 598 495 0
479 598 514 0
480 598 511 0
505 598 1487 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=598 126
505 598 7405 12
fn=_path_split:132
132 598 350 0
134 598 2378 3
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=1196 134
134 1196 1718 1
135 598 487 0
137 598 618 1
fn=<genexpr>:134
134 2392 1718 0
fn=exec_module:934
934 267 153 0
936 267 779 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=267 1007
936 267 76256 285
937 267 215 0
940 267 771 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=267 233
940 267 1005480 3765
fn=get_code:1007
1007 267 194 0
1014 267 702 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=267 599
1014 267 1614 6
1015 267 232 0
1016 267 225 0
1017 267 204 0
1018 267 208 0
1019 267 209 0
1020 267 215 0
1021 267 720 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=267 437
1021 267 10118 37
1025 267 233 0
1026 267 697 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=267 1146
1026 267 3241 12
1030 267 274 1
1031 267 226 0
1032 267 813 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=267 1127
1032 267 25825 96
1036 267 247 0
1037 267 254 0
1038 267 230 0
1040 267 227 0
1041 267 706 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=267 642
1041 267 2792 10
1042 267 334 1
1043 267 237 0
1044 267 215 0
1057 534 885 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=267 675
1057 267 2873 10
1058 267 224 0
1059 267 217 0
1060 267 225 0
1061 267 191 0
1062 267 215 0
1067 534 903 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=267 244
1067 267 427 1
1068 267 216 0
1069 534 937 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=267 727
1069 267 17304 64
1070 267 208 0
1071 267 219 0
fn=_check_name_wrapper:599
599 267 158 0
600 267 206 0
602 267 227 0
605 267 668 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=267 1122
605 267 353 1
fn=get_filename:1122
1122 267 154 0
1125 267 198 0
fn=path_stats:1146
1146 267 167 0
1148 267 650 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=267 140
1148 267 2156 8
1149 267 267 1
fn=get_data:1127
1127 267 163 0
1129 267 280 1
1130 534 10480 19
1131 267 14901 55
fn=_classify_pyc:642
642 267 195 0
658 267 278 1
659 267 238 0
663 267 278 1
667 267 653 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=267 84
667 267 697 2
669 267 247 0
672 267 204 0
fn=_unpack_uint32:84
84 801 442 0
86 801 674 0
87 801 751 0
fn=_validate_timestamp_pyc:675
675 267 168 0
694 267 671 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=267 84
694 267 597 2
698 267 209 0
699 267 653 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=267 84
699 267 573 2
fn=_compile_bytecode:727
727 267 170 0
729 267 15040 56
730 267 291 1
731 267 728 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=267 244
731 267 402 1
732 267 225 0
733 267 249 0
734 267 195 0
fn=__init__:1220
1220 19 15 0
1221 19 20 1
1222 19 19 1
fn=create_module:1231
1231 19 11 0
1233 38 82 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=19 233
1233 19 20367 1071
1234 19 18 0
1235 38 61 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=19 244
1235 19 31 1
1236 19 17 0
1237 19 14 0
fn=exec_module:1239
1239 19 8 0
1241 19 56 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=19 233
1241 19 994 52
1242 38 60 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=19 244
1242 19 31 1
1243 19 18 0
fn=find_distributions:1536
1536 2 1 0
1546 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 13 6
1547 2 7 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 65 32
fl=<string>_16
fn=<module>:1
0 1 2 2
1 1 4 4
fl=<string>_11
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<frozen codecs>
fn=__init__:309
309 58 52 0
310 58 144 2
cfl=<frozen codecs>
cfn=__init__:260
calls=58 260
310 58 81 1
312 58 47 0
fn=__init__:260
260 58 26 0
268 58 54 0
fn=decode:319
319 109 81 0
321 109 92 0
322 109 133 1
324 109 86 0
325 109 85 0
fn=__init__:186
186 2 5 2
194 2 3 1
195 2 1 0
fl=<frozen os>
fn=__getitem__:674
674 46 30 0
675 46 37 0
676 46 115 2
cfl=<frozen os>
cfn=encode:756
calls=46 756
676 46 115 2
677 39 30 0
679 39 48 1
680 7 16 2
cfl=<frozen os>
cfn=decode:760
calls=7 760
680 7 11 1
fn=encode:756
756 48 29 0
757 48 42 0
759 48 49 1
fn=__setitem__:682
682 1 0 0
683 1 4 4
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 3 3
684 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 2 2
685 1 3 3
686 1 1 1
fn=__subclasshook__:1081
1081 4 4 1
1083 4 4 1
1084 4 14 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=4 78
1084 4 30 7
fn=decode:760
760 7 2 0
761 7 8 1
fn=makedirs:200
200 64 41 0
210 64 164 2
cfl=<frozen posixpath>
cfn=split:100
calls=64 100
210 64 1703 26
211 64 51 0
213 64 153 2
cfl=<frozen genericpath>
cfn=exists:16
calls=64 16
213 64 750 11
224 64 53 0
225 64 317 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=64 546
225 64 325 5
226 64 67 1
229 64 181 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=64 39
229 64 854 13
fn=getenv:773
773 19 24 1
777 19 50 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=19 771
777 19 260 13
fn=fsdecode:818
818 2 0 0
824 2 2 1
825 2 2 1
828 2 1 0
fl=<string>_10
fn=<module>:1
0 1 1 1
1 1 8 8
fn=<lambda>:1
1 2 2 1
fl=<string>_15
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<string>_13
fn=<module>:1
0 1 0 0
1 1 2 2
fn=<lambda>:1
1 8 9 1
fl=<string>_4
fn=<module>:1
0 1 0 0
1 1 2 2
fl=<frozen abc>
fn=__new__:105
105 176 795 4
106 176 2078 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=40 1851
106 40 2031 50
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=40 2045
106 40 1543 38
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/.venv/lib/python3.11/site-packages/typing_extensions.py
cfn=__init_subclass__:794
calls=9 794
106 9 342 38
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=__set_name__:327
calls=3 327
106 3 9 3
107 176 427 2
108 176 164 0
fn=abstractmethod:7
7 194 232 1
24 194 146 0
25 194 134 0
fn=register:110
110 35 81 2
115 35 85 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=35 121
115 35 307 8
fn=__subclasscheck__:121
121 71 42 0
123 71 219 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=32 121
123 32 188 5
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 21 2
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=4 1081
123 4 54 13
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=23 409
123 23 47 2
fn=update_abstractmethods:146
146 79 78 0
162 79 79 1
166 66 47 0
168 13 11 0
171 26 25 0
172 50 41 0
173 37 38 1
174 37 31 0
177 229 187 0
178 216 156 0
180 13 13 1
181 13 10 0
fn=__instancecheck__:117
117 42 26 0
119 42 56 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=4 121
119 4 77 19
fl=<string>_8
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen _collections_abc>
fn=clear:933
933 1 1 1
935 1 1 1
936 1 2 2
937 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 6 6
938 1 0 0
939 1 1 1
fn=__new__:428
428 19 67 3
429 19 27 1
432 19 17 0
433 19 18 0
434 14 11 0
435 5 17 3
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 14 2
438 19 21 1
fn=_is_param_expr:477
477 5 5 1
481 5 4 0
482 5 4 0
fn=__subclasshook__:315
315 9 6 0
317 9 8 0
319 9 5 0
fn=get:771
771 37 25 0
773 37 33 0
774 37 88 2
cfl=<frozen os>
cfn=__getitem__:674
calls=37 674
774 37 326 8
775 34 29 0
776 34 30 0
fn=_check_methods:78
78 4 2 0
79 4 4 1
80 5 3 0
81 10 8 0
82 7 7 1
83 1 1 1
85 1 0 0
87 3 1 0
88 1 0 0
fn=__contains__:778
778 5 8 1
779 5 6 1
780 5 13 2
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 47 9
781 3 3 1
782 3 3 1
784 2 0 0
fn=__iter__:989
989 1 0 0
990 1 1 1
991 1 1 1
992 9 5 0
993 9 25 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 155 17
994 16 11 0
995 8 7 0
996 1 0 0
997 1 1 1
fn=__subclasshook__:409
409 23 10 0
411 23 17 0
413 23 19 0
fl=<frozen posixpath>
fn=normcase:52
52 1533 744 0
54 1533 1304 0
fn=basename:140
140 72 38 0
142 72 67 0
143 72 155 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=72 41
143 72 163 2
144 72 72 1
145 72 67 0
fn=_get_sep:41
41 8005 3824 0
42 8005 6516 0
45 8005 5713 0
fn=join:71
71 5784 3036 0
76 5784 4612 0
77 5784 11894 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=5784 41
77 5784 11521 1
78 5784 4215 0
79 5784 4019 0
80 5784 4076 0
82 11591 8783 0
83 5807 4638 0
85 5807 4709 0
86 497 352 0
88 5310 4012 0
92 5784 3976 0
fn=abspath:397
397 1011 549 0
399 1011 834 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 6 6
400 1011 2182 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=1011 60
400 1011 6227 6
401 11 12 1
404 11 340 30
405 11 27 2
cfl=<frozen posixpath>
cfn=join:71
calls=11 71
405 11 148 13
406 1011 2188 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=1011 389
406 1011 3248 3
fn=isabs:60
60 1512 736 0
62 1512 1196 0
63 1512 3036 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1512 41
63 1512 3000 1
64 1512 1328 0
fn=normpath:389
389 1230 578 0
391 1230 1019 0
392 1230 1020 0
394 1230 1342 1
fn=dirname:150
150 567 325 0
152 567 495 0
153 567 1229 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=567 41
153 567 1219 2
154 567 534 0
155 567 457 0
156 567 452 0
157 142 124 0
158 567 412 0
fn=split:100
100 68 38 0
103 68 160 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=64 546
103 64 927 14
104 68 166 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=68 41
104 68 145 2
105 68 66 0
106 68 66 0
107 68 68 1
108 68 56 0
109 68 53 0
fn=realpath:412
412 498 258 0
415 498 421 0
416 498 1269 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=498 421
416 498 157053 315
417 498 1087 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=498 397
417 498 7570 15
fn=_joinrealpath:421
421 499 292 0
422 499 422 0
427 499 377 0
428 499 376 0
429 499 357 0
431 499 1101 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=499 60
431 499 3055 6
432 497 417 0
433 497 383 0
435 6185 4628 0
436 5686 5302 0
437 5686 4427 0
439 2 3 1
440 5684 4280 0
449 5684 12738 2
cfl=<frozen posixpath>
cfn=join:71
calls=5684 71
449 5684 68524 12
450 5684 4242 0
451 5684 27634 4
452 9 7 0
453 9 7 0
455 9 8 0
457 5675 5346 0
458 5684 4357 0
459 5683 4306 0
460 5683 4048 0
462 1 0 0
475 1 2 2
476 1 11 11
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 187 187
477 1 1 1
479 1 0 0
481 499 386 0
fn=expanduser:229
229 221 128 0
232 221 181 0
233 221 174 0
236 221 166 0
237 221 188 0
238 219 159 0
239 2 5 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 5 2
240 2 2 1
241 2 3 1
243 2 0 0
244 2 7 3
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 30 15
257 2 6 3
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 17 8
275 2 1 0
277 2 2 1
281 2 1 0
282 2 1 0
283 2 3 1
fn=splitext:117
117 2 1 0
118 2 2 1
119 2 1 0
123 2 0 0
124 2 2 1
125 2 9 4
cfl=<frozen genericpath>
cfn=_splitext:121
calls=2 121
125 2 40 20
fn=splitdrive:131
131 1 2 2
134 1 0 0
135 1 0 0
fl=<string>_2
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_7
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_21
fn=<lambda>:1
1 50 39 0
fl=<string>_12
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_17
fn=<module>:1
0 1 1 1
1 1 3 3
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__httpx/_run_tests_.py
fn=<module>:1
0 1 5 5
1 1 10 10
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 393402 393402
fl=<string>_1
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 144 106 0
fl=<frozen zipimport>
fn=__init__:64
64 40 29 0
65 40 43 1
67 40 26 0
69 40 34 0
72 40 31 0
73 40 33 0
74 40 23 0
75 40 106 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=40 140
75 40 344 8
86 40 41 1
88 40 58 1
fl=<string>_19
fn=<lambda>:1
1 50 43 0
fl=<frozen io>
fn=__getattr__:60
60 21 174 8
61 21 25 1
73 21 29 1
fl=<frozen genericpath>
fn=exists:16
16 719 385 0
18 719 541 0
19 719 5517 7
20 77 64 0
21 77 52 0
22 642 501 0
fn=isdir:39
39 65 38 0
41 65 45 0
42 65 391 6
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=64 546
42 64 318 4
43 1 0 0
44 1 0 0
45 64 70 1
fn=isfile:27
27 2 0 0
29 2 2 1
30 2 6 3
31 2 3 1
32 2 1 0
fn=_splitext:121
121 2 2 1
128 2 2 1
129 2 1 0
133 2 1 0
134 2 25 12
136 2 1 0
137 2 2 1
142 2 2 1
fl=<string>_9
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_20
fn=<lambda>:1
1 50 36 0
fl=<string>_3
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_5
fn=<module>:1
0 1 361 361
1 1 3 3
