# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/_run_tests_.py'
fl=<string>_12
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_17
fn=<lambda>:1
1 50 35 0
fl=<string>_4
fn=<module>:1
0 1 2 2
1 1 2 2
fl=<string>_6
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<frozen io>
fn=__getattr__:60
60 15 88 5
61 15 15 1
73 15 21 1
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/_run_tests_.py
fn=<module>:1
0 1 5 5
1 1 11 11
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 385166 385166
fl=<string>_11
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<string>_15
fn=<lambda>:1
1 50 36 0
fl=<string>_1
fn=<module>:1
0 1 2 2
1 1 3 3
fn=<lambda>:1
1 144 92 0
fl=<frozen genericpath>
fn=exists:16
16 579 335 0
18 579 445 0
19 579 3778 6
20 77 65 0
21 77 66 0
22 502 370 0
fn=isdir:39
39 30 19 0
41 30 19 0
42 30 128 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
42 29 138 4
43 1 0 0
44 1 0 0
45 29 29 1
fn=isfile:27
27 2 0 0
29 2 1 0
30 2 5 2
31 2 2 1
32 2 2 1
fn=_splitext:121
121 2 0 0
128 2 2 1
129 2 1 0
133 2 3 1
134 2 2 1
136 2 1 0
137 2 2 1
142 2 2 1
fl=<string>_2
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<string>_10
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 2 1 0
fl=<string>
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_16
fn=<lambda>:1
1 50 35 0
fl=<string>_13
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 280 141 0
1502 280 221 0
1503 58 48 0
1504 280 677 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=280 1464
1504 280 72131 257
1505 280 224 0
1507 280 224 0
1508 4 1 0
1509 4 4 1
1516 4 4 1
1518 276 199 0
fn=_get_spec:1464
1464 280 543 1
1469 280 225 0
1470 505 406 0
1471 501 427 0
1473 501 1156 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=501 1421
1473 501 4975 9
1474 501 375 0
1475 443 393 0
1476 443 1114 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=443 1604
1476 443 61537 138
1479 443 363 0
1480 167 125 0
1481 276 223 0
1482 276 217 0
1492 4 10 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=4 357
1492 4 27 6
1493 4 3 0
1494 4 4 1
fn=_path_importer_cache:1421
1421 501 268 0
1429 501 404 0
1436 501 371 0
1437 501 444 0
1438 32 24 0
1439 32 82 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=32 1408
1439 32 2960 92
1440 32 34 1
1441 501 382 0
fn=_path_hooks:1408
1408 32 19 0
1411 32 28 0
1413 64 54 0
1414 64 51 0
1415 64 175 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=32 64
1415 32 472 14
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=32 1696
1415 32 2095 65
1416 32 25 0
1417 32 37 1
fn=_path_stat:140
140 1137 577 0
147 1137 4772 4
fn=path_hook_for_FileFinder:1696
1696 32 18 0
1698 32 74 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=32 164
1698 32 360 11
1700 32 101 3
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=32 1559
1700 32 1539 48
fn=_path_isdir:164
164 35 16 0
166 35 26 0
168 35 91 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=35 150
168 35 262 7
fn=_path_is_mode_type:150
150 431 209 0
152 431 311 0
153 431 971 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=431 140
153 431 2434 5
154 120 102 0
155 120 98 0
156 311 282 0
fn=__init__:1559
1559 32 18 0
1563 32 25 0
1564 128 112 0
1565 96 775 8
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=256 1565
1565 256 330 1
1566 32 25 0
1568 32 22 0
1570 32 73 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=32 180
1570 32 50 1
1573 32 27 0
1574 32 26 0
1575 32 22 0
1576 32 28 0
fn=<genexpr>:1565
1565 512 330 0
fn=_path_isabs:180
180 337 167 0
182 337 328 0
fn=find_spec:1604
1604 443 294 0
1609 443 346 0
1610 443 458 1
1611 443 344 0
1612 443 1176 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=443 140
1612 443 1945 4
1615 443 395 0
1616 33 94 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=33 1655
1616 33 2172 65
1617 33 28 0
1619 443 1028 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=443 67
1619 443 690 1
1623 443 373 0
1624 443 346 0
1626 443 406 0
1627 38 92 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=38 126
1627 38 381 10
1628 158 136 0
1629 155 132 0
1630 155 358 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=155 126
1630 155 1550 10
1631 155 358 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=155 159
1631 155 1856 11
1632 35 92 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=35 1599
1632 35 1047 29
1636 3 5 1
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=3 164
1636 3 38 12
1638 1921 1569 0
1639 1754 1313 0
1640 1754 4301 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=1754 126
1640 1754 17406 9
1643 1754 4318 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=1754 244
1643 1754 2429 1
1644 1754 1709 0
1645 241 586 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=241 159
1645 241 3429 14
1646 482 802 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=241 1599
1646 241 7045 29
1647 241 207 0
1648 167 128 0
1653 167 136 0
fn=_fill_cache:1655
1655 33 25 0
1657 33 28 0
1658 33 26 0
1659 33 1203 36
1666 33 50 1
1667 33 65 1
1683 33 36 1
1684 33 93 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=33 1684
1684 33 642 19
fn=<setcomp>:1684
1684 780 642 0
fn=_relax_case:67
67 443 237 0
69 443 453 1
fn=_path_join:126
126 2438 1379 0
128 4876 7402 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=2438 128
128 2438 14860 6
129 2438 1763 0
fn=<listcomp>:128
128 15610 11134 0
129 5367 3726 0
fn=_path_isfile:159
159 396 211 0
161 396 927 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=396 150
161 396 4147 10
fn=_get_spec:1599
1599 276 159 0
1600 276 673 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=261 1097
1600 261 586 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=15 1220
1600 15 34 2
1601 552 873 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=276 778
1601 276 5556 20
1602 276 208 0
fn=__init__:1097
1097 261 137 0
1100 261 226 0
1101 261 222 0
fn=spec_from_file_location:778
778 305 182 0
790 305 246 0
802 305 276 0
803 305 707 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=305 180
803 305 445 1
815 305 831 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=305 357
815 305 1983 6
816 305 249 0
819 305 244 0
829 305 247 0
840 305 251 0
841 305 241 0
846 305 229 0
fn=create_module:931
931 462 295 0
fn=_get_cached:567
567 275 129 0
568 275 321 1
569 260 203 0
570 260 679 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=260 437
570 260 10204 39
573 15 12 0
576 15 13 0
fn=cache_from_source:437
437 491 367 0
455 491 402 0
462 491 460 0
463 491 1226 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=491 132
463 491 4546 9
464 491 493 1
465 491 444 0
466 491 377 0
468 491 501 1
469 491 396 0
470 491 401 0
471 491 377 0
474 491 436 0
475 491 387 0
479 491 421 0
480 491 414 0
505 491 1192 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=491 126
505 491 6068 12
fn=_path_split:132
132 491 293 0
134 491 1979 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=982 134
134 982 1382 1
135 491 400 0
137 491 489 0
fn=<genexpr>:134
134 1964 1382 0
fn=exec_module:934
934 231 116 0
936 231 677 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=231 1007
936 231 50448 218
937 231 176 0
940 231 680 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=231 233
940 231 876441 3794
fn=get_code:1007
1007 231 173 0
1014 231 601 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=231 599
1014 231 1383 5
1015 231 198 0
1016 231 182 0
1017 231 186 0
1018 231 195 0
1019 231 177 0
1020 231 167 0
1021 231 613 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=231 437
1021 231 8710 37
1025 231 204 0
1026 231 613 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=231 1146
1026 231 1767 7
1030 231 240 1
1031 231 188 0
1032 231 651 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=231 1127
1032 231 8445 36
1036 231 204 0
1037 231 197 0
1038 231 185 0
1040 231 185 0
1041 231 601 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=231 642
1041 231 2340 10
1042 231 263 1
1043 231 208 0
1044 231 187 0
1057 462 752 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=231 675
1057 231 2475 10
1058 231 190 0
1059 231 186 0
1060 231 185 0
1061 231 177 0
1062 231 179 0
1067 462 788 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
1067 231 346 1
1068 231 186 0
1069 462 798 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=231 727
1069 231 14744 63
1070 231 175 0
1071 231 183 0
fn=_check_name_wrapper:599
599 231 149 0
600 231 178 0
602 231 181 0
605 231 571 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=231 1122
605 231 302 1
fn=get_filename:1122
1122 231 129 0
1125 231 172 0
fn=path_stats:1146
1146 231 129 0
1148 231 575 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=231 140
1148 231 837 3
1149 231 225 0
fn=get_data:1127
1127 231 126 0
1129 231 237 1
1130 462 6563 14
1131 231 1518 6
fn=_classify_pyc:642
642 231 150 0
658 231 233 1
659 231 214 0
663 231 218 0
667 231 556 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
667 231 579 2
669 231 219 0
672 231 166 0
fn=_unpack_uint32:84
84 693 369 0
86 693 591 0
87 693 646 0
fn=_validate_timestamp_pyc:675
675 231 134 0
694 231 574 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
694 231 513 2
698 231 179 0
699 231 559 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
699 231 513 2
fn=_compile_bytecode:727
727 231 148 0
729 231 12815 55
730 231 256 1
731 231 579 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
731 231 356 1
732 231 196 0
733 231 210 0
734 231 180 0
fn=__init__:1220
1220 15 5 0
1221 15 13 0
1222 15 14 0
fn=create_module:1231
1231 15 9 0
1233 30 80 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1233 15 13082 872
1234 15 15 1
1235 30 49 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1235 15 27 1
1236 15 13 0
1237 15 13 0
fn=exec_module:1239
1239 15 9 0
1241 15 42 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1241 15 845 56
1242 30 49 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1242 15 20 1
1243 15 13 0
fn=find_distributions:1536
1536 2 0 0
1546 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 12 6
1547 2 6 3
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 65 32
fl=<frozen zipimport>
fn=__init__:64
64 32 19 0
65 32 30 0
67 32 27 0
69 32 26 0
72 32 28 0
73 32 21 0
74 32 23 0
75 32 86 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=32 140
75 32 133 4
86 32 27 0
88 32 49 1
fl=<string>_0
fn=<module>:1
0 1 2 2
1 1 2 2
fn=<lambda>:1
1 552 371 0
fl=<frozen _collections_abc>
fn=clear:933
933 1 0 0
935 1 1 1
936 1 7 7
937 1 2 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 6 6
938 1 1 1
939 1 0 0
fn=__new__:428
428 19 70 3
429 19 23 1
432 19 16 0
433 19 17 0
434 14 11 0
435 5 15 3
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 13 2
438 19 20 1
fn=_is_param_expr:477
477 5 3 0
481 5 5 1
482 5 4 0
fn=__subclasshook__:315
315 9 5 0
317 9 9 1
319 9 7 0
fn=get:771
771 37 37 1
773 37 29 0
774 37 98 2
cfl=<frozen os>
cfn=__getitem__:674
calls=37 674
774 37 334 9
775 34 23 0
776 34 28 0
fn=_check_methods:78
78 3 2 0
79 3 2 0
80 3 3 1
81 9 7 0
82 6 5 0
87 3 2 0
fn=__contains__:778
778 5 6 1
779 5 15 3
780 5 15 3
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 50 10
781 3 1 0
782 3 2 0
784 2 2 1
fn=__iter__:989
989 1 1 1
990 1 0 0
991 1 0 0
992 9 6 0
993 9 24 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 163 18
994 16 12 0
995 8 5 0
996 1 0 0
997 1 1 1
fn=__subclasshook__:409
409 23 7 0
411 23 17 0
413 23 15 0
fl=<frozen posixpath>
fn=normcase:52
52 1011 472 0
54 1011 853 0
fn=basename:140
140 37 22 0
142 37 36 0
143 37 84 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=37 41
143 37 88 2
144 37 36 0
145 37 30 0
fn=_get_sep:41
41 6690 3163 0
42 6690 5386 0
45 6690 4838 0
fn=join:71
71 4916 2548 0
76 4916 3906 0
77 4916 10160 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=4916 41
77 4916 9764 1
78 4916 3574 0
79 4916 3384 0
80 4916 3544 0
82 9855 7561 0
83 4939 4081 0
85 4939 3982 0
86 423 321 0
88 4516 3562 0
92 4916 3507 0
fn=abspath:397
397 863 484 0
399 863 721 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 6 6
400 863 1838 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=863 60
400 863 5358 6
401 11 9 0
404 11 214 19
405 11 32 2
cfl=<frozen posixpath>
cfn=join:71
calls=11 71
405 11 144 13
406 863 1904 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=863 389
406 863 2803 3
fn=isabs:60
60 1290 661 0
62 1290 1018 0
63 1290 2634 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1290 41
63 1290 2554 1
64 1290 1114 0
fn=normpath:389
389 1082 514 0
391 1082 932 0
392 1082 938 0
394 1082 1244 1
fn=dirname:150
150 412 226 0
152 412 383 0
153 412 952 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=412 41
153 412 905 2
154 412 416 1
155 412 369 0
156 412 335 0
157 141 138 0
158 412 303 0
fn=split:100
100 33 19 0
103 33 72 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
103 29 424 14
104 33 103 3
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=33 41
104 33 70 2
105 33 35 1
106 33 30 0
107 33 34 1
108 33 28 0
109 33 27 0
fn=realpath:412
412 424 232 0
415 424 361 0
416 424 1061 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=424 421
416 424 122377 288
417 424 955 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=424 397
417 424 6454 15
fn=_joinrealpath:421
421 425 221 0
422 425 376 0
427 425 344 0
428 425 305 0
429 425 290 0
431 425 958 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=425 60
431 425 2609 6
432 423 358 0
433 423 325 0
435 5243 3868 0
436 4818 4501 0
437 4818 3746 0
439 2 2 1
440 4816 3674 0
449 4816 10774 2
cfl=<frozen posixpath>
cfn=join:71
calls=4816 71
449 4816 58429 12
450 4816 3674 0
451 4816 12268 2
452 9 8 0
453 9 9 1
455 9 7 0
457 4807 4411 0
458 4816 3688 0
459 4815 3661 0
460 4815 3520 0
462 1 0 0
475 1 0 0
476 1 6 6
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 187 187
477 1 0 0
479 1 1 1
481 425 329 0
fn=expanduser:229
229 221 138 0
232 221 201 0
233 221 221 1
236 221 183 0
237 221 198 0
238 219 191 0
239 2 40 20
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 3 1
240 2 3 1
241 2 1 0
243 2 2 1
244 2 7 3
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 43 21
257 2 5 2
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 25 12
275 2 2 1
277 2 1 0
281 2 2 1
282 2 1 0
283 2 1 0
fn=splitext:117
117 2 2 1
118 2 1 0
119 2 2 1
123 2 1 0
124 2 2 1
125 2 5 2
cfl=<frozen genericpath>
cfn=_splitext:121
calls=2 121
125 2 16 8
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 1 1
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 288 823 2
1170 288 316 1
1171 289 231 0
1172 1 1 1
1173 574 2430 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=287 165
1173 287 630 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=287 169
1173 287 9486 33
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=287 173
1173 287 3218 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=277 198
1173 277 1319 4
1174 287 277 0
1175 287 226 0
1176 287 760 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=287 1120
1176 287 959897 3344
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=8 198
1176 8 35 4
1184 1 0 0
1189 1 1 1
fn=__init__:165
165 287 169 0
166 287 226 0
167 287 234 0
fn=__enter__:169
169 287 156 0
170 287 703 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=287 179
170 287 5294 18
171 287 653 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=287 100
171 287 2678 9
fn=_get_module_lock:179
179 346 220 0
185 346 320 0
186 346 249 0
187 346 246 0
188 346 367 1
189 285 245 0
190 285 231 0
192 346 241 0
193 285 208 0
196 285 665 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=285 71
196 285 1571 5
198 285 252 0
209 285 293 1
211 346 299 0
213 346 246 0
fn=__init__:71
71 285 168 0
72 285 272 0
73 285 250 0
74 285 236 0
75 285 220 0
76 285 203 0
77 285 219 0
fn=cb:198
198 285 166 0
199 285 268 0
200 285 204 0
204 285 265 0
205 285 220 0
207 285 229 0
fn=acquire:100
100 346 198 0
106 346 292 0
107 346 272 0
108 346 256 0
109 346 238 0
110 692 645 0
111 346 274 0
112 346 278 0
113 346 290 0
114 346 249 0
123 346 282 0
fn=_find_and_load_unlocked:1120
1120 287 179 0
1121 287 232 0
1122 287 297 1
1123 287 215 0
1124 287 215 0
1125 228 206 0
1126 16 44 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=16 233
1126 16 104357 6522
1128 224 200 0
1129 2 1 0
1130 222 185 0
1131 222 176 0
1132 222 186 0
1136 222 168 0
1137 222 216 0
1138 281 703 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=281 1054
1138 281 147177 523
1139 281 231 0
1140 4 7 1
1142 277 223 0
1145 221 212 0
1146 277 213 0
1147 277 725 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=277 666
1147 277 934442 3373
1149 277 241 0
1150 221 222 1
1151 277 228 0
1153 221 192 0
1154 221 154 0
1155 221 250 1
1159 277 215 0
fn=_find_spec:1054
1054 282 171 0
1056 282 243 0
1057 282 221 0
1062 282 219 0
1068 282 218 0
1069 1133 821 0
1070 2258 5253 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1129 1026
1070 1129 1569 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1129 1030
1070 1129 1574 1
1071 1129 887 0
1072 1129 937 0
1078 1129 2674 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=253 89
1078 253 955 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=253 748
1078 253 676 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=251 920
1078 251 1596 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=251 1496
1078 251 66103 263
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=121 102
1078 121 63047 521
1079 1129 908 0
1081 278 247 0
1096 278 225 0
1098 4 2 0
fn=__enter__:1026
1026 1129 588 0
1028 1129 981 0
fn=__exit__:1030
1030 1129 587 0
1032 1129 986 0
fn=find_spec:748
748 253 145 0
750 253 275 1
751 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 54 27
753 251 193 0
fn=find_spec:920
920 251 154 0
922 251 633 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=251 233
922 251 411 1
923 251 207 0
924 251 189 0
fn=_call_with_frames_removed:233
233 566 309 0
241 566 14555 25
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 999 999
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=46 1165
241 46 385070 8371
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1150 1150
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 5718 5718
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 17197 17197
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 18820 18820
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 20785 20785
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 499 499
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4560 4560
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 346 346
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=14 216
241 14 411 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 46 46
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 696 696
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3371 3371
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 14 14
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10157 10157
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 138 138
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 27 27
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 53 53
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1405 1405
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 38 38
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 694 694
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1718 1718
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1138 1138
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 209 209
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 8 8
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 742 742
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 363 363
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2826 2826
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 521 521
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4761 4761
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6106 6106
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 22246 22246
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 23028 23028
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 9713 9713
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 34907 34907
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 134 134
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1049 1049
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1727 1727
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1258 1258
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 87 87
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5023 5023
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4835 4835
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 713 713
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9045 9045
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22352 22352
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 4887 4887
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 29566 29566
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 313 313
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 82 82
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5357 5357
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=2 1
241 2 8 4
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 141 141
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2279 2279
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5539 5539
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 7967 7967
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 10153 10153
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1271 1271
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 102756 102756
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 103551 103551
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 434 434
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1467 1467
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1875 1875
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2592 2592
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 302 302
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2526 2526
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 194287 194287
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 195382 195382
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 766 766
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1646 1646
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 324 324
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1796 1796
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 80 80
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 78 78
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 272 272
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1374 1374
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4514 4514
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7094 7094
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 448 448
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1458 1458
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 308 308
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 24585 24585
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 26995 26995
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4758 4758
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2616 2616
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1474 1474
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9598 9598
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 17571 17571
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 19593 19593
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 591 591
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 706 706
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2826 2826
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7247 7247
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13210 13210
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 45225 45225
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 77893 77893
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 38 38
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 79963 79963
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1692 1692
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5359 5359
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 240 240
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1181 1181
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 1569 1569
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 4600 4600
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 12873 12873
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 330 330
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2285 2285
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 65 65
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 913 913
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1791 1791
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 22253 22253
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 23638 23638
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7360 7360
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 766 766
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 21 21
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 176 176
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 20 20
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3515 3515
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4734 4734
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 14752 14752
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 22 22
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1883 1883
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2413 2413
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9293 9293
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 4976 4976
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 20386 20386
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 16400 16400
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 23061 23061
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 392 392
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 7436 7436
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 382735 382735
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 58 58
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 156 156
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1457 1457
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2749 2749
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 247 247
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 4 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5208 5208
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11080 11080
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 14945 14945
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 99 99
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 106 106
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1644 1644
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1390 1390
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 586 586
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 240 240
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 152 152
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 283 283
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 28070 28070
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 29795 29795
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 30647 30647
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=4 1192
241 4 13284 3321
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 79015 79015
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 83694 83694
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1325 1325
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10205 10205
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 4703 4703
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18259 18259
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 1853 1853
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27141 27141
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 41724 41724
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 939 939
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 63 63
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 2876 2876
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 91 91
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 16135 16135
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 921 921
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6599 6599
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 26803 26803
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 380 380
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 29335 29335
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 20534 20534
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 51266 51266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4239 4239
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 167247 167247
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3769 3769
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 192718 192718
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 29 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 189 189
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 158 158
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 1221 1221
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 4592 4592
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 14396 14396
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1518 1518
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4692 4692
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 6013 6013
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 27498 27498
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28202 28202
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 339 339
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 31192 31192
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 71 71
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 194 194
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 399 399
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 880 880
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 85 85
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 3621 3621
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 10047 10047
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 46907 46907
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2460 2460
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3540 3540
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 33 33
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 143 143
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 8660 8660
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 9851 9851
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 59045 59045
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 18 18
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 123 123
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9444 9444
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1472 1472
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1039 1039
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 2234 2234
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 7035 7035
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 161 161
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 69 69
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 757 757
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 457 457
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 3963 3963
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 5357 5357
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 6655 6655
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/patch.py
cfn=<module>:1
calls=1 1
241 1 79 79
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 301 301
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 96 96
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 19 19
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 1492 1492
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 110 110
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1529 1529
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 19207 19207
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 24437 24437
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 149970 149970
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 152249 152249
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 10212 10212
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 155 155
fn=_verbose_message:244
244 2523 1376 0
246 2523 2235 0
fn=__init__:357
357 311 171 0
359 311 236 0
360 311 251 0
361 311 208 0
362 311 229 0
363 311 231 0
364 311 239 0
367 311 206 0
368 311 248 0
fn=_load_unlocked:666
666 277 160 0
668 277 236 0
670 277 260 0
676 277 658 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=277 566
676 277 38839 140
681 277 236 0
682 277 216 0
683 277 257 0
684 277 197 0
685 277 207 0
690 277 806 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=231 934
690 231 880886 3813
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=15 1239
690 15 980 65
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 15 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=29 157
690 29 478038 16484
701 277 331 1
702 277 272 0
703 277 740 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=277 244
703 277 430 1
705 277 231 0
707 277 215 0
fn=module_from_spec:566
566 277 151 0
569 277 210 0
570 277 252 0
573 277 667 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=231 931
573 231 295 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=15 1231
573 15 13279 885
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 21 10
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__pycurl/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=29 152
573 29 35 1
577 277 205 0
578 260 581 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=260 48
578 260 424 1
579 277 695 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=277 493
579 277 21945 79
580 277 217 0
fn=_new_module:48
48 260 138 0
49 260 285 1
fn=_init_module_attrs:493
493 277 149 0
497 277 266 0
503 277 250 0
504 277 232 0
505 277 191 0
526 277 197 0
527 277 226 0
531 277 228 0
532 277 193 0
533 277 651 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=277 405
533 277 654 2
537 277 212 0
538 277 229 0
542 277 423 1
543 277 222 0
545 34 27 0
546 34 32 0
550 277 601 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=277 413
550 277 369 1
551 275 405 1
552 271 195 0
553 271 231 0
557 275 366 1
558 275 610 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=275 392
558 275 13222 48
559 260 204 0
560 260 616 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=260 392
560 260 527 2
563 277 202 0
fn=parent:405
405 560 937 1
408 560 450 0
409 428 442 1
411 132 107 0
fn=has_location:413
413 277 138 0
415 277 231 0
fn=cached:392
392 535 283 0
394 535 399 0
395 275 225 0
396 275 214 0
398 275 638 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=275 567
398 275 11564 42
399 535 422 0
fn=__exit__:173
173 287 154 0
174 287 681 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=287 125
174 287 2382 8
fn=release:125
125 346 174 0
126 346 330 0
127 692 657 0
128 346 292 0
130 346 299 0
131 346 291 0
132 346 263 0
133 285 217 0
134 285 230 0
fn=_handle_fromlist:1207
1207 264 1403 5
1217 545 479 0
1218 281 246 0
1225 281 222 0
1229 281 297 1
1230 34 46 1
1231 34 22 0
1232 34 88 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=34 233
1232 34 316110 9297
1241 264 208 0
fn=_lock_unlock_module:216
216 59 171 2
222 59 147 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=59 179
222 59 365 6
223 59 47 0
224 59 125 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=59 100
224 59 601 10
230 59 136 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=59 125
230 59 374 6
fn=spec_from_loader:422
422 2 1 0
424 2 2 1
427 2 2 1
438 2 0 0
439 2 4 2
440 2 0 0
441 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 15 7
448 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 13 6
fn=_requires_builtin_wrapper:254
254 2 1 0
255 2 2 1
258 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 4 2
fn=is_package:795
795 2 2 1
799 2 1 0
fn=create_module:770
770 2 1 0
773 2 2 1
776 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 11 5
fn=exec_module:778
778 2 1 0
781 2 8 4
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 4 2
fn=_gcd_import:1192
1192 9 6 0
1201 9 26 2
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=9 1101
1201 9 39 4
1202 9 6 0
1204 9 27 3
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=9 1165
1204 9 336539 37393
fn=_sanity_check:1101
1101 9 9 1
1103 9 8 0
1105 9 9 1
1107 9 7 0
1113 9 5 0
fl=<string>_14
fn=<module>:1
0 1 0 0
1 1 2 2
fl=<frozen importlib.util>
fn=find_spec:73
73 1 2 2
90 1 2 2
91 1 0 0
92 1 1 1
93 1 1 1
102 1 0 0
103 1 3 3
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=1 1054
103 1 1377 1377
fl=<frozen os>
fn=__getitem__:674
674 46 27 0
675 46 40 0
676 46 141 3
cfl=<frozen os>
cfn=encode:756
calls=46 756
676 46 109 2
677 39 30 0
679 39 43 1
680 7 17 2
cfl=<frozen os>
cfn=decode:760
calls=7 760
680 7 14 2
fn=encode:756
756 48 27 0
757 48 40 0
759 48 46 0
fn=__setitem__:682
682 1 0 0
683 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 3 3
684 1 3 3
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 2 2
685 1 1 1
686 1 0 0
fn=__subclasshook__:1081
1081 3 1 0
1083 3 4 1
1084 3 9 3
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=3 78
1084 3 23 7
fn=decode:760
760 7 4 0
761 7 9 1
fn=makedirs:200
200 29 16 0
210 29 74 2
cfl=<frozen posixpath>
cfn=split:100
calls=29 100
210 29 797 27
211 29 19 0
213 29 68 2
cfl=<frozen genericpath>
cfn=exists:16
calls=29 16
213 29 176 6
224 29 21 0
225 29 124 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
225 29 143 4
226 29 24 0
229 29 79 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=29 39
229 29 325 11
fn=getenv:773
773 19 27 1
777 19 47 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=19 771
777 19 269 14
fn=fsdecode:818
818 2 2 1
824 2 0 0
825 2 3 1
828 2 2 1
fl=<string>_5
fn=<module>:1
0 1 399 399
1 1 4 4
fl=<frozen codecs>
fn=__init__:309
309 53 36 0
310 53 132 2
cfl=<frozen codecs>
cfn=__init__:260
calls=53 260
310 53 82 1
312 53 45 0
fn=__init__:260
260 53 35 0
268 53 46 0
fn=decode:319
319 104 63 0
321 104 89 0
322 104 122 1
324 104 85 0
325 104 79 0
fn=__init__:186
186 2 0 0
194 2 3 1
195 2 1 0
fl=<string>_9
fn=<module>:1
0 1 2 2
1 1 1 1
fl=<string>_8
fn=<module>:1
0 1 2 2
1 1 1 1
fl=<string>_3
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<frozen abc>
fn=__new__:105
105 107 464 4
106 107 1196 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=12 1851
106 12 427 35
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=34 2045
106 34 1116 32
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
107 107 267 2
108 107 110 1
fn=abstractmethod:7
7 109 126 1
24 109 94 0
25 109 77 0
fn=register:110
110 31 29 0
115 31 75 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 267 8
fn=__subclasscheck__:121
121 67 34 0
123 67 205 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=32 121
123 32 186 5
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 22 2
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=3 1081
123 3 39 13
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=23 409
123 23 41 1
fn=update_abstractmethods:146
146 57 43 0
162 57 60 1
166 57 44 0
fn=__instancecheck__:117
117 41 26 0
119 41 52 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=4 121
119 4 76 19
fl=<string>_7
fn=<module>:1
0 1 0 0
1 1 3 3
