# callgrind format
version: 1
creator: pprofile
event: usphit :microseconds/hit
events: hits microseconds usphit
cmd: '/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/_run_tests_.py'
fl=<string>_7
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_10
fn=<module>:1
0 1 2 2
1 1 3 3
fn=<lambda>:1
1 2 2 1
fl=<string>_3
fn=<module>:1
0 1 0 0
1 1 4 4
fl=<frozen importlib.util>
fn=find_spec:73
73 1 1 1
90 1 4 4
91 1 0 0
92 1 1 1
93 1 0 0
102 1 0 0
103 1 4 4
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=1 1054
103 1 1268 1268
fl=<string>_9
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_13
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>
fn=<module>:1
0 1 2 2
1 1 3 3
fl=<frozen io>
fn=__getattr__:60
60 15 91 6
61 15 20 1
73 15 22 1
fl=<frozen zipimport>
fn=__init__:64
64 32 20 0
65 32 37 1
67 32 25 0
69 32 33 1
72 32 25 0
73 32 22 0
74 32 23 0
75 32 81 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=32 140
75 32 144 4
86 32 32 1
88 32 51 1
fl=<string>_15
fn=<lambda>:1
1 50 45 0
fl=<frozen importlib._bootstrap_external>
fn=find_spec:1496
1496 280 157 0
1502 280 220 0
1503 58 48 0
1504 280 715 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1464
calls=280 1464
1504 280 73934 264
1505 280 213 0
1507 280 207 0
1508 4 3 0
1509 4 5 1
1516 4 1 0
1518 276 207 0
fn=_get_spec:1464
1464 280 575 2
1469 280 238 0
1470 505 426 0
1471 501 432 0
1473 501 1165 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_importer_cache:1421
calls=501 1421
1473 501 5096 10
1474 501 397 0
1475 443 411 0
1476 443 1140 2
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1604
calls=443 1604
1476 443 63066 142
1479 443 368 0
1480 167 124 0
1481 276 206 0
1482 276 235 0
1492 4 10 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=4 357
1492 4 28 7
1493 4 4 1
1494 4 5 1
fn=_path_importer_cache:1421
1421 501 256 0
1429 501 438 0
1436 501 375 0
1437 501 452 0
1438 32 28 0
1439 32 78 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_hooks:1408
calls=32 1408
1439 32 3057 95
1440 32 37 1
1441 501 369 0
fn=_path_hooks:1408
1408 32 32 1
1411 32 33 1
1413 64 53 0
1414 64 51 0
1415 64 178 2
cfl=<frozen zipimport>
cfn=__init__:64
calls=32 64
1415 32 498 15
cfl=<frozen importlib._bootstrap_external>
cfn=path_hook_for_FileFinder:1696
calls=32 1696
1415 32 2136 66
1416 32 32 1
1417 32 41 1
fn=_path_stat:140
140 1137 619 0
147 1137 5059 4
fn=path_hook_for_FileFinder:1696
1696 32 13 0
1698 32 78 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=32 164
1698 32 365 11
1700 32 95 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1559
calls=32 1559
1700 32 1583 49
fn=_path_isdir:164
164 35 20 0
166 35 26 0
168 35 85 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=35 150
168 35 270 7
fn=_path_is_mode_type:150
150 431 229 0
152 431 307 0
153 431 997 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=431 140
153 431 2579 5
154 120 95 0
155 120 101 0
156 311 295 0
fn=__init__:1559
1559 32 24 0
1563 32 26 0
1564 128 105 0
1565 96 797 8
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:1565
calls=256 1565
1565 256 346 1
1566 32 22 0
1568 32 30 0
1570 32 81 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=32 180
1570 32 42 1
1573 32 25 0
1574 32 21 0
1575 32 29 0
1576 32 30 0
fn=<genexpr>:1565
1565 512 346 0
fn=_path_isabs:180
180 337 168 0
182 337 338 1
fn=find_spec:1604
1604 443 280 0
1609 443 360 0
1610 443 471 1
1611 443 347 0
1612 443 1190 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=443 140
1612 443 2097 4
1615 443 386 0
1616 33 91 2
cfl=<frozen importlib._bootstrap_external>
cfn=_fill_cache:1655
calls=33 1655
1616 33 2350 71
1617 33 30 0
1619 443 1051 2
cfl=<frozen importlib._bootstrap_external>
cfn=_relax_case:67
calls=443 67
1619 443 725 1
1623 443 368 0
1624 443 361 0
1626 443 411 0
1627 38 97 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=38 126
1627 38 384 10
1628 158 135 0
1629 155 135 0
1630 155 367 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=155 126
1630 155 1552 10
1631 155 394 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=155 159
1631 155 1888 12
1632 35 97 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=35 1599
1632 35 1075 30
1636 3 7 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isdir:164
calls=3 164
1636 3 37 12
1638 1921 1579 0
1639 1754 1350 0
1640 1754 4334 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=1754 126
1640 1754 17777 10
1643 1754 4325 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=1754 244
1643 1754 2539 1
1644 1754 1729 0
1645 241 596 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isfile:159
calls=241 159
1645 241 3574 14
1646 482 831 1
cfl=<frozen importlib._bootstrap_external>
cfn=_get_spec:1599
calls=241 1599
1646 241 7258 30
1647 241 200 0
1648 167 124 0
1653 167 144 0
fn=_fill_cache:1655
1655 33 26 0
1657 33 29 0
1658 33 22 0
1659 33 1364 41
1666 33 54 1
1667 33 68 2
1683 33 35 1
1684 33 95 2
cfl=<frozen importlib._bootstrap_external>
cfn=<setcomp>:1684
calls=33 1684
1684 33 653 19
fn=<setcomp>:1684
1684 780 653 0
fn=_relax_case:67
67 443 263 0
69 443 462 1
fn=_path_join:126
126 2438 1408 0
128 4876 7596 1
cfl=<frozen importlib._bootstrap_external>
cfn=<listcomp>:128
calls=2438 128
128 2438 15093 6
129 2438 1781 0
fn=<listcomp>:128
128 15610 11248 0
129 5367 3845 0
fn=_path_isfile:159
159 396 206 0
161 396 920 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_is_mode_type:150
calls=396 150
161 396 4335 10
fn=_get_spec:1599
1599 276 163 0
1600 276 724 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1097
calls=261 1097
1600 261 586 2
cfl=<frozen importlib._bootstrap_external>
cfn=__init__:1220
calls=15 1220
1600 15 37 2
1601 552 894 1
cfl=<frozen importlib._bootstrap_external>
cfn=spec_from_file_location:778
calls=276 778
1601 276 5724 20
1602 276 203 0
fn=__init__:1097
1097 261 140 0
1100 261 219 0
1101 261 226 0
fn=spec_from_file_location:778
778 305 182 0
790 305 241 0
802 305 289 0
803 305 708 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_isabs:180
calls=305 180
803 305 464 1
815 305 854 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=305 357
815 305 2082 6
816 305 256 0
819 305 257 0
829 305 236 0
840 305 242 0
841 305 254 0
846 305 248 0
fn=create_module:931
931 462 301 0
fn=_get_cached:567
567 275 141 0
568 275 299 1
569 260 232 0
570 260 655 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=260 437
570 260 10430 40
573 15 13 0
576 15 14 0
fn=cache_from_source:437
437 491 336 0
455 491 417 0
462 491 464 0
463 491 1246 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_split:132
calls=491 132
463 491 4638 9
464 491 504 1
465 491 462 0
466 491 365 0
468 491 505 1
469 491 379 0
470 491 460 0
471 491 378 0
474 491 430 0
475 491 375 0
479 491 429 0
480 491 430 0
505 491 1220 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_join:126
calls=491 126
505 491 6166 12
fn=_path_split:132
132 491 301 0
134 491 2024 4
cfl=<frozen importlib._bootstrap_external>
cfn=<genexpr>:134
calls=982 134
134 982 1390 1
135 491 387 0
137 491 535 1
fn=<genexpr>:134
134 1964 1390 0
fn=exec_module:934
934 231 109 0
936 231 697 3
cfl=<frozen importlib._bootstrap_external>
cfn=get_code:1007
calls=231 1007
936 231 53012 229
937 231 176 0
940 231 738 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=231 233
940 231 901717 3903
fn=get_code:1007
1007 231 177 0
1014 231 611 2
cfl=<frozen importlib._bootstrap_external>
cfn=_check_name_wrapper:599
calls=231 599
1014 231 1405 6
1015 231 205 0
1016 231 189 0
1017 231 185 0
1018 231 178 0
1019 231 170 0
1020 231 185 0
1021 231 633 2
cfl=<frozen importlib._bootstrap_external>
cfn=cache_from_source:437
calls=231 437
1021 231 8782 38
1025 231 212 0
1026 231 602 2
cfl=<frozen importlib._bootstrap_external>
cfn=path_stats:1146
calls=231 1146
1026 231 1783 7
1030 231 243 1
1031 231 211 0
1032 231 655 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_data:1127
calls=231 1127
1032 231 9625 41
1036 231 199 0
1037 231 189 0
1038 231 211 0
1040 231 176 0
1041 231 596 2
cfl=<frozen importlib._bootstrap_external>
cfn=_classify_pyc:642
calls=231 642
1041 231 2370 10
1042 231 275 1
1043 231 215 0
1044 231 184 0
1057 462 770 1
cfl=<frozen importlib._bootstrap_external>
cfn=_validate_timestamp_pyc:675
calls=231 675
1057 231 2508 10
1058 231 188 0
1059 231 193 0
1060 231 184 0
1061 231 160 0
1062 231 188 0
1067 462 778 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
1067 231 374 1
1068 231 188 0
1069 462 804 1
cfl=<frozen importlib._bootstrap_external>
cfn=_compile_bytecode:727
calls=231 727
1069 231 15810 68
1070 231 194 0
1071 231 186 0
fn=_check_name_wrapper:599
599 231 147 0
600 231 187 0
602 231 190 0
605 231 575 2
cfl=<frozen importlib._bootstrap_external>
cfn=get_filename:1122
calls=231 1122
605 231 304 1
fn=get_filename:1122
1122 231 123 0
1125 231 180 0
fn=path_stats:1146
1146 231 136 0
1148 231 559 2
cfl=<frozen importlib._bootstrap_external>
cfn=_path_stat:140
calls=231 140
1148 231 857 3
1149 231 229 0
fn=get_data:1127
1127 231 140 0
1129 231 239 1
1130 462 7296 15
1131 231 1949 8
fn=_classify_pyc:642
642 231 158 0
658 231 249 1
659 231 209 0
663 231 223 0
667 231 562 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
667 231 575 2
669 231 213 0
672 231 177 0
fn=_unpack_uint32:84
84 693 362 0
86 693 579 0
87 693 654 0
fn=_validate_timestamp_pyc:675
675 231 152 0
694 231 576 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
694 231 517 2
698 231 183 0
699 231 576 2
cfl=<frozen importlib._bootstrap_external>
cfn=_unpack_uint32:84
calls=231 84
699 231 502 2
fn=_compile_bytecode:727
727 231 144 0
729 231 13896 60
730 231 253 1
731 231 576 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=231 244
731 231 360 1
732 231 192 0
733 231 203 0
734 231 182 0
fn=__init__:1220
1220 15 7 0
1221 15 15 1
1222 15 14 0
fn=create_module:1231
1231 15 10 0
1233 30 76 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1233 15 14523 968
1234 15 14 0
1235 30 57 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1235 15 23 1
1236 15 14 0
1237 15 13 0
fn=exec_module:1239
1239 15 12 0
1241 15 44 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=15 233
1241 15 890 59
1242 30 46 1
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=15 244
1242 15 26 1
1243 15 13 0
fn=find_distributions:1536
1536 2 0 0
1546 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist:1207
calls=2 1207
1546 2 14 7
1547 2 8 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=find_distributions:897
calls=2 897
1547 2 65 32
fl=<frozen os>
fn=__getitem__:674
674 46 30 0
675 46 47 1
676 46 129 2
cfl=<frozen os>
cfn=encode:756
calls=46 756
676 46 116 2
677 39 38 0
679 39 65 1
680 7 18 2
cfl=<frozen os>
cfn=decode:760
calls=7 760
680 7 21 3
fn=encode:756
756 48 22 0
757 48 48 1
759 48 52 1
fn=__setitem__:682
682 1 0 0
683 1 2 2
cfl=<frozen os>
cfn=encode:756
calls=1 756
683 1 3 3
684 1 1 1
cfl=<frozen os>
cfn=encode:756
calls=1 756
684 1 3 3
685 1 9 9
686 1 1 1
fn=__subclasshook__:1081
1081 3 3 1
1083 3 6 2
1084 3 15 5
cfl=<frozen _collections_abc>
cfn=_check_methods:78
calls=3 78
1084 3 41 13
fn=decode:760
760 7 10 1
761 7 11 1
fn=makedirs:200
200 29 15 0
210 29 78 2
cfl=<frozen posixpath>
cfn=split:100
calls=29 100
210 29 777 26
211 29 25 0
213 29 70 2
cfl=<frozen genericpath>
cfn=exists:16
calls=29 16
213 29 167 5
224 29 21 0
225 29 145 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
225 29 139 4
226 29 27 0
229 29 81 2
cfl=<frozen genericpath>
cfn=isdir:39
calls=29 39
229 29 330 11
fn=getenv:773
773 19 28 1
777 19 54 2
cfl=<frozen _collections_abc>
cfn=get:771
calls=19 771
777 19 276 14
fn=fsdecode:818
818 2 0 0
824 2 1 0
825 2 2 1
828 2 1 0
fl=<string>_8
fn=<module>:1
0 1 1 1
1 1 3 3
fl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/_run_tests_.py
fn=<module>:1
0 1 4 4
1 1 11 11
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=1 1165
1 1 397565 397565
fl=<string>_12
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<frozen _collections_abc>
fn=clear:933
933 1 0 0
935 1 5 5
936 1 0 0
937 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py
cfn=popitem:495
calls=1 495
937 1 7 7
938 1 0 0
939 1 0 0
fn=__new__:428
428 19 70 3
429 19 27 1
432 19 15 0
433 19 16 0
434 14 11 0
435 5 14 2
cfl=<frozen _collections_abc>
cfn=_is_param_expr:477
calls=5 477
435 5 14 2
438 19 22 1
fn=_is_param_expr:477
477 5 5 1
481 5 4 0
482 5 5 1
fn=__subclasshook__:315
315 9 6 0
317 9 10 1
319 9 4 0
fn=get:771
771 37 36 0
773 37 35 0
774 37 96 2
cfl=<frozen os>
cfn=__getitem__:674
calls=37 674
774 37 375 10
775 34 33 0
776 34 33 0
fn=_check_methods:78
78 3 4 1
79 3 5 1
80 3 4 1
81 9 11 1
82 6 10 1
87 3 5 1
fn=__contains__:778
778 5 7 1
779 5 7 1
780 5 15 3
cfl=<frozen os>
cfn=__getitem__:674
calls=5 674
780 5 53 10
781 3 2 0
782 3 2 0
784 2 2 1
fn=__iter__:989
989 1 0 0
990 1 0 0
991 1 1 1
992 9 6 0
993 9 22 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__getitem__:440
calls=9 440
993 9 155 17
994 16 13 0
995 8 5 0
996 1 0 0
997 1 3 3
fn=__subclasshook__:409
409 23 9 0
411 23 20 0
413 23 17 0
fl=<string>_5
fn=<module>:1
0 1 397 397
1 1 3 3
fl=<frozen posixpath>
fn=normcase:52
52 1011 496 0
54 1011 888 0
fn=basename:140
140 37 25 0
142 37 34 0
143 37 85 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=37 41
143 37 80 2
144 37 39 1
145 37 31 0
fn=_get_sep:41
41 6690 3130 0
42 6690 5506 0
45 6690 4929 0
fn=join:71
71 4916 2522 0
76 4916 4005 0
77 4916 10270 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=4916 41
77 4916 9923 2
78 4916 3659 0
79 4916 3471 0
80 4916 3502 0
82 9855 7659 0
83 4939 3907 0
85 4939 4018 0
86 423 298 0
88 4516 3484 0
92 4916 3396 0
fn=abspath:397
397 863 460 0
399 863 735 0
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=1 546
399 1 5 5
400 863 1877 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=863 60
400 863 5506 6
401 11 12 1
404 11 373 33
405 11 39 3
cfl=<frozen posixpath>
cfn=join:71
calls=11 71
405 11 191 17
406 863 1904 2
cfl=<frozen posixpath>
cfn=normpath:389
calls=863 389
406 863 2848 3
fn=isabs:60
60 1290 613 0
62 1290 1070 0
63 1290 2672 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=1290 41
63 1290 2601 2
64 1290 1183 0
fn=normpath:389
389 1082 572 0
391 1082 876 0
392 1082 905 0
394 1082 1228 1
fn=dirname:150
150 412 230 0
152 412 372 0
153 412 887 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=412 41
153 412 882 2
154 412 400 0
155 412 329 0
156 412 321 0
157 141 118 0
158 412 293 0
fn=split:100
100 33 19 0
103 33 82 2
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
103 29 424 14
104 33 74 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=33 41
104 33 72 2
105 33 33 1
106 33 31 0
107 33 35 1
108 33 25 0
109 33 27 0
fn=realpath:412
412 424 236 0
415 424 367 0
416 424 1101 2
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=424 421
416 424 122508 288
417 424 983 2
cfl=<frozen posixpath>
cfn=abspath:397
calls=424 397
417 424 6554 15
fn=_joinrealpath:421
421 425 241 0
422 425 378 0
427 425 342 0
428 425 308 0
429 425 293 0
431 425 953 2
cfl=<frozen posixpath>
cfn=isabs:60
calls=425 60
431 425 2621 6
432 423 364 0
433 423 317 0
435 5243 3839 0
436 4818 4497 0
437 4818 3861 0
439 2 1 0
440 4816 3697 0
449 4816 10767 2
cfl=<frozen posixpath>
cfn=join:71
calls=4816 71
449 4816 58712 12
450 4816 3732 0
451 4816 11970 2
452 9 8 0
453 9 6 0
455 9 9 1
457 4807 4421 0
458 4816 3742 0
459 4815 3642 0
460 4815 3449 0
462 1 0 0
475 1 0 0
476 1 6 6
cfl=<frozen posixpath>
cfn=_joinrealpath:421
calls=1 421
476 1 184 184
477 1 2 2
479 1 0 0
481 425 313 0
fn=expanduser:229
229 221 134 0
232 221 190 0
233 221 182 0
236 221 156 0
237 221 182 0
238 219 154 0
239 2 5 2
cfl=<frozen posixpath>
cfn=_get_sep:41
calls=2 41
239 2 5 2
240 2 3 1
241 2 1 0
243 2 1 0
244 2 7 3
cfl=<frozen _collections_abc>
cfn=__contains__:778
calls=2 778
244 2 38 19
257 2 6 3
cfl=<frozen os>
cfn=__getitem__:674
calls=2 674
257 2 19 9
275 2 1 0
277 2 1 0
281 2 1 0
282 2 2 1
283 2 2 1
fn=splitext:117
117 2 2 1
118 2 2 1
119 2 4 2
123 2 2 1
124 2 1 0
125 2 8 4
cfl=<frozen genericpath>
cfn=_splitext:121
calls=2 121
125 2 20 10
fn=splitdrive:131
131 1 0 0
134 1 0 0
135 1 1 1
fl=<string>_4
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_6
fn=<module>:1
0 1 1 1
1 1 2 2
fl=<string>_16
fn=<lambda>:1
1 50 38 0
fl=<string>_17
fn=<lambda>:1
1 50 40 0
fl=<string>_14
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<string>_2
fn=<module>:1
0 1 1 1
1 1 3 3
fl=<string>_11
fn=<module>:1
0 1 0 0
1 1 3 3
fl=<string>_1
fn=<module>:1
0 1 1 1
1 1 3 3
fn=<lambda>:1
1 144 92 0
fl=<frozen importlib._bootstrap>
fn=_find_and_load:1165
1165 288 870 3
1170 288 314 1
1171 289 237 0
1172 1 2 2
1173 574 2502 4
cfl=<frozen importlib._bootstrap>
cfn=__init__:165
calls=287 165
1173 287 632 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:169
calls=287 169
1173 287 9639 33
cfl=<frozen importlib._bootstrap>
cfn=__exit__:173
calls=287 173
1173 287 3313 11
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=277 198
1173 277 1330 4
1174 287 279 0
1175 287 245 0
1176 287 786 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load_unlocked:1120
calls=287 1120
1176 287 988019 3442
cfl=<frozen importlib._bootstrap>
cfn=cb:198
calls=8 198
1176 8 37 4
1184 1 0 0
1189 1 1 1
fn=__init__:165
165 287 166 0
166 287 244 0
167 287 222 0
fn=__enter__:169
169 287 150 0
170 287 678 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=287 179
170 287 5374 18
171 287 691 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=287 100
171 287 2743 9
fn=_get_module_lock:179
179 346 198 0
185 346 322 0
186 346 252 0
187 346 263 0
188 346 368 1
189 285 241 0
190 285 227 0
192 346 262 0
193 285 195 0
196 285 683 2
cfl=<frozen importlib._bootstrap>
cfn=__init__:71
calls=285 71
196 285 1621 5
198 285 241 0
209 285 304 1
211 346 288 0
213 346 264 0
fn=__init__:71
71 285 169 0
72 285 276 0
73 285 264 0
74 285 247 0
75 285 221 0
76 285 208 0
77 285 233 0
fn=cb:198
198 285 172 0
199 285 260 0
200 285 205 0
204 285 281 0
205 285 203 0
207 285 244 0
fn=acquire:100
100 346 246 0
106 346 287 0
107 346 294 0
108 346 244 0
109 346 233 0
110 692 651 0
111 346 289 0
112 346 267 0
113 346 306 0
114 346 239 0
123 346 287 0
fn=_find_and_load_unlocked:1120
1120 287 159 0
1121 287 242 0
1122 287 302 1
1123 287 229 0
1124 287 231 0
1125 228 208 0
1126 16 43 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=16 233
1126 16 107253 6703
1128 224 195 0
1129 2 0 0
1130 222 186 0
1131 222 196 0
1132 222 185 0
1136 222 168 0
1137 222 204 0
1138 281 717 2
cfl=<frozen importlib._bootstrap>
cfn=_find_spec:1054
calls=281 1054
1138 281 150961 537
1139 281 236 0
1140 4 8 2
1142 277 232 0
1145 221 212 0
1146 277 209 0
1147 277 787 2
cfl=<frozen importlib._bootstrap>
cfn=_load_unlocked:666
calls=277 666
1147 277 961817 3472
1149 277 248 0
1150 221 241 1
1151 277 218 0
1153 221 193 0
1154 221 160 0
1155 221 261 1
1159 277 211 0
fn=_find_spec:1054
1054 282 173 0
1056 282 243 0
1057 282 229 0
1062 282 211 0
1068 282 219 0
1069 1133 871 0
1070 2258 5438 2
cfl=<frozen importlib._bootstrap>
cfn=__enter__:1026
calls=1129 1026
1070 1129 1571 1
cfl=<frozen importlib._bootstrap>
cfn=__exit__:1030
calls=1129 1030
1070 1129 1591 1
1071 1129 895 0
1072 1129 940 0
1078 1129 2757 2
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_distutils_hack/__init__.py
cfn=find_spec:89
calls=253 89
1078 253 987 3
cfl=<frozen importlib._bootstrap>
cfn=find_spec:748
calls=253 748
1078 253 733 2
cfl=<frozen importlib._bootstrap>
cfn=find_spec:920
calls=251 920
1078 251 1603 6
cfl=<frozen importlib._bootstrap_external>
cfn=find_spec:1496
calls=251 1496
1078 251 67830 270
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=find_spec:102
calls=121 102
1078 121 64528 533
1079 1129 913 0
1081 278 249 0
1096 278 236 0
1098 4 3 0
fn=__enter__:1026
1026 1129 590 0
1028 1129 981 0
fn=__exit__:1030
1030 1129 584 0
1032 1129 1007 0
fn=find_spec:748
748 253 142 0
750 253 306 1
751 2 10 5
cfl=<frozen importlib._bootstrap>
cfn=spec_from_loader:422
calls=2 422
751 2 69 34
753 251 203 0
fn=find_spec:920
920 251 136 0
922 251 655 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=251 233
922 251 406 1
923 251 209 0
924 251 194 0
fn=_call_with_frames_removed:233
233 566 305 0
241 566 16088 28
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_version.py
cfn=<module>:1
calls=1 1
241 1 23 23
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 989 989
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=46 1165
241 46 397115 8632
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py
cfn=<module>:1
calls=1 1
241 1 1184 1184
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py
cfn=<module>:1
calls=1 1
241 1 5936 5936
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py
cfn=<module>:1
calls=1 1
241 1 18256 18256
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/traceback.py
cfn=<module>:1
calls=1 1
241 1 20022 20022
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=<module>:1
calls=1 1
241 1 20999 20999
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_result.py
cfn=<module>:1
calls=1 1
241 1 499 499
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_hooks.py
cfn=<module>:1
calls=1 1
241 1 4762 4762
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_tracing.py
cfn=<module>:1
calls=1 1
241 1 344 344
cfl=<frozen importlib._bootstrap>
cfn=_lock_unlock_module:216
calls=14 216
241 14 414 29
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_warnings.py
cfn=<module>:1
calls=1 1
241 1 47 47
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_callers.py
cfn=<module>:1
calls=1 1
241 1 772 772
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_manager.py
cfn=<module>:1
calls=1 1
241 1 3511 3511
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/_version.py
cfn=<module>:1
calls=1 1
241 1 14 14
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pluggy/__init__.py
cfn=<module>:1
calls=1 1
241 1 10586 10586
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_code/source.py
cfn=<module>:1
calls=1 1
241 1 141 141
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/__init__.py
cfn=<module>:1
calls=1 1
241 1 23 23
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/formatters/_mapping.py
cfn=<module>:1
calls=1 1
241 1 52 52
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py
cfn=<module>:1
calls=1 1
241 1 1570 1570
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py
cfn=<module>:1
calls=1 1
241 1 41 41
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py
cfn=<module>:1
calls=1 1
241 1 735 735
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py
cfn=<module>:1
calls=1 1
241 1 1824 1824
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py
cfn=<module>:1
calls=1 1
241 1 1135 1135
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py
cfn=<module>:1
calls=1 1
241 1 216 216
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py
cfn=<module>:1
calls=1 1
241 1 9 9
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py
cfn=<module>:1
calls=1 1
241 1 762 762
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py
cfn=<module>:1
calls=1 1
241 1 365 365
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py
cfn=<module>:1
calls=1 1
241 1 2942 2942
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py
cfn=<module>:1
calls=1 1
241 1 514 514
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py
cfn=<module>:1
calls=1 1
241 1 4893 4893
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py
cfn=<module>:1
calls=1 1
241 1 6256 6256
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py
cfn=<module>:1
calls=1 1
241 1 23235 23235
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/plugin.py
cfn=<module>:1
calls=1 1
241 1 24029 24029
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/util.py
cfn=<module>:1
calls=1 1
241 1 9886 9886
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/formatters/__init__.py
cfn=<module>:1
calls=1 1
241 1 36139 36139
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/styles/_mapping.py
cfn=<module>:1
calls=1 1
241 1 133 133
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/styles/__init__.py
cfn=<module>:1
calls=1 1
241 1 1108 1108
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/formatter.py
cfn=<module>:1
calls=1 1
241 1 1794 1794
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/token.py
cfn=<module>:1
calls=1 1
241 1 1338 1338
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/console.py
cfn=<module>:1
calls=1 1
241 1 87 87
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/formatters/terminal.py
cfn=<module>:1
calls=1 1
241 1 5234 5234
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/filter.py
cfn=<module>:1
calls=1 1
241 1 43 43
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/filters/__init__.py
cfn=<module>:1
calls=1 1
241 1 4869 4869
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/regexopt.py
cfn=<module>:1
calls=1 1
241 1 739 739
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/lexer.py
cfn=<module>:1
calls=1 1
241 1 9228 9228
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/lexers/_mapping.py
cfn=<module>:1
calls=1 1
241 1 22777 22777
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/modeline.py
cfn=<module>:1
calls=1 1
241 1 5024 5024
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/lexers/__init__.py
cfn=<module>:1
calls=1 1
241 1 30257 30257
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/lexers/diff.py
cfn=<module>:1
calls=1 1
241 1 321 321
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/unistring.py
cfn=<module>:1
calls=1 1
241 1 85 85
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pygments/lexers/python.py
cfn=<module>:1
calls=1 1
241 1 5345 5345
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_py/__init__.py
cfn=<module>:1
calls=2 1
241 2 12 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_py/error.py
cfn=<module>:1
calls=1 1
241 1 138 138
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py
cfn=<module>:1
calls=1 1
241 1 2300 2300
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_py/path.py
cfn=<module>:1
calls=1 1
241 1 5436 5436
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/py.py
cfn=<module>:1
calls=1 1
241 1 7771 7771
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/compat.py
cfn=<module>:1
calls=1 1
241 1 9951 9951
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_io/wcwidth.py
cfn=<module>:1
calls=1 1
241 1 1250 1250
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_io/terminalwriter.py
cfn=<module>:1
calls=1 1
241 1 104947 104947
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_io/__init__.py
cfn=<module>:1
calls=1 1
241 1 105755 105755
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py
cfn=<module>:1
calls=1 1
241 1 411 411
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_io/saferepr.py
cfn=<module>:1
calls=1 1
241 1 1441 1441
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/warning_types.py
cfn=<module>:1
calls=1 1
241 1 1801 1801
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/deprecated.py
cfn=<module>:1
calls=1 1
241 1 2536 2536
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/outcomes.py
cfn=<module>:1
calls=1 1
241 1 277 277
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/pathlib.py
cfn=<module>:1
calls=1 1
241 1 2413 2413
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_code/code.py
cfn=<module>:1
calls=1 1
241 1 198534 198534
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_code/__init__.py
cfn=<module>:1
calls=1 1
241 1 199734 199734
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py
cfn=<module>:1
calls=1 1
241 1 758 758
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py
cfn=<module>:1
calls=1 1
241 1 1597 1597
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_io/pprint.py
cfn=<module>:1
calls=1 1
241 1 319 319
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py
cfn=<module>:1
calls=1 1
241 1 1758 1758
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/config/compat.py
cfn=<module>:1
calls=1 1
241 1 75 75
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/config/exceptions.py
cfn=<module>:1
calls=1 1
241 1 76 76
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/iniconfig/exceptions.py
cfn=<module>:1
calls=1 1
241 1 266 266
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/iniconfig/_parse.py
cfn=<module>:1
calls=1 1
241 1 1402 1402
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/iniconfig/__init__.py
cfn=<module>:1
calls=1 1
241 1 4610 4610
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/config/findpaths.py
cfn=<module>:1
calls=1 1
241 1 7215 7215
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/config/argparsing.py
cfn=<module>:1
calls=1 1
241 1 468 468
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/hookspec.py
cfn=<module>:1
calls=1 1
241 1 1530 1530
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/stash.py
cfn=<module>:1
calls=1 1
241 1 314 314
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py
cfn=<module>:1
calls=1 1
241 1 25153 25153
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/util.py
cfn=<module>:1
calls=1 1
241 1 27479 27479
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/mark/expression.py
cfn=<module>:1
calls=1 1
241 1 4929 4929
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/raises.py
cfn=<module>:1
calls=1 1
241 1 2700 2700
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/scope.py
cfn=<module>:1
calls=1 1
241 1 1525 1525
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/mark/structures.py
cfn=<module>:1
calls=1 1
241 1 9879 9879
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/mark/__init__.py
cfn=<module>:1
calls=1 1
241 1 18071 18071
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/nodes.py
cfn=<module>:1
calls=1 1
241 1 20111 20111
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/reports.py
cfn=<module>:1
calls=1 1
241 1 607 607
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py
cfn=<module>:1
calls=1 1
241 1 760 760
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/timing.py
cfn=<module>:1
calls=1 1
241 1 2923 2923
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/runner.py
cfn=<module>:1
calls=1 1
241 1 7444 7444
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/main.py
cfn=<module>:1
calls=1 1
241 1 13540 13540
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/fixtures.py
cfn=<module>:1
calls=1 1
241 1 46535 46535
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=<module>:1
calls=1 1
241 1 79630 79630
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/truncate.py
cfn=<module>:1
calls=1 1
241 1 40 40
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/__init__.py
cfn=<module>:1
calls=1 1
241 1 81695 81695
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/cacheprovider.py
cfn=<module>:1
calls=1 1
241 1 1695 1695
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/capture.py
cfn=<module>:1
calls=1 1
241 1 5537 5537
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py
cfn=<module>:1
calls=1 1
241 1 234 234
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py
cfn=<module>:1
calls=1 1
241 1 1217 1217
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/heapq.py
cfn=<module>:1
calls=1 1
241 1 2242 2242
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py
cfn=<module>:1
calls=1 1
241 1 5280 5280
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py
cfn=<module>:1
calls=1 1
241 1 14566 14566
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py
cfn=<module>:1
calls=1 1
241 1 308 308
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py
cfn=<module>:1
calls=1 1
241 1 2346 2346
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py
cfn=<module>:1
calls=1 1
241 1 46 46
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py
cfn=<module>:1
calls=1 1
241 1 873 873
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py
cfn=<module>:1
calls=1 1
241 1 1729 1729
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py
cfn=<module>:1
calls=1 1
241 1 24086 24086
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/debugging.py
cfn=<module>:1
calls=1 1
241 1 25408 25408
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/python.py
cfn=<module>:1
calls=1 1
241 1 7738 7738
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py
cfn=<module>:1
calls=1 1
241 1 779 779
cfl=<frozen abc>
cfn=register:110
calls=1 110
241 1 18 18
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/collections/__init__.py
cfn=namedtuple:350
calls=1 350
241 1 178 178
cfl=<frozen abc>
cfn=__new__:105
calls=1 105
241 1 22 22
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py
cfn=<module>:1
calls=1 1
241 1 3619 3619
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/python_api.py
cfn=<module>:1
calls=1 1
241 1 4910 4910
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/doctest.py
cfn=<module>:1
calls=1 1
241 1 15361 15361
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/freeze_support.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/monkeypatch.py
cfn=<module>:1
calls=1 1
241 1 1899 1899
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/tmpdir.py
cfn=<module>:1
calls=1 1
241 1 2604 2604
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/pytester.py
cfn=<module>:1
calls=1 1
241 1 9577 9577
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/terminal.py
cfn=<module>:1
calls=1 1
241 1 5028 5028
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/legacypath.py
cfn=<module>:1
calls=1 1
241 1 20940 20940
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py
cfn=<module>:1
calls=1 1
241 1 17853 17853
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/logging.py
cfn=<module>:1
calls=1 1
241 1 25029 25029
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/recwarn.py
cfn=<module>:1
calls=1 1
241 1 423 423
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/subtests.py
cfn=<module>:1
calls=1 1
241 1 8165 8165
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/pytest/__init__.py
cfn=<module>:1
calls=1 1
241 1 395045 395045
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/_argcomplete.py
cfn=<module>:1
calls=1 1
241 1 62 62
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/helpconfig.py
cfn=<module>:1
calls=1 1
241 1 161 161
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/unittest.py
cfn=<module>:1
calls=1 1
241 1 1492 1492
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/skipping.py
cfn=<module>:1
calls=1 1
241 1 2927 2927
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/pastebin.py
cfn=<module>:1
calls=1 1
241 1 261 261
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py
cfn=<module>:1
calls=1 1
241 1 5 5
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py
cfn=<module>:1
calls=1 1
241 1 5425 5425
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py
cfn=<module>:1
calls=1 1
241 1 11531 11531
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/junitxml.py
cfn=<module>:1
calls=1 1
241 1 15544 15544
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/setuponly.py
cfn=<module>:1
calls=1 1
241 1 99 99
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/setupplan.py
cfn=<module>:1
calls=1 1
241 1 107 107
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/stepwise.py
cfn=<module>:1
calls=1 1
241 1 1696 1696
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/tracemalloc.py
cfn=<module>:1
calls=1 1
241 1 6 6
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/unraisableexception.py
cfn=<module>:1
calls=1 1
241 1 1518 1518
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/threadexception.py
cfn=<module>:1
calls=1 1
241 1 585 585
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/warnings.py
cfn=<module>:1
calls=1 1
241 1 255 255
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/faulthandler.py
cfn=<module>:1
calls=1 1
241 1 151 151
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_types.py
cfn=<module>:1
calls=1 1
241 1 288 288
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_re.py
cfn=<module>:1
calls=1 1
241 1 28754 28754
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/_parser.py
cfn=<module>:1
calls=1 1
241 1 30497 30497
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tomllib/__init__.py
cfn=<module>:1
calls=1 1
241 1 31363 31363
cfl=<frozen importlib._bootstrap>
cfn=_gcd_import:1192
calls=4 1192
241 4 13504 3376
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py
cfn=<module>:1
calls=1 1
241 1 80392 80392
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py
cfn=<module>:1
calls=1 1
241 1 85251 85251
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py
cfn=<module>:1
calls=1 1
241 1 1333 1333
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py
cfn=<module>:1
calls=1 1
241 1 10552 10552
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py
cfn=<module>:1
calls=1 1
241 1 5115 5115
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/bccache.py
cfn=<module>:1
calls=1 1
241 1 18768 18768
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/markupsafe/__init__.py
cfn=<module>:1
calls=1 1
241 1 1935 1935
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/utils.py
cfn=<module>:1
calls=1 1
241 1 27910 27910
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/nodes.py
cfn=<module>:1
calls=1 1
241 1 42629 42629
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/exceptions.py
cfn=<module>:1
calls=1 1
241 1 913 913
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/visitor.py
cfn=<module>:1
calls=1 1
241 1 62 62
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/idtracking.py
cfn=<module>:1
calls=1 1
241 1 2937 2937
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/optimizer.py
cfn=<module>:1
calls=1 1
241 1 123 123
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/compiler.py
cfn=<module>:1
calls=1 1
241 1 16896 16896
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/async_utils.py
cfn=<module>:1
calls=1 1
241 1 957 957
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/runtime.py
cfn=<module>:1
calls=1 1
241 1 6695 6695
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/filters.py
cfn=<module>:1
calls=1 1
241 1 27453 27453
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/tests.py
cfn=<module>:1
calls=1 1
241 1 382 382
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/defaults.py
cfn=<module>:1
calls=1 1
241 1 30097 30097
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/_identifier.py
cfn=<module>:1
calls=1 1
241 1 21404 21404
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/lexer.py
cfn=<module>:1
calls=1 1
241 1 52661 52661
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/parser.py
cfn=<module>:1
calls=1 1
241 1 4376 4376
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/environment.py
cfn=<module>:1
calls=1 1
241 1 171604 171604
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/loaders.py
cfn=<module>:1
calls=1 1
241 1 3796 3796
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/jinja2/__init__.py
cfn=<module>:1
calls=1 1
241 1 197806 197806
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/version.py
cfn=<module>:1
calls=1 1
241 1 33 33
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/env.py
cfn=<module>:1
calls=1 1
241 1 226 226
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/exceptions.py
cfn=<module>:1
calls=1 1
241 1 159 159
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/types.py
cfn=<module>:1
calls=1 1
241 1 1239 1239
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/misc.py
cfn=<module>:1
calls=1 1
241 1 4627 4627
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/files.py
cfn=<module>:1
calls=1 1
241 1 14662 14662
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/plugin.py
cfn=<module>:1
calls=1 1
241 1 1572 1572
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/results.py
cfn=<module>:1
calls=1 1
241 1 4716 4716
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/report_core.py
cfn=<module>:1
calls=1 1
241 1 6109 6109
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/annotate.py
cfn=<module>:1
calls=1 1
241 1 28085 28085
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py
cfn=<module>:1
calls=1 1
241 1 28518 28518
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/tomlconfig.py
cfn=<module>:1
calls=1 1
241 1 347 347
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/config.py
cfn=<module>:1
calls=1 1
241 1 31614 31614
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/disposition.py
cfn=<module>:1
calls=1 1
241 1 38 38
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/pytracer.py
cfn=<module>:1
calls=1 1
241 1 195 195
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/bytecode.py
cfn=<module>:1
calls=1 1
241 1 419 419
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/debug.py
cfn=<module>:1
calls=1 1
241 1 877 877
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/phystokens.py
cfn=<module>:1
calls=1 1
241 1 84 84
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/parser.py
cfn=<module>:1
calls=1 1
241 1 3697 3697
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/sysmon.py
cfn=<module>:1
calls=1 1
241 1 10261 10261
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/core.py
cfn=<module>:1
calls=1 1
241 1 47849 47849
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/dbapi2.py
cfn=<module>:1
calls=1 1
241 1 2441 2441
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sqlite3/__init__.py
cfn=<module>:1
calls=1 1
241 1 3547 3547
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/numbits.py
cfn=<module>:1
calls=1 1
241 1 55 55
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/sqlitedb.py
cfn=<module>:1
calls=1 1
241 1 148 148
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/sqldata.py
cfn=<module>:1
calls=1 1
241 1 8682 8682
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/data.py
cfn=<module>:1
calls=1 1
241 1 9935 9935
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/collector.py
cfn=<module>:1
calls=1 1
241 1 60285 60285
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/context.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/templite.py
cfn=<module>:1
calls=1 1
241 1 651 651
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/html.py
cfn=<module>:1
calls=1 1
241 1 9853 9853
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py
cfn=<module>:1
calls=1 1
241 1 1435 1435
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/regions.py
cfn=<module>:1
calls=1 1
241 1 1030 1030
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/python.py
cfn=<module>:1
calls=1 1
241 1 2249 2249
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/inorout.py
cfn=<module>:1
calls=1 1
241 1 7185 7185
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/jsonreport.py
cfn=<module>:1
calls=1 1
241 1 126 126
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/lcovreport.py
cfn=<module>:1
calls=1 1
241 1 70 70
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py
cfn=<module>:1
calls=1 1
241 1 743 743
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py
cfn=<module>:1
calls=1 1
241 1 476 476
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py
cfn=<module>:1
calls=1 1
241 1 4040 4040
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py
cfn=<module>:1
calls=1 1
241 1 5524 5524
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/multiproc.py
cfn=<module>:1
calls=1 1
241 1 6839 6839
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/patch.py
cfn=<module>:1
calls=1 1
241 1 82 82
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/plugin_support.py
cfn=<module>:1
calls=1 1
241 1 288 288
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/report.py
cfn=<module>:1
calls=1 1
241 1 102 102
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/domreg.py
cfn=<module>:1
calls=1 1
241 1 17 17
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/__init__.py
cfn=<module>:1
calls=1 1
241 1 1566 1566
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minicompat.py
cfn=<module>:1
calls=1 1
241 1 102 102
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/NodeFilter.py
cfn=<module>:1
calls=1 1
241 1 37 37
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/xmlbuilder.py
cfn=<module>:1
calls=1 1
241 1 1534 1534
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/dom/minidom.py
cfn=<module>:1
calls=1 1
241 1 21514 21514
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/xmlreport.py
cfn=<module>:1
calls=1 1
241 1 27004 27004
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/control.py
cfn=<module>:1
calls=1 1
241 1 155610 155610
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/coverage/__init__.py
cfn=<module>:1
calls=1 1
241 1 157914 157914
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py
cfn=<module>:1
calls=1 1
241 1 9088 9088
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py
cfn=<module>:1
calls=1 1
241 1 141 141
fn=_verbose_message:244
244 2523 1410 0
246 2523 2354 0
fn=__init__:357
357 311 202 0
359 311 266 0
360 311 231 0
361 311 228 0
362 311 230 0
363 311 236 0
364 311 226 0
367 311 236 0
368 311 265 0
fn=_load_unlocked:666
666 277 190 0
668 277 239 0
670 277 284 1
676 277 661 2
cfl=<frozen importlib._bootstrap>
cfn=module_from_spec:566
calls=277 566
676 277 40864 147
681 277 242 0
682 277 222 0
683 277 261 0
684 277 205 0
685 277 232 0
690 277 813 2
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:934
calls=231 934
690 231 906424 3923
cfl=<frozen importlib._bootstrap_external>
cfn=exec_module:1239
calls=15 1239
690 15 1033 68
cfl=<frozen importlib._bootstrap>
cfn=exec_module:778
calls=2 778
690 2 15 7
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=exec_module:157
calls=29 157
690 29 492101 16969
701 277 334 1
702 277 285 1
703 277 743 2
cfl=<frozen importlib._bootstrap>
cfn=_verbose_message:244
calls=277 244
703 277 440 1
705 277 232 0
707 277 213 0
fn=module_from_spec:566
566 277 157 0
569 277 225 0
570 277 256 0
573 277 666 2
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:931
calls=231 931
573 231 301 1
cfl=<frozen importlib._bootstrap_external>
cfn=create_module:1231
calls=15 1231
573 15 14718 981
cfl=<frozen importlib._bootstrap>
cfn=create_module:770
calls=2 770
573 2 26 13
cfl=/Users/nelsonmbigili/Desktop/Spring 2026/Software Analysis/migratelib-artifact/repos/arvatoaws-labs@k8soptimizer__212a7278__requests__treq/.venv/lib/python3.11/site-packages/_pytest/assertion/rewrite.py
cfn=create_module:152
calls=29 152
573 29 42 1
577 277 218 0
578 260 578 2
cfl=<frozen importlib._bootstrap>
cfn=_new_module:48
calls=260 48
578 260 419 1
579 277 690 2
cfl=<frozen importlib._bootstrap>
cfn=_init_module_attrs:493
calls=277 493
579 277 22493 81
580 277 213 0
fn=_new_module:48
48 260 127 0
49 260 292 1
fn=_init_module_attrs:493
493 277 157 0
497 277 291 1
503 277 264 0
504 277 203 0
505 277 214 0
526 277 194 0
527 277 230 0
531 277 222 0
532 277 194 0
533 277 681 2
cfl=<frozen importlib._bootstrap>
cfn=parent:405
calls=277 405
533 277 654 2
537 277 222 0
538 277 252 0
542 277 426 1
543 277 241 0
545 34 31 0
546 34 30 0
550 277 651 2
cfl=<frozen importlib._bootstrap>
cfn=has_location:413
calls=277 413
550 277 387 1
551 275 395 1
552 271 203 0
553 271 228 0
557 275 364 1
558 275 656 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=275 392
558 275 13471 48
559 260 221 0
560 260 622 2
cfl=<frozen importlib._bootstrap>
cfn=cached:392
calls=260 392
560 260 548 2
563 277 229 0
fn=parent:405
405 560 952 1
408 560 468 0
409 428 434 1
411 132 118 0
fn=has_location:413
413 277 131 0
415 277 256 0
fn=cached:392
392 535 252 0
394 535 452 0
395 275 240 0
396 275 226 0
398 275 642 2
cfl=<frozen importlib._bootstrap_external>
cfn=_get_cached:567
calls=275 567
398 275 11788 42
399 535 416 0
fn=__exit__:173
173 287 157 0
174 287 747 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=287 125
174 287 2408 8
fn=release:125
125 346 181 0
126 346 313 0
127 692 662 0
128 346 288 0
130 346 300 0
131 346 310 0
132 346 297 0
133 285 215 0
134 285 208 0
fn=_handle_fromlist:1207
1207 264 1599 6
1217 545 482 0
1218 281 258 0
1225 281 224 0
1229 281 298 1
1230 34 42 1
1231 34 30 0
1232 34 96 2
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=34 233
1232 34 326189 9593
1241 264 218 0
fn=_lock_unlock_module:216
216 59 196 3
222 59 151 2
cfl=<frozen importlib._bootstrap>
cfn=_get_module_lock:179
calls=59 179
222 59 363 6
223 59 48 0
224 59 130 2
cfl=<frozen importlib._bootstrap>
cfn=acquire:100
calls=59 100
224 59 603 10
230 59 137 2
cfl=<frozen importlib._bootstrap>
cfn=release:125
calls=59 125
230 59 371 6
fn=spec_from_loader:422
422 2 5 2
424 2 3 1
427 2 1 0
438 2 2 1
439 2 4 2
440 2 0 0
441 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_requires_builtin_wrapper:254
calls=2 254
441 2 18 9
448 2 11 5
cfl=<frozen importlib._bootstrap>
cfn=__init__:357
calls=2 357
448 2 15 7
fn=_requires_builtin_wrapper:254
254 2 4 2
255 2 3 1
258 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=is_package:795
calls=2 795
258 2 3 1
fn=is_package:795
795 2 1 0
799 2 1 0
fn=create_module:770
770 2 2 1
773 2 2 1
776 2 7 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
776 2 14 7
fn=exec_module:778
778 2 2 1
781 2 6 3
cfl=<frozen importlib._bootstrap>
cfn=_call_with_frames_removed:233
calls=2 233
781 2 6 3
fn=_gcd_import:1192
1192 9 4 0
1201 9 26 2
cfl=<frozen importlib._bootstrap>
cfn=_sanity_check:1101
calls=9 1101
1201 9 37 4
1202 9 9 1
1204 9 25 2
cfl=<frozen importlib._bootstrap>
cfn=_find_and_load:1165
calls=9 1165
1204 9 344528 38280
fn=_sanity_check:1101
1101 9 6 0
1103 9 8 0
1105 9 9 1
1107 9 9 1
1113 9 3 0
fl=<string>_0
fn=<module>:1
0 1 0 0
1 1 3 3
fn=<lambda>:1
1 672 484 0
fl=<frozen abc>
fn=__new__:105
105 107 517 4
106 107 1196 11
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:1851
calls=12 1851
106 12 426 35
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py
cfn=__init_subclass__:2045
calls=34 2045
106 34 1152 33
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py
cfn=__set_name__:972
calls=1 972
106 1 3 3
107 107 281 2
108 107 103 0
fn=abstractmethod:7
7 109 139 1
24 109 97 0
25 109 82 0
fn=register:110
110 31 33 1
115 31 79 2
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=31 121
115 31 281 9
fn=__subclasscheck__:121
121 67 38 0
123 67 229 3
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=32 121
123 32 193 6
cfl=<frozen _collections_abc>
cfn=__subclasshook__:315
calls=9 315
123 9 21 2
cfl=<frozen os>
cfn=__subclasshook__:1081
calls=3 1081
123 3 67 22
cfl=<frozen _collections_abc>
cfn=__subclasshook__:409
calls=23 409
123 23 46 2
fn=update_abstractmethods:146
146 57 49 0
162 57 62 1
166 57 46 0
fn=__instancecheck__:117
117 41 29 0
119 41 66 1
cfl=<frozen abc>
cfn=__subclasscheck__:121
calls=4 121
119 4 122 30
fl=<frozen codecs>
fn=__init__:309
309 61 55 0
310 61 159 2
cfl=<frozen codecs>
cfn=__init__:260
calls=61 260
310 61 94 1
312 61 54 0
fn=__init__:260
260 61 40 0
268 61 54 0
fn=decode:319
319 112 80 0
321 112 96 0
322 112 148 1
324 112 93 0
325 112 84 0
fn=__init__:186
186 2 0 0
194 2 3 1
195 2 1 0
fl=<frozen genericpath>
fn=exists:16
16 579 298 0
18 579 445 0
19 579 2483 4
20 77 64 0
21 77 62 0
22 502 367 0
fn=isdir:39
39 30 14 0
41 30 20 0
42 30 140 4
cfl=/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py
cfn=__fspath__:546
calls=29 546
42 29 137 4
43 1 0 0
44 1 2 2
45 29 30 1
fn=isfile:27
27 2 1 0
29 2 0 0
30 2 7 3
31 2 2 1
32 2 1 0
fn=_splitext:121
121 2 2 1
128 2 2 1
129 2 2 1
133 2 1 0
134 2 2 1
136 2 1 0
137 2 2 1
142 2 5 2
